# Candidate manifest shard generated from staging queue.
candidate_id: cand-ck3-c_arad
source_id: src-ck3-county-c_arad
source_url: https://ck3.paradoxwikis.com/List_of_counties#Arad
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Arad; Kingdoms: Temes/Hungary/Hungary; Empires: Hungary/Carpathia/Carpathia; CK id: c_arad
---
candidate_id: cand-ck3-c_arbanon
source_id: src-ck3-county-c_arbanon
source_url: https://ck3.paradoxwikis.com/List_of_counties#Arbanon
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Arbanon; Kingdoms: Dyrrachion/Epirus/Epirus; Empires: Epirus/Byzantine Empire/Byzantine Empire; CK id: c_arbanon
---
candidate_id: cand-ck3-c_arborea
source_id: src-ck3-county-c_arborea
source_url: https://ck3.paradoxwikis.com/List_of_counties#Arborea
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Arborea; Kingdoms: Sardinia/Sardinia/Sardinia; Empires: Sardinia/Italia/Italia; CK id: c_arborea
---
candidate_id: cand-ck3-c_arezzo
source_id: src-ck3-county-c_arezzo
source_url: https://ck3.paradoxwikis.com/List_of_counties#Arezzo
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Arezzo; Kingdoms: Tuscany/Italy/Italy; Empires: Italy/Italia/Italia; CK id: c_arezzo
---
candidate_id: cand-ck3-c_argyll
source_id: src-ck3-county-c_argyll
source_url: https://ck3.paradoxwikis.com/List_of_counties#Argyll
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Argyll; Kingdoms: Isles/Scotland/Scotland; Empires: Scotland/Britannia/Britannia; CK id: c_argyll
---
candidate_id: cand-ck3-c_armagnac
source_id: src-ck3-county-c_armagnac
source_url: https://ck3.paradoxwikis.com/List_of_counties#Armagnac
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Armagnac; Kingdoms: Armagnac/Aquitaine/France; Empires: France/Francia/Francia; CK id: c_armagnac
---
candidate_id: cand-ck3-c_arnheim
source_id: src-ck3-county-c_arnheim
source_url: https://ck3.paradoxwikis.com/List_of_counties#Arnheim
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Arnheim; Kingdoms: Gelre/Frisia/Frisia; Empires: Frisia/Germania/Holy Roman Empire; CK id: c_arnheim
---
candidate_id: cand-ck3-c_arnsberg
source_id: src-ck3-county-c_arnsberg
source_url: https://ck3.paradoxwikis.com/List_of_counties#Arnsberg
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Arnsberg; Kingdoms: Lower Lotharingia/Lotharingia/Lotharingia; Empires: Lotharingia/Germania/Holy Roman Empire; CK id: c_arnsberg
---
candidate_id: cand-ck3-c_astorga
source_id: src-ck3-county-c_astorga
source_url: https://ck3.paradoxwikis.com/List_of_counties#Astorga
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Astorga; Kingdoms: Galicia/Galicia/Galicia; Empires: León/Hispania/Hispania; CK id: c_astorga
---
candidate_id: cand-ck3-c_asturias_de_oviedo
source_id: src-ck3-county-c_asturias_de_oviedo
source_url: https://ck3.paradoxwikis.com/List_of_counties#Asturias_de_Oviedo
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Asturias de Oviedo; Kingdoms: Asturias/Asturias/León; Empires: León/Hispania/Hispania; CK id: c_asturias_de_oviedo
---
candidate_id: cand-ck3-c_asturias_de_santillana
source_id: src-ck3-county-c_asturias_de_santillana
source_url: https://ck3.paradoxwikis.com/List_of_counties#Asturias_de_Santillana
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Asturias de Santillana; Kingdoms: Cantabria/Castile/Castile; Empires: Castile/Hispania/Hispania; CK id: c_asturias_de_santillana
---
candidate_id: cand-ck3-c_athlone
source_id: src-ck3-county-c_athlone
source_url: https://ck3.paradoxwikis.com/List_of_counties#Athlone
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Athlone; Kingdoms: Meath/Ireland/Ireland; Empires: Ireland/Britannia/Britannia; CK id: c_athlone
---
candidate_id: cand-ck3-c_atholl
source_id: src-ck3-county-c_atholl
source_url: https://ck3.paradoxwikis.com/List_of_counties#Atholl
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Atholl; Kingdoms: Albany/Scotland/Scotland; Empires: Scotland/Britannia/Britannia; CK id: c_atholl
---
candidate_id: cand-ck3-c_attica
source_id: src-ck3-county-c_attica
source_url: https://ck3.paradoxwikis.com/List_of_counties#Attica
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Attica; Kingdoms: Athens/Hellas/Hellas; Empires: Hellas/Byzantine Empire/Byzantine Empire; CK id: c_attica
---
candidate_id: cand-ck3-c_augsburg
source_id: src-ck3-county-c_augsburg
source_url: https://ck3.paradoxwikis.com/List_of_counties#Augsburg
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Augsburg; Kingdoms: Augsburg/Bavaria/Bavaria; Empires: Bavaria/Germania/Holy Roman Empire; CK id: c_augsburg
---
candidate_id: cand-ck3-c_aunis
source_id: src-ck3-county-c_aunis
source_url: https://ck3.paradoxwikis.com/List_of_counties#Aunis
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Aunis; Kingdoms: Aquitaine/Aquitaine/France; Empires: France/Francia/Francia; CK id: c_aunis
---
candidate_id: cand-ck3-c_austr_ag_ir
source_id: src-ck3-county-c_austr_ag_ir
source_url: https://ck3.paradoxwikis.com/List_of_counties#Austr_Ag%C3%83%C2%B0ir
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Austr Agðir; Kingdoms: Egðafylki/Norway/Norway; Empires: Norway/Scandinavia/Scandinavia; CK id: c_austr_ag_ir
---
candidate_id: cand-ck3-c_austrland
source_id: src-ck3-county-c_austrland
source_url: https://ck3.paradoxwikis.com/List_of_counties#Austrland
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Austrland; Kingdoms: Iceland/Norway/Norway; Empires: Norway/Scandinavia/Scandinavia; CK id: c_austrland
---
candidate_id: cand-ck3-c_auvergne
source_id: src-ck3-county-c_auvergne
source_url: https://ck3.paradoxwikis.com/List_of_counties#Auvergne
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Auvergne; Kingdoms: Auvergne/Aquitaine/France; Empires: France/Francia/Francia; CK id: c_auvergne
---
candidate_id: cand-ck3-c_auxerre
source_id: src-ck3-county-c_auxerre
source_url: https://ck3.paradoxwikis.com/List_of_counties#Auxerre
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Auxerre; Kingdoms: Burgundy/France/France; Empires: France/Francia/Francia; CK id: c_auxerre
---
candidate_id: cand-ck3-c_avalois
source_id: src-ck3-county-c_avalois
source_url: https://ck3.paradoxwikis.com/List_of_counties#Avalois
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Avalois; Kingdoms: Burgundy/France/France; Empires: France/Francia/Francia; CK id: c_avalois
---
candidate_id: cand-ck3-c_aveiro
source_id: src-ck3-county-c_aveiro
source_url: https://ck3.paradoxwikis.com/List_of_counties#Aveiro
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Aveiro; Kingdoms: Coimbra/Galicia/Galicia; Empires: Portugal/Hispania/Hispania; CK id: c_aveiro
---
candidate_id: cand-ck3-c_avila
source_id: src-ck3-county-c_avila
source_url: https://ck3.paradoxwikis.com/List_of_counties#Avila
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Avila; Kingdoms: León/Asturias/León; Empires: León/Hispania/Hispania; CK id: c_avila
---
candidate_id: cand-ck3-c_aviovara
source_id: src-ck3-county-c_aviovara
source_url: https://ck3.paradoxwikis.com/List_of_counties#Aviovara
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Aviovara; Kingdoms: Duortnoseatnu/Sápmi/Sápmi; Empires: Sápmi/Scandinavia/Scandinavia; CK id: c_aviovara
---
candidate_id: cand-ck3-c_avlonas
source_id: src-ck3-county-c_avlonas
source_url: https://ck3.paradoxwikis.com/List_of_counties#Avlonas
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Avlonas; Kingdoms: Dyrrachion/Epirus/Epirus; Empires: Epirus/Byzantine Empire/Byzantine Empire; CK id: c_avlonas
---
candidate_id: cand-ck3-c_avranches
source_id: src-ck3-county-c_avranches
source_url: https://ck3.paradoxwikis.com/List_of_counties#Avranches
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Avranches; Kingdoms: Normandy/France/France; Empires: France/Francia/Francia; CK id: c_avranches
---
candidate_id: cand-ck3-c_ayrshire
source_id: src-ck3-county-c_ayrshire
source_url: https://ck3.paradoxwikis.com/List_of_counties#Ayrshire
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Ayrshire; Kingdoms: Strathclyde/Scotland/Scotland; Empires: Scotland/Britannia/Britannia; CK id: c_ayrshire
---
candidate_id: cand-ck3-c_aytos
source_id: src-ck3-county-c_aytos
source_url: https://ck3.paradoxwikis.com/List_of_counties#Aytos
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Aytos; Kingdoms: Moesia/Bulgaria/Bulgaria; Empires: Bulgaria/Byzantine Empire/Byzantine Empire; CK id: c_aytos
---
candidate_id: cand-ck3-c_azysia
source_id: src-ck3-county-c_azysia
source_url: https://ck3.paradoxwikis.com/List_of_counties#Azysia
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Azysia; Kingdoms: Sebasteia/Pontus/Pontus; Empires: Rum/Byzantine Empire/Byzantine Empire; CK id: c_azysia
---
candidate_id: cand-ck3-c_babruysk
source_id: src-ck3-county-c_babruysk
source_url: https://ck3.paradoxwikis.com/List_of_counties#Babruysk
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Babruysk; Kingdoms: Pinsk/White Rus'/White Rus'; Empires: White Rus'/Russia/Russia; CK id: c_babruysk
---
candidate_id: cand-ck3-c_bacs
source_id: src-ck3-county-c_bacs
source_url: https://ck3.paradoxwikis.com/List_of_counties#Bacs
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Bacs; Kingdoms: Bacs/Hungary/Hungary; Empires: Hungary/Carpathia/Carpathia; CK id: c_bacs
---
candidate_id: cand-ck3-c_badajoz
source_id: src-ck3-county-c_badajoz
source_url: https://ck3.paradoxwikis.com/List_of_counties#Badajoz
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Badajoz; Kingdoms: Badajoz/Badajoz/Badajoz; Empires: Badajoz/Hispania/Hispania; CK id: c_badajoz
---
candidate_id: cand-ck3-c_baden
source_id: src-ck3-county-c_baden
source_url: https://ck3.paradoxwikis.com/List_of_counties#Baden
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Baden; Kingdoms: Swabia/East Francia/East Francia; Empires: East Francia/Germania/Holy Roman Empire; CK id: c_baden
---
candidate_id: cand-ck3-c_bagrewand
source_id: src-ck3-county-c_bagrewand
source_url: https://ck3.paradoxwikis.com/List_of_counties#Bagrewand
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Bagrewand; Kingdoms: Greater Armenia/Armenia/Armenia; Empires: Armenia/Byzantine Empire/Byzantine Empire; CK id: c_bagrewand
---
candidate_id: cand-ck3-c_bamberg
source_id: src-ck3-county-c_bamberg
source_url: https://ck3.paradoxwikis.com/List_of_counties#Bamberg
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Bamberg; Kingdoms: East Franconia/East Francia/East Francia; Empires: East Francia/Germania/Holy Roman Empire; CK id: c_bamberg
---
candidate_id: cand-ck3-c_bar
source_id: src-ck3-county-c_bar
source_url: https://ck3.paradoxwikis.com/List_of_counties#Bar
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Bar; Kingdoms: Bar/Lotharingia/Lotharingia; Empires: Lotharingia/Germania/Holy Roman Empire; CK id: c_bar
---
candidate_id: cand-ck3-c_baranya
source_id: src-ck3-county-c_baranya
source_url: https://ck3.paradoxwikis.com/List_of_counties#Baranya
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Baranya; Kingdoms: Somogy/Hungary/Hungary; Empires: Hungary/Carpathia/Carpathia; CK id: c_baranya
---
candidate_id: cand-ck3-c_barcas_g
source_id: src-ck3-county-c_barcas_g
source_url: https://ck3.paradoxwikis.com/List_of_counties#Barcas%C3%83%C2%A1g
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Barcaság; Kingdoms: Transylvania/Hungary/Hungary; Empires: Hungary/Carpathia/Carpathia; CK id: c_barcas_g
---
candidate_id: cand-ck3-c_barcelona
source_id: src-ck3-county-c_barcelona
source_url: https://ck3.paradoxwikis.com/List_of_counties#Barcelona
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Barcelona; Kingdoms: Barcelona/Aquitaine/Aragon; Empires: Aragon/Francia/Hispania; CK id: c_barcelona
---
candidate_id: cand-ck3-c_bari
source_id: src-ck3-county-c_bari
source_url: https://ck3.paradoxwikis.com/List_of_counties#Bari
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Bari; Kingdoms: Apulia/Sicily/Sicily; Empires: Sicily/Byzantine Empire/Byzantine Empire; CK id: c_bari
---
candidate_id: cand-ck3-c_b_rlad
source_id: src-ck3-county-c_b_rlad
source_url: https://ck3.paradoxwikis.com/List_of_counties#B%C3%83%C2%A2rlad
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Bârlad; Kingdoms: Moldavia/Moldavia/Moldavia; Empires: Moldavia/Carpathia/Carpathia; CK id: c_b_rlad
---
candidate_id: cand-ck3-c_bars
source_id: src-ck3-county-c_bars
source_url: https://ck3.paradoxwikis.com/List_of_counties#Bars
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Bars; Kingdoms: Nitra/Great Moravia/Hungary; Empires: Hungary/West-Slavia/Carpathia; CK id: c_bars
---
candidate_id: cand-ck3-c_bartia
source_id: src-ck3-county-c_bartia
source_url: https://ck3.paradoxwikis.com/List_of_counties#Bartia
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Bartia; Kingdoms: Prussia/Lithuania/Lithuania; Empires: Lithuania/Baltic Empire/Baltic Empire; CK id: c_bartia
---
candidate_id: cand-ck3-c_bastia
source_id: src-ck3-county-c_bastia
source_url: https://ck3.paradoxwikis.com/List_of_counties#Bastia
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Bastia; Kingdoms: Corsica/Sardinia/Sardinia; Empires: Sardinia/Italia/Italia; CK id: c_bastia
---
candidate_id: cand-ck3-c_bayeux
source_id: src-ck3-county-c_bayeux
source_url: https://ck3.paradoxwikis.com/List_of_counties#Bayeux
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Bayeux; Kingdoms: Normandy/France/France; Empires: France/Francia/Francia; CK id: c_bayeux
---
candidate_id: cand-ck3-c_b_arn
source_id: src-ck3-county-c_b_arn
source_url: https://ck3.paradoxwikis.com/List_of_counties#B%C3%83%C2%A9arn
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Béarn; Kingdoms: Armagnac/Aquitaine/France; Empires: France/Francia/Francia; CK id: c_b_arn
---
candidate_id: cand-ck3-c_beaumont
source_id: src-ck3-county-c_beaumont
source_url: https://ck3.paradoxwikis.com/List_of_counties#Beaumont
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Beaumont; Kingdoms: Valois/France/France; Empires: France/Francia/Francia; CK id: c_beaumont
---
candidate_id: cand-ck3-c_bedford
source_id: src-ck3-county-c_bedford
source_url: https://ck3.paradoxwikis.com/List_of_counties#Bedford
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Bedford; Kingdoms: Essex/England/England; Empires: England/Britannia/Britannia; CK id: c_bedford
---
candidate_id: cand-ck3-c_b_k_s
source_id: src-ck3-county-c_b_k_s
source_url: https://ck3.paradoxwikis.com/List_of_counties#B%C3%83%C2%A9k%C3%83%C2%A9s
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Békés; Kingdoms: Bihar/Hungary/Hungary; Empires: Hungary/Carpathia/Carpathia; CK id: c_b_k_s
---
candidate_id: cand-ck3-c_bellac
source_id: src-ck3-county-c_bellac
source_url: https://ck3.paradoxwikis.com/List_of_counties#Bellac
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Bellac; Kingdoms: Bourbon/Aquitaine/France; Empires: France/Francia/Francia; CK id: c_bellac
