# Candidate manifest shard generated from staging queue.
candidate_id: cand-ck3-c_inari
source_id: src-ck3-county-c_inari
source_url: https://ck3.paradoxwikis.com/List_of_counties#Inari
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Inari; Duchy: Giemajohka; Kingdoms: Sápmi/Sápmi/Sápmi; Empires: Scandinavia/Scandinavia/Scandinavia; CK id: c_inari
---
candidate_id: cand-ck3-c_ingolstadt
source_id: src-ck3-county-c_ingolstadt
source_url: https://ck3.paradoxwikis.com/List_of_counties#Ingolstadt
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Ingolstadt; Duchy: Bavaria; Kingdoms: Bavaria/Bavaria/Bavaria; Empires: Germania/Holy Roman Empire/Holy Roman Empire; CK id: c_ingolstadt
---
candidate_id: cand-ck3-c_inner_hebrides
source_id: src-ck3-county-c_inner_hebrides
source_url: https://ck3.paradoxwikis.com/List_of_counties#Inner_Hebrides
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Inner Hebrides; Duchy: Isles; Kingdoms: Scotland/Scotland/Scotland; Empires: Britannia/Britannia/Britannia; CK id: c_inner_hebrides
---
candidate_id: cand-ck3-c_innsbruck
source_id: src-ck3-county-c_innsbruck
source_url: https://ck3.paradoxwikis.com/List_of_counties#Innsbruck
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Innsbruck; Duchy: Tyrol; Kingdoms: Bavaria/Bavaria/Bavaria; Empires: Germania/Holy Roman Empire/Holy Roman Empire; CK id: c_innsbruck
---
candidate_id: cand-ck3-c_inverness
source_id: src-ck3-county-c_inverness
source_url: https://ck3.paradoxwikis.com/List_of_counties#Inverness
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Inverness; Duchy: Moray; Kingdoms: Scotland/Scotland/Scotland; Empires: Britannia/Britannia/Britannia; CK id: c_inverness
---
candidate_id: cand-ck3-c_ionia
source_id: src-ck3-county-c_ionia
source_url: https://ck3.paradoxwikis.com/List_of_counties#Ionia
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Ionia; Duchy: Ephesos; Kingdoms: Nikaea/Nikaea/Nikaea; Empires: Byzantine Empire/Byzantine Empire/Byzantine Empire; CK id: c_ionia
---
candidate_id: cand-ck3-c_ipuskoa
source_id: src-ck3-county-c_ipuskoa
source_url: https://ck3.paradoxwikis.com/List_of_counties#Ipuskoa
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Ipuskoa; Duchy: Viscaya; Kingdoms: Navarra/Navarra/Navarra; Empires: Hispania/Hispania/Hispania; CK id: c_ipuskoa
---
candidate_id: cand-ck3-c_isauria
source_id: src-ck3-county-c_isauria
source_url: https://ck3.paradoxwikis.com/List_of_counties#Isauria
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Isauria; Duchy: Anatolia; Kingdoms: Anatolia/Anatolia/Rum; Empires: Byzantine Empire/Byzantine Empire/Byzantine Empire; CK id: c_isauria
---
candidate_id: cand-ck3-c_ile_de_france
source_id: src-ck3-county-c_ile_de_france
source_url: https://ck3.paradoxwikis.com/List_of_counties#Isle_de_France
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Isle de France; Duchy: Valois; Kingdoms: France/France/France; Empires: Francia/Francia/Francia; CK id: c_ile_de_france
---
candidate_id: cand-ck3-c_isle_of_man
source_id: src-ck3-county-c_isle_of_man
source_url: https://ck3.paradoxwikis.com/List_of_counties#Isle_of_Man
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Isle of Man; Duchy: Mann; Kingdoms: Scotland/Scotland/Scotland; Empires: Britannia/Britannia/Britannia; CK id: c_isle_of_man
---
candidate_id: cand-ck3-c_issoudun
source_id: src-ck3-county-c_issoudun
source_url: https://ck3.paradoxwikis.com/List_of_counties#Issoudun
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Issoudun; Duchy: Berry; Kingdoms: France/France/France; Empires: Francia/Francia/Francia; CK id: c_issoudun
---
candidate_id: cand-ck3-c_andujar
source_id: src-ck3-county-c_andujar
source_url: https://ck3.paradoxwikis.com/List_of_counties#Ja%C3%A9n
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Jaén; Duchy: Cordoba; Kingdoms: Andalusia/Andalusia/Andalusia; Empires: Hispania/Hispania/Hispania; CK id: c_andujar
---
candidate_id: cand-ck3-c_jahkamakke
source_id: src-ck3-county-c_jahkamakke
source_url: https://ck3.paradoxwikis.com/List_of_counties#J%C3%A5hk%C3%A5m%C3%A5hkke
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Jåhkåmåhkke; Duchy: Åarjetje; Kingdoms: Sápmi/Sápmi/Sápmi; Empires: Scandinavia/Scandinavia/Scandinavia; CK id: c_jahkamakke
---
candidate_id: cand-ck3-c_jaligny
source_id: src-ck3-county-c_jaligny
source_url: https://ck3.paradoxwikis.com/List_of_counties#Jaligny
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Jaligny; Duchy: Bourbon; Kingdoms: Aquitaine/France/France; Empires: Francia/Francia/Francia; CK id: c_jaligny
---
candidate_id: cand-ck3-c_jamtfir
source_id: src-ck3-county-c_jamtfir
source_url: https://ck3.paradoxwikis.com/List_of_counties#Jamtaland
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Jamtaland; Duchy: Jamtaland; Kingdoms: Norway/Norway/Norway; Empires: Scandinavia/Scandinavia/Scandinavia; CK id: c_jamtfir
---
candidate_id: cand-ck3-c_jersika
source_id: src-ck3-county-c_jersika
source_url: https://ck3.paradoxwikis.com/List_of_counties#Jersika
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Jersika; Duchy: Latgalia; Kingdoms: Lithuania/Lithuania/Lithuania; Empires: Baltic Empire/Baltic Empire/Baltic Empire; CK id: c_jersika
---
candidate_id: cand-ck3-c_jihlava
source_id: src-ck3-county-c_jihlava
source_url: https://ck3.paradoxwikis.com/List_of_counties#Jihlava
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Jihlava; Duchy: Moravia; Kingdoms: Great Moravia/Bohemia/Bohemia; Empires: West-Slavia/Holy Roman Empire/Holy Roman Empire; CK id: c_jihlava
---
candidate_id: cand-ck3-c_jovvkuj
source_id: src-ck3-county-c_jovvkuj
source_url: https://ck3.paradoxwikis.com/List_of_counties#Jovvkuj
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Jovvkuj; Duchy: Guoládat; Kingdoms: Sápmi/Sápmi/Sápmi; Empires: Scandinavia/Scandinavia/Scandinavia; CK id: c_jovvkuj
---
candidate_id: cand-ck3-c_julevadno
source_id: src-ck3-county-c_julevadno
source_url: https://ck3.paradoxwikis.com/List_of_counties#Julev%C3%A4dno
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Julevädno; Duchy: Vuovdisámieana; Kingdoms: Sápmi/Sápmi/Sápmi; Empires: Scandinavia/Scandinavia/Scandinavia; CK id: c_julevadno
---
candidate_id: cand-ck3-c_juterbog
source_id: src-ck3-county-c_juterbog
source_url: https://ck3.paradoxwikis.com/List_of_counties#J%C3%BCterbog
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Jüterbog; Duchy: Lausitz; Kingdoms: Sorbia/East Francia/East Francia; Empires: West-Slavia/Holy Roman Empire/Holy Roman Empire; CK id: c_juterbog
---
candidate_id: cand-ck3-c_kainuu
source_id: src-ck3-county-c_kainuu
source_url: https://ck3.paradoxwikis.com/List_of_counties#Kainuu
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Kainuu; Duchy: Pohjanmaa; Kingdoms: Finland/Finland/Finland; Empires: Scandinavia/Scandinavia/Scandinavia; CK id: c_kainuu
---
candidate_id: cand-ck3-c_kaisereia
source_id: src-ck3-county-c_kaisereia
source_url: https://ck3.paradoxwikis.com/List_of_counties#Kaisereia
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Kaisereia; Duchy: Charsianon; Kingdoms: Anatolia/Anatolia/Rum; Empires: Byzantine Empire/Byzantine Empire/Byzantine Empire; CK id: c_kaisereia
---
candidate_id: cand-ck3-c_kaiserslautern
source_id: src-ck3-county-c_kaiserslautern
source_url: https://ck3.paradoxwikis.com/List_of_counties#Kaiserslautern
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Kaiserslautern; Duchy: West Franconia; Kingdoms: East Francia/East Francia/East Francia; Empires: Germania/Holy Roman Empire/Holy Roman Empire; CK id: c_kaiserslautern
---
candidate_id: cand-ck3-c_kakheti
source_id: src-ck3-county-c_kakheti
source_url: https://ck3.paradoxwikis.com/List_of_counties#Kakheti
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Kakheti; Duchy: Georgia; Kingdoms: Georgia/Georgia/Georgia; Empires: Byzantine Empire/Byzantine Empire/Byzantine Empire; CK id: c_kakheti
---
candidate_id: cand-ck3-c_kakisalmi
source_id: src-ck3-county-c_kakisalmi
source_url: https://ck3.paradoxwikis.com/List_of_counties#Kakisalmi
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Kakisalmi; Duchy: Karelia; Kingdoms: Finland/Finland/Finland; Empires: Scandinavia/Scandinavia/Scandinavia; CK id: c_kakisalmi
---
candidate_id: cand-ck3-c_kaliska
source_id: src-ck3-county-c_kaliska
source_url: https://ck3.paradoxwikis.com/List_of_counties#Kalisz
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Kalisz; Duchy: Polania; Kingdoms: Poland/Poland/Poland; Empires: West-Slavia/West-Slavia/West-Slavia; CK id: c_kaliska
---
candidate_id: cand-ck3-c_kalliopolis
source_id: src-ck3-county-c_kalliopolis
source_url: https://ck3.paradoxwikis.com/List_of_counties#Kallipolis
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Kallipolis; Duchy: Thrace; Kingdoms: Thessalonika/Thessalonika/Thessalonika; Empires: Byzantine Empire/Byzantine Empire/Byzantine Empire; CK id: c_kalliopolis
---
candidate_id: cand-ck3-c_kammersberg
source_id: src-ck3-county-c_kammersberg
source_url: https://ck3.paradoxwikis.com/List_of_counties#Kammersberg
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Kammersberg; Duchy: Carinthia; Kingdoms: Bavaria/Bavaria/Bavaria; Empires: Germania/Holy Roman Empire/Holy Roman Empire; CK id: c_kammersberg
---
candidate_id: cand-ck3-c_karachev
source_id: src-ck3-county-c_karachev
source_url: https://ck3.paradoxwikis.com/List_of_counties#Karachev
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Karachev; Duchy: Karachev; Kingdoms: Ruthenia/Ruthenia/Ruthenia; Empires: Russia/Russia/Russia; CK id: c_karachev
---
candidate_id: cand-ck3-c_karasjohka
source_id: src-ck3-county-c_karasjohka
source_url: https://ck3.paradoxwikis.com/List_of_counties#K%C3%A1r%C3%A1%C5%A1johka
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Kárášjohka; Duchy: Duortnoseatnu; Kingdoms: Sápmi/Sápmi/Sápmi; Empires: Scandinavia/Scandinavia/Scandinavia; CK id: c_karasjohka
---
candidate_id: cand-ck3-c_kargopol
source_id: src-ck3-county-c_kargopol
source_url: https://ck3.paradoxwikis.com/List_of_counties#Kargopol
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Kargopol; Duchy: Chudia; Kingdoms: Bjarmaland/Bjarmaland/Bjarmaland; Empires: Russia/Russia/Russia; CK id: c_kargopol
---
candidate_id: cand-ck3-c_karnten
source_id: src-ck3-county-c_karnten
source_url: https://ck3.paradoxwikis.com/List_of_counties#K%C3%A4rnten
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Kärnten; Duchy: Carinthia; Kingdoms: Bavaria/Bavaria/Bavaria; Empires: Germania/Holy Roman Empire/Holy Roman Empire; CK id: c_karnten
---
candidate_id: cand-ck3-c_kartli
source_id: src-ck3-county-c_kartli
source_url: https://ck3.paradoxwikis.com/List_of_counties#Kartli
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Kartli; Duchy: Tao-Klarjeti; Kingdoms: Georgia/Georgia/Georgia; Empires: Byzantine Empire/Byzantine Empire/Byzantine Empire; CK id: c_kartli
---
candidate_id: cand-ck3-c_kassel
source_id: src-ck3-county-c_kassel
source_url: https://ck3.paradoxwikis.com/List_of_counties#Kassel
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Kassel; Duchy: Hesse; Kingdoms: East Francia/East Francia/East Francia; Empires: Germania/Holy Roman Empire/Holy Roman Empire; CK id: c_kassel
---
candidate_id: cand-ck3-c_kempten
source_id: src-ck3-county-c_kempten
source_url: https://ck3.paradoxwikis.com/List_of_counties#Kempten
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Kempten; Duchy: Augsburg; Kingdoms: Bavaria/Bavaria/Bavaria; Empires: Germania/Holy Roman Empire/Holy Roman Empire; CK id: c_kempten
---
candidate_id: cand-ck3-c_kent
source_id: src-ck3-county-c_kent
source_url: https://ck3.paradoxwikis.com/List_of_counties#Kent
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Kent; Duchy: Kent; Kingdoms: England/England/England; Empires: Britannia/Britannia/Britannia; CK id: c_kent
---
candidate_id: cand-ck3-c_kernave
source_id: src-ck3-county-c_kernave
source_url: https://ck3.paradoxwikis.com/List_of_counties#Kernave
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Kernave; Duchy: Lithuania; Kingdoms: Lithuania/Lithuania/Lithuania; Empires: Baltic Empire/Baltic Empire/Baltic Empire; CK id: c_kernave
---
candidate_id: cand-ck3-c_keve
source_id: src-ck3-county-c_keve
source_url: https://ck3.paradoxwikis.com/List_of_counties#Keve
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Keve; Duchy: Temes; Kingdoms: Hungary/Hungary/Hungary; Empires: Carpathia/Carpathia/Carpathia; CK id: c_keve
---
candidate_id: cand-ck3-c_kevrola
source_id: src-ck3-county-c_kevrola
source_url: https://ck3.paradoxwikis.com/List_of_counties#Kevrola
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Kevrola; Duchy: Ustyug; Kingdoms: Bjarmaland/Bjarmaland/Bjarmaland; Empires: Russia/Russia/Russia; CK id: c_kevrola
---
candidate_id: cand-ck3-c_khachen
source_id: src-ck3-county-c_khachen
source_url: https://ck3.paradoxwikis.com/List_of_counties#Khachen
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Khachen; Duchy: Greater Armenia; Kingdoms: Armenia/Armenia/Armenia; Empires: Byzantine Empire/Byzantine Empire/Byzantine Empire; CK id: c_khachen
---
candidate_id: cand-ck3-c_kholmogory
source_id: src-ck3-county-c_kholmogory
source_url: https://ck3.paradoxwikis.com/List_of_counties#Kholmogory
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Kholmogory; Duchy: Biarmia; Kingdoms: Bjarmaland/Bjarmaland/Bjarmaland; Empires: Russia/Russia/Russia; CK id: c_kholmogory
---
candidate_id: cand-ck3-c_kinda
source_id: src-ck3-county-c_kinda
source_url: https://ck3.paradoxwikis.com/List_of_counties#Kinda
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Kinda; Duchy: Östergötland; Kingdoms: Sweden/Sweden/Sweden; Empires: Scandinavia/Scandinavia/Scandinavia; CK id: c_kinda
---
candidate_id: cand-ck3-c_kintus
source_id: src-ck3-county-c_kintus
source_url: https://ck3.paradoxwikis.com/List_of_counties#Kintu%C5%A1
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Kintuš; Duchy: Guoládat; Kingdoms: Sápmi/Sápmi/Sápmi; Empires: Scandinavia/Scandinavia/Scandinavia; CK id: c_kintus
---
candidate_id: cand-ck3-c_kirillov
source_id: src-ck3-county-c_kirillov
source_url: https://ck3.paradoxwikis.com/List_of_counties#Kirillov
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Kirillov; Duchy: Chudia; Kingdoms: Bjarmaland/Bjarmaland/Bjarmaland; Empires: Russia/Russia/Russia; CK id: c_kirillov
---
candidate_id: cand-ck3-c_kitka
source_id: src-ck3-county-c_kitka
source_url: https://ck3.paradoxwikis.com/List_of_counties#Kitka
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Kitka; Duchy: Giemajohka; Kingdoms: Sápmi/Sápmi/Sápmi; Empires: Scandinavia/Scandinavia/Scandinavia; CK id: c_kitka
---
candidate_id: cand-ck3-c_kittila
source_id: src-ck3-county-c_kittila
source_url: https://ck3.paradoxwikis.com/List_of_counties#Kittila
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Kittila; Duchy: Vuovdisámieana; Kingdoms: Sápmi/Sápmi/Sápmi; Empires: Scandinavia/Scandinavia/Scandinavia; CK id: c_kittila
---
candidate_id: cand-ck3-c_klarjeti
source_id: src-ck3-county-c_klarjeti
source_url: https://ck3.paradoxwikis.com/List_of_counties#Klarjeti
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Klarjeti; Duchy: Tao-Klarjeti; Kingdoms: Georgia/Georgia/Georgia; Empires: Byzantine Empire/Byzantine Empire/Byzantine Empire; CK id: c_klarjeti
---
candidate_id: cand-ck3-c_kletsk
source_id: src-ck3-county-c_kletsk
source_url: https://ck3.paradoxwikis.com/List_of_counties#Kletsk
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Kletsk; Duchy: Pinsk; Kingdoms: White Rus'/White Rus'/White Rus'; Empires: Russia/Russia/Russia; CK id: c_kletsk
---
candidate_id: cand-ck3-c_klingenberg
source_id: src-ck3-county-c_klingenberg
source_url: https://ck3.paradoxwikis.com/List_of_counties#Klingenberg
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Klingenberg; Duchy: West Franconia; Kingdoms: East Francia/East Francia/East Francia; Empires: Germania/Holy Roman Empire/Holy Roman Empire; CK id: c_klingenberg
---
candidate_id: cand-ck3-c_knin
source_id: src-ck3-county-c_knin
source_url: https://ck3.paradoxwikis.com/List_of_counties#Knin
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Knin; Duchy: Dalmatia; Kingdoms: Croatia/Croatia/Croatia; Empires: Byzantine Empire/Byzantine Empire/Byzantine Empire; CK id: c_knin
