# Candidate manifest shard generated from staging queue.
candidate_id: cand-ck3-c_groningen
source_id: src-ck3-county-c_groningen
source_url: https://ck3.paradoxwikis.com/List_of_counties#Groningen
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Groningen; Duchy: Utrecht; Kingdoms: Frisia/Frisia/Frisia; Empires: Germania/Holy Roman Empire/Holy Roman Empire; CK id: c_groningen
---
candidate_id: cand-ck3-c_grunberg
source_id: src-ck3-county-c_grunberg
source_url: https://ck3.paradoxwikis.com/List_of_counties#Grunberg
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Grunberg; Duchy: Silesia; Kingdoms: Poland/Poland/Poland; Empires: West-Slavia/West-Slavia/West-Slavia; CK id: c_grunberg
---
candidate_id: cand-ck3-c_grunningen
source_id: src-ck3-county-c_grunningen
source_url: https://ck3.paradoxwikis.com/List_of_counties#Gr%C3%BCnningen
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Grünningen; Duchy: Swabia; Kingdoms: East Francia/East Francia/East Francia; Empires: Germania/Holy Roman Empire/Holy Roman Empire; CK id: c_grunningen
---
candidate_id: cand-ck3-c_gudbrandsdalir
source_id: src-ck3-county-c_gudbrandsdalir
source_url: https://ck3.paradoxwikis.com/List_of_counties#Gu%C3%B0brandsdalir
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Guðbrandsdalir; Duchy: Upplönd; Kingdoms: Norway/Norway/Norway; Empires: Scandinavia/Scandinavia/Scandinavia; CK id: c_gudbrandsdalir
---
candidate_id: cand-ck3-c_guelders
source_id: src-ck3-county-c_guelders
source_url: https://ck3.paradoxwikis.com/List_of_counties#Guelders
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Guelders; Duchy: Gelre; Kingdoms: Frisia/Frisia/Frisia; Empires: Germania/Holy Roman Empire/Holy Roman Empire; CK id: c_guelders
---
candidate_id: cand-ck3-c_guines
source_id: src-ck3-county-c_guines
source_url: https://ck3.paradoxwikis.com/List_of_counties#Gu%C3%AEnes
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Guînes; Duchy: Flanders; Kingdoms: France/France/France; Empires: Francia/Francia/Francia; CK id: c_guines
---
candidate_id: cand-ck3-c_guria
source_id: src-ck3-county-c_guria
source_url: https://ck3.paradoxwikis.com/List_of_counties#Guria
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Guria; Duchy: Abkhazia; Kingdoms: Georgia/Georgia/Georgia; Empires: Byzantine Empire/Byzantine Empire/Byzantine Empire; CK id: c_guria
---
candidate_id: cand-ck3-c_monmouthshire
source_id: src-ck3-county-c_monmouthshire
source_url: https://ck3.paradoxwikis.com/List_of_counties#Gwent
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Gwent; Duchy: Deheubarth; Kingdoms: Wales/Wales/Wales; Empires: Britannia/Britannia/Britannia; CK id: c_monmouthshire
---
candidate_id: cand-ck3-c_gyor
source_id: src-ck3-county-c_gyor
source_url: https://ck3.paradoxwikis.com/List_of_counties#Gyor
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Gyor; Duchy: Gyor; Kingdoms: Hungary/Hungary/Hungary; Empires: Carpathia/Carpathia/Carpathia; CK id: c_gyor
---
candidate_id: cand-ck3-c_hadrianeia
source_id: src-ck3-county-c_hadrianeia
source_url: https://ck3.paradoxwikis.com/List_of_counties#Hadrianeia
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Hadrianeia; Duchy: Thracesia; Kingdoms: Nikaea/Nikaea/Nikaea; Empires: Byzantine Empire/Byzantine Empire/Byzantine Empire; CK id: c_hadrianeia
---
candidate_id: cand-ck3-c_hadrianopolis
source_id: src-ck3-county-c_hadrianopolis
source_url: https://ck3.paradoxwikis.com/List_of_counties#Hadrianopolis
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Hadrianopolis; Duchy: Bucellaria; Kingdoms: Nikaea/Nikaea/Nikaea; Empires: Byzantine Empire/Byzantine Empire/Byzantine Empire; CK id: c_hadrianopolis
---
candidate_id: cand-ck3-c_hainaut
source_id: src-ck3-county-c_hainaut
source_url: https://ck3.paradoxwikis.com/List_of_counties#Hainaut
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Hainaut; Duchy: Brabant; Kingdoms: Lotharingia/Lotharingia/Lotharingia; Empires: Germania/Holy Roman Empire/Holy Roman Empire; CK id: c_hainaut
---
candidate_id: cand-ck3-c_halberstadt
source_id: src-ck3-county-c_halberstadt
source_url: https://ck3.paradoxwikis.com/List_of_counties#Halberstadt
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Halberstadt; Duchy: Anhalt; Kingdoms: East Francia/East Francia/East Francia; Empires: Germania/Holy Roman Empire/Holy Roman Empire; CK id: c_halberstadt
---
candidate_id: cand-ck3-c_halland
source_id: src-ck3-county-c_halland
source_url: https://ck3.paradoxwikis.com/List_of_counties#Halland
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Halland; Duchy: Skåne; Kingdoms: Denmark/Denmark/Denmark; Empires: Scandinavia/Scandinavia/Scandinavia; CK id: c_halland
---
candidate_id: cand-ck3-c_hallstatt
source_id: src-ck3-county-c_hallstatt
source_url: https://ck3.paradoxwikis.com/List_of_counties#Hallstatt
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Hallstatt; Duchy: Salzburg; Kingdoms: Bavaria/Bavaria/Bavaria; Empires: Germania/Holy Roman Empire/Holy Roman Empire; CK id: c_hallstatt
---
candidate_id: cand-ck3-c_halsingland
source_id: src-ck3-county-c_halsingland
source_url: https://ck3.paradoxwikis.com/List_of_counties#Halsingland
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Halsingland; Duchy: Norrland; Kingdoms: Sweden/Sweden/Sweden; Empires: Scandinavia/Scandinavia/Scandinavia; CK id: c_halsingland
---
candidate_id: cand-ck3-c_halych
source_id: src-ck3-county-c_halych
source_url: https://ck3.paradoxwikis.com/List_of_counties#Halych
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Halych; Duchy: Halych; Kingdoms: Galicia-Volhynia/Galicia-Volhynia/Galicia-Volhynia; Empires: West-Slavia/West-Slavia/West-Slavia; CK id: c_halych
---
candidate_id: cand-ck3-c_hamburg
source_id: src-ck3-county-c_hamburg
source_url: https://ck3.paradoxwikis.com/List_of_counties#Hamburg
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Hamburg; Duchy: Ostfalen; Kingdoms: East Francia/East Francia/East Francia; Empires: Germania/Holy Roman Empire/Holy Roman Empire; CK id: c_hamburg
---
candidate_id: cand-ck3-c_hampton
source_id: src-ck3-county-c_hampton
source_url: https://ck3.paradoxwikis.com/List_of_counties#Hampshire
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Hampshire; Duchy: Wessex; Kingdoms: England/England/England; Empires: Britannia/Britannia/Britannia; CK id: c_hampton
---
candidate_id: cand-ck3-c_hannover
source_id: src-ck3-county-c_hannover
source_url: https://ck3.paradoxwikis.com/List_of_counties#Hannover
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Hannover; Duchy: Angria; Kingdoms: East Francia/East Francia/East Francia; Empires: Germania/Holy Roman Empire/Holy Roman Empire; CK id: c_hannover
---
candidate_id: cand-ck3-c_havelberg
source_id: src-ck3-county-c_havelberg
source_url: https://ck3.paradoxwikis.com/List_of_counties#Havelberg
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Havelberg; Duchy: Nordmark; Kingdoms: Pomerania/Pomerania/Pomerania; Empires: Baltic Empire/Baltic Empire/Baltic Empire; CK id: c_havelberg
---
candidate_id: cand-ck3-c_hayk
source_id: src-ck3-county-c_hayk
source_url: https://ck3.paradoxwikis.com/List_of_counties#Hayk
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Hayk; Duchy: Greater Armenia; Kingdoms: Armenia/Armenia/Armenia; Empires: Byzantine Empire/Byzantine Empire/Byzantine Empire; CK id: c_hayk
---
candidate_id: cand-ck3-c_hedmork
source_id: src-ck3-county-c_hedmork
source_url: https://ck3.paradoxwikis.com/List_of_counties#Hei%C3%B0m%C3%B6rk
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Heiðmörk; Duchy: Upplönd; Kingdoms: Norway/Norway/Norway; Empires: Scandinavia/Scandinavia/Scandinavia; CK id: c_hedmork
---
candidate_id: cand-ck3-c_helenopontus
source_id: src-ck3-county-c_helenopontus
source_url: https://ck3.paradoxwikis.com/List_of_counties#Helenopontus
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Helenopontus; Duchy: Armeniac; Kingdoms: Pontus/Pontus/Pontus; Empires: Byzantine Empire/Byzantine Empire/Byzantine Empire; CK id: c_helenopontus
---
candidate_id: cand-ck3-c_helgum
source_id: src-ck3-county-c_helgum
source_url: https://ck3.paradoxwikis.com/List_of_counties#Helgum
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Helgum; Duchy: Jamtaland; Kingdoms: Norway/Norway/Norway; Empires: Scandinavia/Scandinavia/Scandinavia; CK id: c_helgum
---
candidate_id: cand-ck3-c_harjadalen
source_id: src-ck3-county-c_harjadalen
source_url: https://ck3.paradoxwikis.com/List_of_counties#Herdalr
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Herdalr; Duchy: Jamtaland; Kingdoms: Norway/Norway/Norway; Empires: Scandinavia/Scandinavia/Scandinavia; CK id: c_harjadalen
---
candidate_id: cand-ck3-c_hereford
source_id: src-ck3-county-c_hereford
source_url: https://ck3.paradoxwikis.com/List_of_counties#Herefordshire
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Herefordshire; Duchy: Mercia; Kingdoms: England/England/England; Empires: Britannia/Britannia/Britannia; CK id: c_hereford
---
candidate_id: cand-ck3-c_hereti
source_id: src-ck3-county-c_hereti
source_url: https://ck3.paradoxwikis.com/List_of_counties#Hereti
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Hereti; Duchy: Georgia; Kingdoms: Georgia/Georgia/Georgia; Empires: Byzantine Empire/Byzantine Empire/Byzantine Empire; CK id: c_hereti
---
candidate_id: cand-ck3-c_hertfordshire
source_id: src-ck3-county-c_hertfordshire
source_url: https://ck3.paradoxwikis.com/List_of_counties#Hertfordshire
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Hertfordshire; Duchy: Essex; Kingdoms: England/England/England; Empires: Britannia/Britannia/Britannia; CK id: c_hertfordshire
---
candidate_id: cand-ck3-c_hewes
source_id: src-ck3-county-c_hewes
source_url: https://ck3.paradoxwikis.com/List_of_counties#Heves
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Heves; Duchy: Visegrad; Kingdoms: Hungary/Hungary/Hungary; Empires: Carpathia/Carpathia/Carpathia; CK id: c_hewes
---
candidate_id: cand-ck3-c_hildesheim
source_id: src-ck3-county-c_hildesheim
source_url: https://ck3.paradoxwikis.com/List_of_counties#Hildesheim
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Hildesheim; Duchy: Angria; Kingdoms: East Francia/East Francia/East Francia; Empires: Germania/Holy Roman Empire/Holy Roman Empire; CK id: c_hildesheim
---
candidate_id: cand-ck3-c_hohenau
source_id: src-ck3-county-c_hohenau
source_url: https://ck3.paradoxwikis.com/List_of_counties#Hohenau
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Hohenau; Duchy: Austria; Kingdoms: Bavaria/Bavaria/Bavaria; Empires: Germania/Holy Roman Empire/Holy Roman Empire; CK id: c_hohenau
---
candidate_id: cand-ck3-c_hohenberg
source_id: src-ck3-county-c_hohenberg
source_url: https://ck3.paradoxwikis.com/List_of_counties#Hohenberg
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Hohenberg; Duchy: Swabia; Kingdoms: East Francia/East Francia/East Francia; Empires: Germania/Holy Roman Empire/Holy Roman Empire; CK id: c_hohenberg
---
candidate_id: cand-ck3-c_hohenburg
source_id: src-ck3-county-c_hohenburg
source_url: https://ck3.paradoxwikis.com/List_of_counties#Hohenburg
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Hohenburg; Duchy: Nordgau; Kingdoms: Bavaria/Bavaria/Bavaria; Empires: Germania/Holy Roman Empire/Holy Roman Empire; CK id: c_hohenburg
---
candidate_id: cand-ck3-c_hohenlohe
source_id: src-ck3-county-c_hohenlohe
source_url: https://ck3.paradoxwikis.com/List_of_counties#Hohenlohe
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Hohenlohe; Duchy: East Franconia; Kingdoms: East Francia/East Francia/East Francia; Empires: Germania/Holy Roman Empire/Holy Roman Empire; CK id: c_hohenlohe
---
candidate_id: cand-ck3-c_holland
source_id: src-ck3-county-c_holland
source_url: https://ck3.paradoxwikis.com/List_of_counties#Holland
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Holland; Duchy: Holland; Kingdoms: Frisia/Frisia/Frisia; Empires: Germania/Holy Roman Empire/Holy Roman Empire; CK id: c_holland
---
candidate_id: cand-ck3-c_honorias
source_id: src-ck3-county-c_honorias
source_url: https://ck3.paradoxwikis.com/List_of_counties#Honorias
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Honorias; Duchy: Bucellaria; Kingdoms: Nikaea/Nikaea/Nikaea; Empires: Byzantine Empire/Byzantine Empire/Byzantine Empire; CK id: c_honorias
---
candidate_id: cand-ck3-c_hont
source_id: src-ck3-county-c_hont
source_url: https://ck3.paradoxwikis.com/List_of_counties#Hont
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Hont; Duchy: Nitra; Kingdoms: Great Moravia/Hungary/Hungary; Empires: West-Slavia/Carpathia/Carpathia; CK id: c_hont
---
candidate_id: cand-ck3-c_hordalandi
source_id: src-ck3-county-c_hordalandi
source_url: https://ck3.paradoxwikis.com/List_of_counties#H%C3%B6r%C3%B0aland
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Hörðaland; Duchy: Gulaþingslög; Kingdoms: Norway/Norway/Norway; Empires: Scandinavia/Scandinavia/Scandinavia; CK id: c_hordalandi
---
candidate_id: cand-ck3-c_hotin
source_id: src-ck3-county-c_hotin
source_url: https://ck3.paradoxwikis.com/List_of_counties#Hotin
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Hotin; Duchy: Bukovina; Kingdoms: Moldavia/Moldavia/Moldavia; Empires: Carpathia/Carpathia/Carpathia; CK id: c_hotin
---
candidate_id: cand-ck3-c_hradec
source_id: src-ck3-county-c_hradec
source_url: https://ck3.paradoxwikis.com/List_of_counties#Hradec
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Hradec; Duchy: Bohemia; Kingdoms: Bohemia/Bohemia/Bohemia; Empires: West-Slavia/Holy Roman Empire/Holy Roman Empire; CK id: c_hradec
---
candidate_id: cand-ck3-c_hradyzk
source_id: src-ck3-county-c_hradyzk
source_url: https://ck3.paradoxwikis.com/List_of_counties#Hradyzk
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Hradyzk; Duchy: Pereyaslavl; Kingdoms: Ruthenia/Ruthenia/Ruthenia; Empires: Russia/Russia/Russia; CK id: c_hradyzk
---
candidate_id: cand-ck3-c_huesca
source_id: src-ck3-county-c_huesca
source_url: https://ck3.paradoxwikis.com/List_of_counties#Huesca
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Huesca; Duchy: Aragon; Kingdoms: Valencia/Aragon/Aragon; Empires: Hispania/Hispania/Hispania; CK id: c_huesca
---
candidate_id: cand-ck3-c_huntingdonshire
source_id: src-ck3-county-c_huntingdonshire
source_url: https://ck3.paradoxwikis.com/List_of_counties#Huntingdonshire
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Huntingdonshire; Duchy: Mercia; Kingdoms: England/England/England; Empires: Britannia/Britannia/Britannia; CK id: c_huntingdonshire
---
candidate_id: cand-ck3-c_hunyad
source_id: src-ck3-county-c_hunyad
source_url: https://ck3.paradoxwikis.com/List_of_counties#Hunyad
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Hunyad; Duchy: Transylvania; Kingdoms: Hungary/Hungary/Hungary; Empires: Carpathia/Carpathia/Carpathia; CK id: c_hunyad
---
candidate_id: cand-ck3-c_hvosno
source_id: src-ck3-county-c_hvosno
source_url: https://ck3.paradoxwikis.com/List_of_counties#Hvosno
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Hvosno; Duchy: Raška; Kingdoms: Serbia/Serbia/Serbia; Empires: Byzantine Empire/Byzantine Empire/Byzantine Empire; CK id: c_hvosno
---
candidate_id: cand-ck3-c_connacht
source_id: src-ck3-county-c_connacht
source_url: https://ck3.paradoxwikis.com/List_of_counties#Hy_Many
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Hy Many; Duchy: Connacht; Kingdoms: Ireland/Ireland/Ireland; Empires: Britannia/Britannia/Britannia; CK id: c_connacht
---
candidate_id: cand-ck3-c_bucuresti
source_id: src-ck3-county-c_bucuresti
source_url: https://ck3.paradoxwikis.com/List_of_counties#Ialomita
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Ialomita; Duchy: Muntenia; Kingdoms: Wallachia/Wallachia/Wallachia; Empires: Carpathia/Carpathia/Carpathia; CK id: c_bucuresti
---
candidate_id: cand-ck3-c_iasi
source_id: src-ck3-county-c_iasi
source_url: https://ck3.paradoxwikis.com/List_of_counties#Ia%C8%99i
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Iași; Duchy: Moldavia; Kingdoms: Moldavia/Moldavia/Moldavia; Empires: Carpathia/Carpathia/Carpathia; CK id: c_iasi
---
candidate_id: cand-ck3-c_iviza
source_id: src-ck3-county-c_iviza
source_url: https://ck3.paradoxwikis.com/List_of_counties#Ibiza
status: rejected
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
exclusion_reason: scope_deferred
notes: CK3 Europe discovery row screened as search driver; direct CK3 row archived after shard research. Resolve to independent historical source before any future promotion. County: Ibiza; Duchy: Mallorca; Kingdoms: Valencia/Valencia/Valencia; Empires: Hispania/Hispania/Hispania; CK id: c_iviza
