# Candidate manifest shard generated from staging queue.
candidate_id: cand-ck3-c_finland
source_id: src-ck3-county-c_finland
source_url: https://ck3.paradoxwikis.com/List_of_counties#Finland
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Finland; Kingdoms: Finland/Finland/Finland; Empires: Finland/Scandinavia/Scandinavia; CK id: c_finland
---
candidate_id: cand-ck3-c_finnveden
source_id: src-ck3-county-c_finnveden
source_url: https://ck3.paradoxwikis.com/List_of_counties#Finnveden
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Finnveden; Kingdoms: Småland/Sweden/Sweden; Empires: Sweden/Scandinavia/Scandinavia; CK id: c_finnveden
---
candidate_id: cand-ck3-c_fir_afylki
source_id: src-ck3-county-c_fir_afylki
source_url: https://ck3.paradoxwikis.com/List_of_counties#Fir%C3%83%C2%B0afylki
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Firðafylki; Kingdoms: Þrændalög/Norway/Norway; Empires: Norway/Scandinavia/Scandinavia; CK id: c_fir_afylki
---
candidate_id: cand-ck3-c_firenze
source_id: src-ck3-county-c_firenze
source_url: https://ck3.paradoxwikis.com/List_of_counties#Firenze
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Firenze; Kingdoms: Tuscany/Italy/Italy; Empires: Italy/Italia/Italia; CK id: c_firenze
---
candidate_id: cand-ck3-c_fogaras
source_id: src-ck3-county-c_fogaras
source_url: https://ck3.paradoxwikis.com/List_of_counties#Fogaras
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Fogaras; Kingdoms: Transylvania/Hungary/Hungary; Empires: Hungary/Carpathia/Carpathia; CK id: c_fogaras
---
candidate_id: cand-ck3-c_foggia
source_id: src-ck3-county-c_foggia
source_url: https://ck3.paradoxwikis.com/List_of_counties#Foggia
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Foggia; Kingdoms: Benevento/Sicily/Sicily; Empires: Sicily/Byzantine Empire/Byzantine Empire; CK id: c_foggia
---
candidate_id: cand-ck3-c_foix
source_id: src-ck3-county-c_foix
source_url: https://ck3.paradoxwikis.com/List_of_counties#Foix
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Foix; Kingdoms: Languedoc/Aquitaine/France; Empires: France/Francia/Francia; CK id: c_foix
---
candidate_id: cand-ck3-c_forcalquier
source_id: src-ck3-county-c_forcalquier
source_url: https://ck3.paradoxwikis.com/List_of_counties#Forcalquier
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Forcalquier; Kingdoms: Provence/Burgundy/Burgundy; Empires: Burgundy/Francia/Francia; CK id: c_forcalquier
---
candidate_id: cand-ck3-c_forez
source_id: src-ck3-county-c_forez
source_url: https://ck3.paradoxwikis.com/List_of_counties#Forez
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Forez; Kingdoms: Viennois/Burgundy/Burgundy; Empires: Burgundy/Francia/Francia; CK id: c_forez
---
candidate_id: cand-ck3-c_fraga
source_id: src-ck3-county-c_fraga
source_url: https://ck3.paradoxwikis.com/List_of_counties#Fraga
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Fraga; Kingdoms: Aragon/Valencia/Aragon; Empires: Aragon/Hispania/Hispania; CK id: c_fraga
---
candidate_id: cand-ck3-c_frankfurt
source_id: src-ck3-county-c_frankfurt
source_url: https://ck3.paradoxwikis.com/List_of_counties#Frankfurt
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Frankfurt; Kingdoms: West Franconia/East Francia/East Francia; Empires: East Francia/Germania/Holy Roman Empire; CK id: c_frankfurt
---
candidate_id: cand-ck3-c_freistadt
source_id: src-ck3-county-c_freistadt
source_url: https://ck3.paradoxwikis.com/List_of_counties#Freistadt
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Freistadt; Kingdoms: Austria/Bavaria/Bavaria; Empires: Bavaria/Germania/Holy Roman Empire; CK id: c_freistadt
---
candidate_id: cand-ck3-c_frisia
source_id: src-ck3-county-c_frisia
source_url: https://ck3.paradoxwikis.com/List_of_counties#Frisia
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Frisia; Kingdoms: Frisia/Frisia/Frisia; Empires: Frisia/Germania/Holy Roman Empire; CK id: c_frisia
---
candidate_id: cand-ck3-c_friuli
source_id: src-ck3-county-c_friuli
source_url: https://ck3.paradoxwikis.com/List_of_counties#Friuli
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Friuli; Kingdoms: Friuli/Italy/Italy; Empires: Italy/Italia/Italia; CK id: c_friuli
---
candidate_id: cand-ck3-c_frontenhausen
source_id: src-ck3-county-c_frontenhausen
source_url: https://ck3.paradoxwikis.com/List_of_counties#Frontenhausen
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Frontenhausen; Kingdoms: Bavaria/Bavaria/Bavaria; Empires: Bavaria/Germania/Holy Roman Empire; CK id: c_frontenhausen
---
candidate_id: cand-ck3-c_fulda
source_id: src-ck3-county-c_fulda
source_url: https://ck3.paradoxwikis.com/List_of_counties#Fulda
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Fulda; Kingdoms: Hesse/East Francia/East Francia; Empires: East Francia/Germania/Holy Roman Empire; CK id: c_fulda
---
candidate_id: cand-ck3-c_furstenberg
source_id: src-ck3-county-c_furstenberg
source_url: https://ck3.paradoxwikis.com/List_of_counties#Furstenberg
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Furstenberg; Kingdoms: Swabia/East Francia/East Francia; Empires: East Francia/Germania/Holy Roman Empire; CK id: c_furstenberg
---
candidate_id: cand-ck3-c_fyn
source_id: src-ck3-county-c_fyn
source_url: https://ck3.paradoxwikis.com/List_of_counties#Fyn
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Fyn; Kingdoms: Sjælland/Denmark/Denmark; Empires: Denmark/Scandinavia/Scandinavia; CK id: c_fyn
---
candidate_id: cand-ck3-c_gacka
source_id: src-ck3-county-c_gacka
source_url: https://ck3.paradoxwikis.com/List_of_counties#Gacka
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Gacka; Kingdoms: Croatia/Croatia/Croatia; Empires: Croatia/Byzantine Empire/Byzantine Empire; CK id: c_gacka
---
candidate_id: cand-ck3-c_gala_i
source_id: src-ck3-county-c_gala_i
source_url: https://ck3.paradoxwikis.com/List_of_counties#Gala%C3%88%C2%9Bi
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Galați; Kingdoms: Moldavia/Moldavia/Moldavia; Empires: Moldavia/Carpathia/Carpathia; CK id: c_gala_i
---
candidate_id: cand-ck3-c_galatia
source_id: src-ck3-county-c_galatia
source_url: https://ck3.paradoxwikis.com/List_of_counties#Galatia
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Galatia; Kingdoms: Bucellaria/Nikaea/Nikaea; Empires: Nikaea/Byzantine Empire/Byzantine Empire; CK id: c_galatia
---
candidate_id: cand-ck3-c_galatia_salutaris
source_id: src-ck3-county-c_galatia_salutaris
source_url: https://ck3.paradoxwikis.com/List_of_counties#Galatia_Salutaris
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Galatia Salutaris; Kingdoms: Anatolia/Anatolia/Anatolia; Empires: Rum/Byzantine Empire/Byzantine Empire; CK id: c_galatia_salutaris
---
candidate_id: cand-ck3-c_galindia
source_id: src-ck3-county-c_galindia
source_url: https://ck3.paradoxwikis.com/List_of_counties#Galindia
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Galindia; Kingdoms: Masuria/Lithuania/Lithuania; Empires: Lithuania/Baltic Empire/Baltic Empire; CK id: c_galindia
---
candidate_id: cand-ck3-c_galloway
source_id: src-ck3-county-c_galloway
source_url: https://ck3.paradoxwikis.com/List_of_counties#Galloway
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Galloway; Kingdoms: Strathclyde/Scotland/Scotland; Empires: Scotland/Britannia/Britannia; CK id: c_galloway
---
candidate_id: cand-ck3-c_gallura
source_id: src-ck3-county-c_gallura
source_url: https://ck3.paradoxwikis.com/List_of_counties#Gallura
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Gallura; Kingdoms: Sardinia/Sardinia/Sardinia; Empires: Sardinia/Italia/Italia; CK id: c_gallura
---
candidate_id: cand-ck3-c_gauld_lafylki
source_id: src-ck3-county-c_gauld_lafylki
source_url: https://ck3.paradoxwikis.com/List_of_counties#Gauld%C3%83%C2%A6lafylki
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Gauldælafylki; Kingdoms: Upplönd/Norway/Norway; Empires: Norway/Scandinavia/Scandinavia; CK id: c_gauld_lafylki
---
candidate_id: cand-ck3-c_gda_sk
source_id: src-ck3-county-c_gda_sk
source_url: https://ck3.paradoxwikis.com/List_of_counties#Gda%C3%85%C2%84sk
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Gdańsk; Kingdoms: Pomerelia/Pomerania/Pomerania; Empires: Pomerania/Baltic Empire/Baltic Empire; CK id: c_gda_sk
---
candidate_id: cand-ck3-c_geisenhausen
source_id: src-ck3-county-c_geisenhausen
source_url: https://ck3.paradoxwikis.com/List_of_counties#Geisenhausen
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Geisenhausen; Kingdoms: Bavaria/Bavaria/Bavaria; Empires: Bavaria/Germania/Holy Roman Empire; CK id: c_geisenhausen
---
candidate_id: cand-ck3-c_gemer
source_id: src-ck3-county-c_gemer
source_url: https://ck3.paradoxwikis.com/List_of_counties#Gemer
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Gemer; Kingdoms: Nitra/Great Moravia/Hungary; Empires: Hungary/West-Slavia/Carpathia; CK id: c_gemer
---
candidate_id: cand-ck3-c_geneva
source_id: src-ck3-county-c_geneva
source_url: https://ck3.paradoxwikis.com/List_of_counties#Geneva
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Geneva; Kingdoms: Savoy/Burgundy/Burgundy; Empires: Burgundy/Francia/Francia; CK id: c_geneva
---
candidate_id: cand-ck3-c_genoa
source_id: src-ck3-county-c_genoa
source_url: https://ck3.paradoxwikis.com/List_of_counties#Genoa
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Genoa; Kingdoms: Genoa/Italy/Italy; Empires: Italy/Italia/Italia; CK id: c_genoa
---
candidate_id: cand-ck3-c_gestrikalandia
source_id: src-ck3-county-c_gestrikalandia
source_url: https://ck3.paradoxwikis.com/List_of_counties#Gestrikalandia
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Gestrikalandia; Kingdoms: Uppland/Sweden/Sweden; Empires: Sweden/Scandinavia/Scandinavia; CK id: c_gestrikalandia
---
candidate_id: cand-ck3-c_g_vaudan
source_id: src-ck3-county-c_g_vaudan
source_url: https://ck3.paradoxwikis.com/List_of_counties#G%C3%83%C2%A9vaudan
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Gévaudan; Kingdoms: Toulouse/Aquitaine/France; Empires: France/Francia/Francia; CK id: c_g_vaudan
---
candidate_id: cand-ck3-c_girona
source_id: src-ck3-county-c_girona
source_url: https://ck3.paradoxwikis.com/List_of_counties#Girona
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Girona; Kingdoms: Barcelona/Aquitaine/Aragon; Empires: Aragon/Francia/Hispania; CK id: c_girona
---
candidate_id: cand-ck3-c_giurgiu
source_id: src-ck3-county-c_giurgiu
source_url: https://ck3.paradoxwikis.com/List_of_counties#Giurgiu
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Giurgiu; Kingdoms: Muntenia/Wallachia/Wallachia; Empires: Wallachia/Carpathia/Carpathia; CK id: c_giurgiu
---
candidate_id: cand-ck3-c_gleichenstein
source_id: src-ck3-county-c_gleichenstein
source_url: https://ck3.paradoxwikis.com/List_of_counties#Gleichenstein
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Gleichenstein; Kingdoms: Thüringia/East Francia/East Francia; Empires: East Francia/Germania/Holy Roman Empire; CK id: c_gleichenstein
---
candidate_id: cand-ck3-c_gloucestershire
source_id: src-ck3-county-c_gloucestershire
source_url: https://ck3.paradoxwikis.com/List_of_counties#Gloucestershire
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Gloucestershire; Kingdoms: Hwicce/England/England; Empires: England/Britannia/Britannia; CK id: c_gloucestershire
---
candidate_id: cand-ck3-c_gnezdovo
source_id: src-ck3-county-c_gnezdovo
source_url: https://ck3.paradoxwikis.com/List_of_counties#Gnezdovo
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Gnezdovo; Kingdoms: Smolensk/White Rus'/White Rus'; Empires: White Rus'/Russia/Russia; CK id: c_gnezdovo
---
candidate_id: cand-ck3-c_gniezno
source_id: src-ck3-county-c_gniezno
source_url: https://ck3.paradoxwikis.com/List_of_counties#Gniezno
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Gniezno; Kingdoms: Polania/Poland/Poland; Empires: Poland/West-Slavia/West-Slavia; CK id: c_gniezno
---
candidate_id: cand-ck3-c_goriza
source_id: src-ck3-county-c_goriza
source_url: https://ck3.paradoxwikis.com/List_of_counties#Goriza
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Goriza; Kingdoms: Friuli/Italy/Italy; Empires: Italy/Italia/Italia; CK id: c_goriza
---
candidate_id: cand-ck3-c_g_rlitz
source_id: src-ck3-county-c_g_rlitz
source_url: https://ck3.paradoxwikis.com/List_of_counties#G%C3%83%C2%B6rlitz
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Görlitz; Kingdoms: Meissen/Sorbia/East Francia; Empires: East Francia/West-Slavia/Holy Roman Empire; CK id: c_g_rlitz
---
candidate_id: cand-ck3-c_goslar
source_id: src-ck3-county-c_goslar
source_url: https://ck3.paradoxwikis.com/List_of_counties#Goslar
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Goslar; Kingdoms: Thüringia/East Francia/East Francia; Empires: East Francia/Germania/Holy Roman Empire; CK id: c_goslar
---
candidate_id: cand-ck3-c_gostynin
source_id: src-ck3-county-c_gostynin
source_url: https://ck3.paradoxwikis.com/List_of_counties#Gostynin
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Gostynin; Kingdoms: Mazovia/Poland/Poland; Empires: Poland/West-Slavia/West-Slavia; CK id: c_gostynin
---
candidate_id: cand-ck3-c_gotland
source_id: src-ck3-county-c_gotland
source_url: https://ck3.paradoxwikis.com/List_of_counties#Gotland
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Gotland; Kingdoms: Visby/Sweden/Sweden; Empires: Sweden/Scandinavia/Scandinavia; CK id: c_gotland
---
candidate_id: cand-ck3-c_gowrie
source_id: src-ck3-county-c_gowrie
source_url: https://ck3.paradoxwikis.com/List_of_counties#Gowrie
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Gowrie; Kingdoms: Albany/Scotland/Scotland; Empires: Scotland/Britannia/Britannia; CK id: c_gowrie
---
candidate_id: cand-ck3-c_granada
source_id: src-ck3-county-c_granada
source_url: https://ck3.paradoxwikis.com/List_of_counties#Granada
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Granada; Kingdoms: Granada/Andalusia/Andalusia; Empires: Andalusia/Hispania/Hispania; CK id: c_granada
---
candidate_id: cand-ck3-c_graz
source_id: src-ck3-county-c_graz
source_url: https://ck3.paradoxwikis.com/List_of_counties#Graz
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Graz; Kingdoms: Steyermark/Bavaria/Bavaria; Empires: Bavaria/Germania/Holy Roman Empire; CK id: c_graz
---
candidate_id: cand-ck3-c_grisons
source_id: src-ck3-county-c_grisons
source_url: https://ck3.paradoxwikis.com/List_of_counties#Grisons
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Grisons; Kingdoms: Currezia/East Francia/East Francia; Empires: East Francia/Germania/Holy Roman Empire; CK id: c_grisons
---
candidate_id: cand-ck3-c_grobin
source_id: src-ck3-county-c_grobin
source_url: https://ck3.paradoxwikis.com/List_of_counties#Grobin
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Grobin; Kingdoms: Courland/Lithuania/Lithuania; Empires: Lithuania/Baltic Empire/Baltic Empire; CK id: c_grobin
---
candidate_id: cand-ck3-c_grodno
source_id: src-ck3-county-c_grodno
source_url: https://ck3.paradoxwikis.com/List_of_counties#Grodno
status: pending
review_batch_id: batch-ck3-counties-500
import_scope: title_identity_only
rank_basis: approximate
entity_class: county
source_claims_used: ck3_county, ck3_duchy, ck3_kingdom, ck3_empire
confidence_detail: unsupported
parentage_status: candidate_available
query_readiness: unsupported
notes: CK3 Europe discovery row only; resolve to historical source before promotion. County: ; Duchy: Grodno; Kingdoms: Grodno/White Rus'/White Rus'; Empires: White Rus'/Russia/Russia; CK id: c_grodno
