# Candidate manifest shard generated from staging queue.
candidate_id: cand-q694858
source_id: src-wikidata-q694858
source_url: https://www.wikidata.org/wiki/Q694858
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Free State Bottleneck; description: former quasi-state in western Germany; article: https://en.wikipedia.org/wiki/Free_State_of_Bottleneck
---
candidate_id: cand-q548114
source_id: src-wikidata-q548114
source_url: https://www.wikidata.org/wiki/Q548114
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Free State of Fiume; description: former state between 1920 and 1924; article: https://en.wikipedia.org/wiki/Free_State_of_Fiume
---
candidate_id: cand-q1131500
source_id: src-wikidata-q1131500
source_url: https://www.wikidata.org/wiki/Q1131500
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Free State of Icaria; description: former country; article: https://en.wikipedia.org/wiki/Free_State_of_Ikaria
---
candidate_id: cand-q391980
source_id: src-wikidata-q391980
source_url: https://www.wikidata.org/wiki/Q391980
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: administrative_region
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Free Territory of Trieste; description: former country; article: https://en.wikipedia.org/wiki/Free_Territory_of_Trieste
---
candidate_id: cand-q877619
source_id: src-wikidata-q877619
source_url: https://www.wikidata.org/wiki/Q877619
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: French Consulate; description: former government of France; article: https://en.wikipedia.org/wiki/French_Consulate
---
candidate_id: cand-q69829
source_id: src-wikidata-q69829
source_url: https://www.wikidata.org/wiki/Q69829
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: free_city
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: French Fourth Republic; description: government of France between 1946 and 1958; article: https://en.wikipedia.org/wiki/French_Fourth_Republic
---
candidate_id: cand-q58326
source_id: src-wikidata-q58326
source_url: https://www.wikidata.org/wiki/Q58326
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: free_city
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: French Second Republic; description: government of France between 1848-1852; article: https://en.wikipedia.org/wiki/French_Second_Republic
---
candidate_id: cand-q70802
source_id: src-wikidata-q70802
source_url: https://www.wikidata.org/wiki/Q70802
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: free_city
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: French Third Republic; description: nation of France from 1870 to 1940; article: https://en.wikipedia.org/wiki/French_Third_Republic
---
candidate_id: cand-q179023
source_id: src-wikidata-q179023
source_url: https://www.wikidata.org/wiki/Q179023
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: literal
entity_class: empire
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: French colonial empire; description: set of territories that were under French rule primarily from the 17th century to the late 1960s; article: https://en.wikipedia.org/wiki/French_colonial_empire
---
candidate_id: cand-q69323
source_id: src-wikidata-q69323
source_url: https://www.wikidata.org/wiki/Q69323
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: French constitutional monarchy; description: Constitutional monarchy of France (1791–1792); article: https://en.wikipedia.org/wiki/Kingdom_of_France_(1791%E2%80%9392)
---
candidate_id: cand-q87791
source_id: src-wikidata-q87791
source_url: https://www.wikidata.org/wiki/Q87791
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: literal
entity_class: kingdom
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Frisian Kingdom; description: early medieval chiefdom in Holland; article: https://en.wikipedia.org/wiki/Frisian_Kingdom
---
candidate_id: cand-q3327860
source_id: src-wikidata-q3327860
source_url: https://www.wikidata.org/wiki/Q3327860
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Gaelic Ireland; description: Gaelic political and social order that existed in Ireland from the prehistoric era until the early 17th century; article: https://en.wikipedia.org/wiki/Gaelic_Ireland
---
candidate_id: cand-q2504040
source_id: src-wikidata-q2504040
source_url: https://www.wikidata.org/wiki/Q2504040
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: free_city
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Gagauz Republic; description: 1989–1995 self-proclaimed political entity in Eastern Europe; article: https://en.wikipedia.org/wiki/Gagauz_Republic
---
candidate_id: cand-q61385
source_id: src-wikidata-q61385
source_url: https://www.wikidata.org/wiki/Q61385
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: free_city
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Galician Soviet Socialist Republic; description: self-declared and short-lived communist state; article: https://en.wikipedia.org/wiki/Galician_Soviet_Socialist_Republic
---
candidate_id: cand-q1415162
source_id: src-wikidata-q1415162
source_url: https://www.wikidata.org/wiki/Q1415162
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Garðaríki; description: former country; article: https://en.wikipedia.org/wiki/Gar%C3%B0ar%C3%ADki
---
candidate_id: cand-q156111
source_id: src-wikidata-q156111
source_url: https://www.wikidata.org/wiki/Q156111
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: General Government; description: German-occupied zone in Poland in World War II; article: https://en.wikipedia.org/wiki/General_Government
---
candidate_id: cand-q16595757
source_id: src-wikidata-q16595757
source_url: https://www.wikidata.org/wiki/Q16595757
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: free_city
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Genoese Republic; description: European state (1814-1815); article: https://en.wikipedia.org/wiki/Republic_of_Genoa_(1814)
---
candidate_id: cand-q16957
source_id: src-wikidata-q16957
source_url: https://www.wikidata.org/wiki/Q16957
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: free_city
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: German Democratic Republic; description: 1949–1990 country in central Europe, unified into modern Germany; article: https://en.wikipedia.org/wiki/East_Germany
---
candidate_id: cand-q18285930
source_id: src-wikidata-q18285930
source_url: https://www.wikidata.org/wiki/Q18285930
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: literal
entity_class: empire
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: German Empire of 1848/1849; description: German national state (in establishment) 1848/1849; article: https://en.wikipedia.org/wiki/German_Empire_(1848%E2%80%931849)
---
candidate_id: cand-q1206012
source_id: src-wikidata-q1206012
source_url: https://www.wikidata.org/wiki/Q1206012
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: German Reich; description: official name for the German nation state from 1871 to 1945, and name of Germany until 1949; article: https://en.wikipedia.org/wiki/German_Reich
---
candidate_id: cand-q1345964
source_id: src-wikidata-q1345964
source_url: https://www.wikidata.org/wiki/Q1345964
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: literal
entity_class: kingdom
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Gododdin; description: kingdom of Britons native to north-eastern Britain; article: https://en.wikipedia.org/wiki/Gododdin
---
candidate_id: cand-q692946
source_id: src-wikidata-q692946
source_url: https://www.wikidata.org/wiki/Q692946
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: literal
entity_class: empire
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Gorizia and Gradisca; description: Crown land of the empire of Austria; article: https://en.wikipedia.org/wiki/Princely_County_of_Gorizia_and_Gradisca
---
candidate_id: cand-q616992
source_id: src-wikidata-q616992
source_url: https://www.wikidata.org/wiki/Q616992
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: administrative_region
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Governorate of Montenegro; description: short-lived territory on the Balkan Peninsula between 1941–1943; article: https://en.wikipedia.org/wiki/Italian_governorate_of_Montenegro
---
candidate_id: cand-q1540575
source_id: src-wikidata-q1540575
source_url: https://www.wikidata.org/wiki/Q1540575
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Gozo; description: independent state of Gozo (1798–1801); article: https://en.wikipedia.org/wiki/Gozo_(1798%E2%80%931800)
---
candidate_id: cand-q62633
source_id: src-wikidata-q62633
source_url: https://www.wikidata.org/wiki/Q62633
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: duchy
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Grand Duchy of Finland; description: predecessor state of modern Finland; article: https://en.wikipedia.org/wiki/Grand_Duchy_of_Finland
---
candidate_id: cand-q49683
source_id: src-wikidata-q49683
source_url: https://www.wikidata.org/wiki/Q49683
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: duchy
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Grand Duchy of Lithuania; description: Eastern European monarchical state that existed from 1236 to 1795; article: https://en.wikipedia.org/wiki/Grand_Duchy_of_Lithuania
---
candidate_id: cand-q170770
source_id: src-wikidata-q170770
source_url: https://www.wikidata.org/wiki/Q170770
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: principality
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Grand Principality of Moscow; description: Russian principality (1263–1547); article: https://en.wikipedia.org/wiki/Grand_Principality_of_Moscow
---
candidate_id: cand-q83546
source_id: src-wikidata-q83546
source_url: https://www.wikidata.org/wiki/Q83546
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: duchy
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Grand Principality of Vladimir; description: Russian duchy in 12th-14th century; article: https://en.wikipedia.org/wiki/Vladimir-Suzdal
---
candidate_id: cand-q193152
source_id: src-wikidata-q193152
source_url: https://www.wikidata.org/wiki/Q193152
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Great Moravia; description: 9th-century Slavic state; article: https://en.wikipedia.org/wiki/Great_Moravia
---
candidate_id: cand-q2028318
source_id: src-wikidata-q2028318
source_url: https://www.wikidata.org/wiki/Q2028318
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: free_city
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Gurian Republic; description: peasant insurrection in Russian Georgia, 1902–06; article: https://en.wikipedia.org/wiki/Gurian_Republic
---
candidate_id: cand-q600093
source_id: src-wikidata-q600093
source_url: https://www.wikidata.org/wiki/Q600093
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Habsburg Spain; description: period of Spain under rule by the Spanish Branch of the House of Habsburg in the 16th and 17th centuries; article: https://en.wikipedia.org/wiki/Habsburg_Spain
---
candidate_id: cand-q153136
source_id: src-wikidata-q153136
source_url: https://www.wikidata.org/wiki/Q153136
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Habsburg monarchy; description: monarchy in Europe (1282–1918); article: https://en.wikipedia.org/wiki/Habsburg_monarchy
---
candidate_id: cand-q1055
source_id: src-wikidata-q1055
source_url: https://www.wikidata.org/wiki/Q1055
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Hamburg; description: city and state in the North of Germany; article: https://en.wikipedia.org/wiki/Hamburg
---
candidate_id: cand-q1033421
source_id: src-wikidata-q1033421
source_url: https://www.wikidata.org/wiki/Q1033421
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Hammudid dynasty; description: dynasty; article: https://en.wikipedia.org/wiki/Hammudid_dynasty
---
candidate_id: cand-q3013827
source_id: src-wikidata-q3013827
source_url: https://www.wikidata.org/wiki/Q3013827
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Hellenic State; description: 1941-1944 client state of the Axis Powers; article: https://en.wikipedia.org/wiki/Hellenic_State_(1941%E2%80%931944)
---
candidate_id: cand-q206696
source_id: src-wikidata-q206696
source_url: https://www.wikidata.org/wiki/Q206696
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: free_city
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Helvetic Republic; description: former Swiss polity under Napoleonic domination; article: https://en.wikipedia.org/wiki/Helvetic_Republic
---
candidate_id: cand-q766543
source_id: src-wikidata-q766543
source_url: https://www.wikidata.org/wiki/Q766543
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Hispanic Monarchy; description: (1479-1716) set of territories distributed throughout the world, which were governed equally by the Spanish monarch and corresponding to the period of the House of Habsburg; article: https://en.wikipedia.org/wiki/Hispanic_Monarchy_(political_entity)
---
candidate_id: cand-q673865
source_id: src-wikidata-q673865
source_url: https://www.wikidata.org/wiki/Q673865
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: principality
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Hohenzollern-Hechingen; description: Historical German principality; article: https://en.wikipedia.org/wiki/Hohenzollern-Hechingen
---
candidate_id: cand-q157013
source_id: src-wikidata-q157013
source_url: https://www.wikidata.org/wiki/Q157013
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: principality
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Hohenzollern-Sigmaringen; description: historical principality in Germany; article: https://en.wikipedia.org/wiki/Hohenzollern-Sigmaringen
---
candidate_id: cand-q12548
source_id: src-wikidata-q12548
source_url: https://www.wikidata.org/wiki/Q12548
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: literal
entity_class: empire
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Holy Roman Empire; description: multi-ethnic complex of territories in Western and Central Europe (800/962–1806); article: https://en.wikipedia.org/wiki/Holy_Roman_Empire
---
candidate_id: cand-q960681
source_id: src-wikidata-q960681
source_url: https://www.wikidata.org/wiki/Q960681
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: administrative_region
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Humska zemlja; description: zemlja of medieval Bosnian state, historical region of Bosnia and Herzegovina; article: https://en.wikipedia.org/wiki/Humska_zemlja
---
candidate_id: cand-q16410
source_id: src-wikidata-q16410
source_url: https://www.wikidata.org/wiki/Q16410
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: free_city
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Hungarian People's Republic; description: 1949–1989 socialist republic in Central Europe; article: https://en.wikipedia.org/wiki/Hungarian_People%27s_Republic
---
candidate_id: cand-q243652
source_id: src-wikidata-q243652
source_url: https://www.wikidata.org/wiki/Q243652
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: free_city
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Hungarian Soviet Republic; description: 1919 socialist state in Central Europe; article: https://en.wikipedia.org/wiki/Hungarian_Soviet_Republic
---
candidate_id: cand-q18331029
source_id: src-wikidata-q18331029
source_url: https://www.wikidata.org/wiki/Q18331029
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Hungarian State; description: former Central European state in 1849; article: https://en.wikipedia.org/wiki/Hungarian_State
---
candidate_id: cand-q10295972
source_id: src-wikidata-q10295972
source_url: https://www.wikidata.org/wiki/Q10295972
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: literal
entity_class: empire
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Hunnic Empire; description: nomadic empire in Europe in the 4th and 5th centuries; article: https://en.wikipedia.org/wiki/History_of_the_Huns
---
candidate_id: cand-q377350
source_id: src-wikidata-q377350
source_url: https://www.wikidata.org/wiki/Q377350
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: approximate
entity_class: confederation
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Iberian Union; description: personal union of Castile, Aragon and Portugal 1580-1640; article: https://en.wikipedia.org/wiki/Iberian_Union
---
candidate_id: cand-q1649290
source_id: src-wikidata-q1649290
source_url: https://www.wikidata.org/wiki/Q1649290
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Idel-Ural State; description: former state; article: https://en.wikipedia.org/wiki/Idel-Ural_State
---
candidate_id: cand-q699923
source_id: src-wikidata-q699923
source_url: https://www.wikidata.org/wiki/Q699923
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: literal
entity_class: empire
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Illyrian Provinces; description: province of the First French Empire; article: https://en.wikipedia.org/wiki/Illyrian_Provinces
---
candidate_id: cand-q16084290
source_id: src-wikidata-q16084290
source_url: https://www.wikidata.org/wiki/Q16084290
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: literal
entity_class: kingdom
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Illyrian kingdom; description: ancient illyrian kingdom; article: https://en.wikipedia.org/wiki/Illyrian_kingdom
---
candidate_id: cand-q153128
source_id: src-wikidata-q153128
source_url: https://www.wikidata.org/wiki/Q153128
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Independent State of Croatia; description: World War II-era puppet state of Nazi Germany and Fascist Italy (April 1941-May 1945); article: https://en.wikipedia.org/wiki/Independent_State_of_Croatia
