# Candidate manifest shard generated from staging queue.
candidate_id: cand-q490
source_id: src-wikidata-q490
source_url: https://www.wikidata.org/wiki/Q490
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Milan; description: Italian commune and capital city of Lombardy; article: https://en.wikipedia.org/wiki/Milan
---
candidate_id: cand-q4114520
source_id: src-wikidata-q4114520
source_url: https://www.wikidata.org/wiki/Q4114520
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Military Council; description: former national security body of Georgia; article: https://en.wikipedia.org/wiki/Military_Council_(Georgia)
---
candidate_id: cand-q964024
source_id: src-wikidata-q964024
source_url: https://www.wikidata.org/wiki/Q964024
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: free_city
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Moldavian Democratic Republic; description: former country; article: https://en.wikipedia.org/wiki/Moldavian_Democratic_Republic
---
candidate_id: cand-q2273304
source_id: src-wikidata-q2273304
source_url: https://www.wikidata.org/wiki/Q2273304
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: principality
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Moravian Serbia; description: Serbian principality between 1371 and 1402; article: https://en.wikipedia.org/wiki/Moravian_Serbia
---
candidate_id: cand-q1639475
source_id: src-wikidata-q1639475
source_url: https://www.wikidata.org/wiki/Q1639475
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: free_city
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Mountainous Republic of the Northern Caucasus; description: former country; article: https://en.wikipedia.org/wiki/Mountainous_Republic_of_the_Northern_Caucasus
---
candidate_id: cand-q1250763
source_id: src-wikidata-q1250763
source_url: https://www.wikidata.org/wiki/Q1250763
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Muslim Sicily; description: history of Islam in medieval Sicily (827-1091); article: https://en.wikipedia.org/wiki/Muslim_Sicily
---
candidate_id: cand-q736029
source_id: src-wikidata-q736029
source_url: https://www.wikidata.org/wiki/Q736029
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: literal
entity_class: county
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Nassau-Siegen; description: German county; article: https://en.wikipedia.org/wiki/Nassau-Siegen
---
candidate_id: cand-q5560770
source_id: src-wikidata-q5560770
source_url: https://www.wikidata.org/wiki/Q5560770
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Nationalist zone; description: area controlled by the Nationalist faction in the Spanish Civil War (1936-1939); article: https://en.wikipedia.org/wiki/Nationalist_zone_(Spanish_Civil_War)
---
candidate_id: cand-q7318
source_id: src-wikidata-q7318
source_url: https://www.wikidata.org/wiki/Q7318
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Nazi Germany; description: Germany from 1933 to 1945 while under control of the Nazi Party; article: https://en.wikipedia.org/wiki/Nazi_Germany
---
candidate_id: cand-q106577
source_id: src-wikidata-q106577
source_url: https://www.wikidata.org/wiki/Q106577
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: literal
entity_class: kingdom
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Neustria; description: western part of the Kingdom of the Franks; article: https://en.wikipedia.org/wiki/Neustria
---
candidate_id: cand-q151536
source_id: src-wikidata-q151536
source_url: https://www.wikidata.org/wiki/Q151536
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: free_city
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Novgorod Republic; description: Russian city-state (1136–1478); article: https://en.wikipedia.org/wiki/Novgorod_Republic
---
candidate_id: cand-q2078820
source_id: src-wikidata-q2078820
source_url: https://www.wikidata.org/wiki/Q2078820
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: free_city
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Odesa Soviet Republic; description: short-lived Soviet republic; article: https://en.wikipedia.org/wiki/Odessa_Soviet_Republic
---
candidate_id: cand-q870517
source_id: src-wikidata-q870517
source_url: https://www.wikidata.org/wiki/Q870517
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: literal
entity_class: kingdom
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Odrysian kingdom; description: union of Thracian tribes and kingdoms (5th century BC to 1st century AD); article: https://en.wikipedia.org/wiki/Odrysian_kingdom
---
candidate_id: cand-q191484
source_id: src-wikidata-q191484
source_url: https://www.wikidata.org/wiki/Q191484
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: literal
entity_class: empire
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Old Great Bulgaria; description: 632–668 nomadic empire in Eastern Europe; article: https://en.wikipedia.org/wiki/Old_Great_Bulgaria
---
candidate_id: cand-q435583
source_id: src-wikidata-q435583
source_url: https://www.wikidata.org/wiki/Q435583
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: approximate
entity_class: confederation
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Old Swiss Confederacy; description: confederation of cantons (1291-1798); article: https://en.wikipedia.org/wiki/Old_Swiss_Confederacy
---
candidate_id: cand-q583038
source_id: src-wikidata-q583038
source_url: https://www.wikidata.org/wiki/Q583038
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: literal
entity_class: kingdom
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Ostrogothic Kingdom; description: kingdom established by the Ostrogoths in Italy and neighbouring areas (493-553 CE); article: https://en.wikipedia.org/wiki/Ostrogothic_Kingdom
---
candidate_id: cand-q12560
source_id: src-wikidata-q12560
source_url: https://www.wikidata.org/wiki/Q12560
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: literal
entity_class: empire
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Ottoman Empire; description: multiethnic empire with the monarchs from the Ottoman dynasty (1299–1922); article: https://en.wikipedia.org/wiki/Ottoman_Empire
---
candidate_id: cand-q454436
source_id: src-wikidata-q454436
source_url: https://www.wikidata.org/wiki/Q454436
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: principality
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Palatinate-Sulzbach; description: principality; article: https://en.wikipedia.org/wiki/Palatinate-Sulzbach
---
candidate_id: cand-q701983
source_id: src-wikidata-q701983
source_url: https://www.wikidata.org/wiki/Q701983
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: literal
entity_class: empire
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Palatinate-Zweibrücken; description: former state of the Holy Roman Empire; article: https://en.wikipedia.org/wiki/Palatine_Zweibr%C3%BCcken
---
candidate_id: cand-q170174
source_id: src-wikidata-q170174
source_url: https://www.wikidata.org/wiki/Q170174
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: theocratic_state
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Papal States; description: territories mostly in the Appenine Peninsula under the sovereign direct rule of the pope between 756–1870; article: https://en.wikipedia.org/wiki/Papal_States
---
candidate_id: cand-q514423
source_id: src-wikidata-q514423
source_url: https://www.wikidata.org/wiki/Q514423
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: free_city
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Parthenopean Republic; description: Republic of Naples of 1799; article: https://en.wikipedia.org/wiki/Parthenopean_Republic
---
candidate_id: cand-q23731257
source_id: src-wikidata-q23731257
source_url: https://www.wikidata.org/wiki/Q23731257
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: free_city
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Patria del Friuli; description: territory under the temporal rule of the Patriarch of Aquileia and one of the ecclesiastical states of the Holy Roman Empire; acqured in 1420 by the Republic of Venice; article: https://en.wikipedia.org/wiki/Patria_del_Friuli
---
candidate_id: cand-q1027122
source_id: src-wikidata-q1027122
source_url: https://www.wikidata.org/wiki/Q1027122
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: other
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Pengwern; description: Settlement in sub-Roman Britain; article: https://en.wikipedia.org/wiki/Pengwern
---
candidate_id: cand-q121932
source_id: src-wikidata-q121932
source_url: https://www.wikidata.org/wiki/Q121932
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: free_city
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: People's Republic of Bulgaria; description: Socialist republic ruled by the Bulgarian Communist Party (1946–1990); article: https://en.wikipedia.org/wiki/People%27s_Republic_of_Bulgaria
---
candidate_id: cand-q467864
source_id: src-wikidata-q467864
source_url: https://www.wikidata.org/wiki/Q467864
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: free_city
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: People's Socialist Republic of Albania; description: Marxist-Leninist government of Albania (1946–1992); article: https://en.wikipedia.org/wiki/People%27s_Socialist_Republic_of_Albania
---
candidate_id: cand-q1054910
source_id: src-wikidata-q1054910
source_url: https://www.wikidata.org/wiki/Q1054910
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: free_city
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Piedmontese Republic; description: French Sister Republic in Piedmont, Italy; article: https://en.wikipedia.org/wiki/Piedmontese_Republic
---
candidate_id: cand-q211274
source_id: src-wikidata-q211274
source_url: https://www.wikidata.org/wiki/Q211274
status: pending
review_batch_id: batch-500-candidates
import_scope: contested_review
rank_basis: unsupported
entity_class: free_city
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: unsupported
notes: Candidate label: Polish People's Republic; description: country of the Warsaw Pact and Eastern Bloc from 1947 to 1989; article: https://en.wikipedia.org/wiki/Polish_People%27s_Republic
---
candidate_id: cand-q116080
source_id: src-wikidata-q116080
source_url: https://www.wikidata.org/wiki/Q116080
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: approximate
entity_class: confederation
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Polish Underground State; description: single political and military entity formed by the union of resistance organizations in occupied Poland during World War II; article: https://en.wikipedia.org/wiki/Polish_Underground_State
---
candidate_id: cand-q172107
source_id: src-wikidata-q172107
source_url: https://www.wikidata.org/wiki/Q172107
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: duchy
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Polish–Lithuanian Commonwealth; description: historical multinational monarchist state in Eastern Europe (Crown of the Kingdom of Poland and the Grand Duchy of Lithuania); article: https://en.wikipedia.org/wiki/Polish%E2%80%93Lithuanian_Commonwealth
---
candidate_id: cand-q825902
source_id: src-wikidata-q825902
source_url: https://www.wikidata.org/wiki/Q825902
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: duchy
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Polish–Lithuanian union; description: former union between the Kingdom of Poland and the Grand Duchy of Lithuania (1385–1569); article: https://en.wikipedia.org/wiki/Polish%E2%80%93Lithuanian_union
---
candidate_id: cand-q200464
source_id: src-wikidata-q200464
source_url: https://www.wikidata.org/wiki/Q200464
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: literal
entity_class: empire
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Portuguese Empire; description: global empire centered in Portugal (1415–1999); article: https://en.wikipedia.org/wiki/Portuguese_Empire
---
candidate_id: cand-q701614
source_id: src-wikidata-q701614
source_url: https://www.wikidata.org/wiki/Q701614
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: principality
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Prince-Archbishopric of Salzburg; description: prince-archbishopric in Central Europe between 1328–1803; article: https://en.wikipedia.org/wiki/Prince-Archbishopric_of_Salzburg
---
candidate_id: cand-q15852601
source_id: src-wikidata-q15852601
source_url: https://www.wikidata.org/wiki/Q15852601
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: duchy
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Prince-Bishopric and Duchy of Verden; description: former prince-bishopric (later principality) in the Holy Roman Empire; article: https://en.wikipedia.org/wiki/Prince-Bishopric_of_Verden
---
candidate_id: cand-q173863
source_id: src-wikidata-q173863
source_url: https://www.wikidata.org/wiki/Q173863
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: principality
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Prince-Bishopric of Augsburg; description: State of the Holy Roman Empire (c. 888–1803); article: https://en.wikipedia.org/wiki/Prince-Bishopric_of_Augsburg
---
candidate_id: cand-q319586
source_id: src-wikidata-q319586
source_url: https://www.wikidata.org/wiki/Q319586
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: principality
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Prince-Bishopric of Basel; description: principality; article: https://en.wikipedia.org/wiki/Prince-Bishopric_of_Basel
---
candidate_id: cand-q259511
source_id: src-wikidata-q259511
source_url: https://www.wikidata.org/wiki/Q259511
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: principality
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Prince-Bishopric of Freising; description: ecclesiastical principality of the Holy Roman Empire; article: https://en.wikipedia.org/wiki/Prince-Bishopric_of_Freising
---
candidate_id: cand-q158835
source_id: src-wikidata-q158835
source_url: https://www.wikidata.org/wiki/Q158835
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: principality
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Prince-Bishopric of Liège; description: ecclesiastic state of the Holy Roman Empire; article: https://en.wikipedia.org/wiki/Prince-Bishopric_of_Li%C3%A8ge
---
candidate_id: cand-q4918043
source_id: src-wikidata-q4918043
source_url: https://www.wikidata.org/wiki/Q4918043
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: principality
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Prince-Bishopric of Metz; description: Prince-bishopric of the Holy Roman Empire; article: https://en.wikipedia.org/wiki/Prince-Bishopric_of_Metz
---
candidate_id: cand-q650645
source_id: src-wikidata-q650645
source_url: https://www.wikidata.org/wiki/Q650645
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: principality
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Prince-Bishopric of Minden; description: principality of Holy Roman Empire; article: https://en.wikipedia.org/wiki/Prince-Bishopric_of_Minden
---
candidate_id: cand-q3324486
source_id: src-wikidata-q3324486
source_url: https://www.wikidata.org/wiki/Q3324486
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: principality
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Prince-Bishopric of Montenegro; description: Balkan theocratic state; article: https://en.wikipedia.org/wiki/Prince-Bishopric_of_Montenegro
---
candidate_id: cand-q697254
source_id: src-wikidata-q697254
source_url: https://www.wikidata.org/wiki/Q697254
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: principality
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Prince-Bishopric of Münster; description: ecclesiastical principality in the Holy Roman Empire; article: https://en.wikipedia.org/wiki/Prince-Bishopric_of_M%C3%BCnster
---
candidate_id: cand-q477035
source_id: src-wikidata-q477035
source_url: https://www.wikidata.org/wiki/Q477035
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: principality
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Prince-Bishopric of Osnabrück; description: ecclesiastical principality of the Holy Roman Empire from 1225 until 1803; article: https://en.wikipedia.org/wiki/Prince-Bishopric_of_Osnabr%C3%BCck
---
candidate_id: cand-q649192
source_id: src-wikidata-q649192
source_url: https://www.wikidata.org/wiki/Q649192
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: principality
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Prince-Bishopric of Paderborn; description: Ecclesiastical principality of the Holy Roman Empire; article: https://en.wikipedia.org/wiki/Prince-Bishopric_of_Paderborn
---
candidate_id: cand-q771332
source_id: src-wikidata-q771332
source_url: https://www.wikidata.org/wiki/Q771332
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: principality
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Prince-Bishopric of Strasbourg; description: Ecclesiastic principality in Alsace (Holy Roman Empire, present-day France); article: https://en.wikipedia.org/wiki/Prince-Bishopric_of_Strasbourg
---
candidate_id: cand-q328001
source_id: src-wikidata-q328001
source_url: https://www.wikidata.org/wiki/Q328001
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: principality
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Prince-Bishopric of Toul; description: former Roman Catholic diocese seated at Toul in present-day France; article: https://en.wikipedia.org/wiki/Diocese_of_Toul
---
candidate_id: cand-q1231403
source_id: src-wikidata-q1231403
source_url: https://www.wikidata.org/wiki/Q1231403
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: principality
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Prince-Bishopric of Trent; description: ecclesiastical principality and constituent state of the Holy Roman Empire, 1027–1803; article: https://en.wikipedia.org/wiki/Prince-Bishopric_of_Trent
---
candidate_id: cand-q707767
source_id: src-wikidata-q707767
source_url: https://www.wikidata.org/wiki/Q707767
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: principality
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Prince-Bishopric of Utrecht; description: ecclesiastic state of the Holy Roman Empire; article: https://en.wikipedia.org/wiki/Prince-Bishopric_of_Utrecht
---
candidate_id: cand-q17015016
source_id: src-wikidata-q17015016
source_url: https://www.wikidata.org/wiki/Q17015016
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: principality
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Prince-Bishopric of Verdun; description: former state of the Holy Roman Empire ruled by the Bishop of Verdun; article: https://en.wikipedia.org/wiki/Prince-Bishopric_of_Verdun
---
candidate_id: cand-q506218
source_id: src-wikidata-q506218
source_url: https://www.wikidata.org/wiki/Q506218
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: principality
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Prince-Bishopric of Warmia; description: former prince-bishopric (1243–1772); article: https://en.wikipedia.org/wiki/Prince-Bishopric_of_Warmia
---
candidate_id: cand-q187035
source_id: src-wikidata-q187035
source_url: https://www.wikidata.org/wiki/Q187035
status: pending
review_batch_id: batch-500-candidates
import_scope: title_identity_only
rank_basis: normalized
entity_class: principality
source_claims_used: label, description, enwiki_sitelink, continent
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Candidate label: Principality of Albania; description: 1914-1925 monarchy in Europe, predecessor of modern Albania; article: https://en.wikipedia.org/wiki/Principality_of_Albania
