# Candidate manifest shard generated from staging queue.
candidate_id: cand-staging-one
source_id: src-staging-one
source_url: urn:duchy:staging-one
status: pending
notes: First synthetic candidate.
---
candidate_id: cand-staging-two
source_id: src-staging-two
source_url: urn:duchy:staging-two
status: reviewed
review_batch_id: batch-example-scale
import_scope: title_identity_only
rank_basis: normalized
entity_class: duchy
source_claims_used: label, inception, dissolution
confidence_detail: wikidata_structured_single
parentage_status: none_reviewed
query_readiness: existence_only
notes: Second synthetic candidate ready for fact extraction.
