# Reviewed packet for Baden and Hanover import.

source_id: src-wikidata-q186320
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q186320
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Grand Duchy of Baden (Q186320).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, dissolution, and bridge relations to German Confederation and German Empire only.
---
source_id: src-wikidata-q164079
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q164079
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Hanover (Q164079).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, dissolution, and bridge relation to German Confederation only.
