# Reviewed packet for 500-candidate batch 002 title import.

fact_id: fact-q2042616-name
subject_id: title-q2042616
claim_kind: name
value: Chalkidian League
source_ids: src-wikidata-q2042616
confidence: single_source
---
fact_id: fact-q2042616-rank
subject_id: title-q2042616
claim_kind: rank
value: Empire
source_ids: src-wikidata-q2042616
confidence: single_source
---
fact_id: fact-q2042616-exists
subject_id: title-q2042616
claim_kind: title_exists
span: -432..-348
value: exists
source_ids: src-wikidata-q2042616
confidence: single_source
---

fact_id: fact-q1122980-name
subject_id: title-q1122980
claim_kind: name
value: Comtat Venaissin
source_ids: src-wikidata-q1122980
confidence: single_source
---
fact_id: fact-q1122980-rank
subject_id: title-q1122980
claim_kind: rank
value: County
source_ids: src-wikidata-q1122980
confidence: single_source
---
fact_id: fact-q1122980-exists
subject_id: title-q1122980
claim_kind: title_exists
span: 1274..1791
value: exists
source_ids: src-wikidata-q1122980
confidence: single_source
---

fact_id: fact-q1235737-name
subject_id: title-q1235737
claim_kind: name
value: County of Aragon
source_ids: src-wikidata-q1235737
confidence: single_source
---
fact_id: fact-q1235737-rank
subject_id: title-q1235737
claim_kind: rank
value: County
source_ids: src-wikidata-q1235737
confidence: single_source
---
fact_id: fact-q1235737-exists
subject_id: title-q1235737
claim_kind: title_exists
span: 802..1035
value: exists
source_ids: src-wikidata-q1235737
confidence: single_source
---

fact_id: fact-q1541613-name
subject_id: title-q1541613
claim_kind: name
value: County of Astarac
source_ids: src-wikidata-q1541613
confidence: single_source
---
fact_id: fact-q1541613-rank
subject_id: title-q1541613
claim_kind: rank
value: County
source_ids: src-wikidata-q1541613
confidence: single_source
---
fact_id: fact-q1541613-exists
subject_id: title-q1541613
claim_kind: title_exists
span: 920..1300
value: exists
source_ids: src-wikidata-q1541613
confidence: single_source
---

fact_id: fact-q1233672-name
subject_id: title-q1233672
claim_kind: name
value: County of Barcelona
source_ids: src-wikidata-q1233672
confidence: single_source
---
fact_id: fact-q1233672-rank
subject_id: title-q1233672
claim_kind: rank
value: County
source_ids: src-wikidata-q1233672
confidence: single_source
---
fact_id: fact-q1233672-exists
subject_id: title-q1233672
claim_kind: title_exists
span: 801..1164
value: exists
source_ids: src-wikidata-q1233672
confidence: single_source
---

fact_id: fact-q642314-name
subject_id: title-q642314
claim_kind: name
value: County of Burgundy
source_ids: src-wikidata-q642314
confidence: single_source
---
fact_id: fact-q642314-rank
subject_id: title-q642314
claim_kind: rank
value: County
source_ids: src-wikidata-q642314
confidence: single_source
---
fact_id: fact-q642314-exists
subject_id: title-q642314
claim_kind: title_exists
span: 982..1678
value: exists
source_ids: src-wikidata-q642314
confidence: single_source
---

fact_id: fact-q1541699-name
subject_id: title-q1541699
claim_kind: name
value: County of Empuries
source_ids: src-wikidata-q1541699
confidence: single_source
---
fact_id: fact-q1541699-rank
subject_id: title-q1541699
claim_kind: rank
value: County
source_ids: src-wikidata-q1541699
confidence: single_source
---
fact_id: fact-q1541699-exists
subject_id: title-q1541699
claim_kind: title_exists
span: 812..1402
value: exists
source_ids: src-wikidata-q1541699
confidence: single_source
---

fact_id: fact-q157070-name
subject_id: title-q157070
claim_kind: name
value: County of Flanders
source_ids: src-wikidata-q157070
confidence: single_source
---
fact_id: fact-q157070-rank
subject_id: title-q157070
claim_kind: rank
value: County
source_ids: src-wikidata-q157070
confidence: single_source
---
fact_id: fact-q157070-exists
subject_id: title-q157070
claim_kind: title_exists
span: 866..1797
value: exists
source_ids: src-wikidata-q157070
confidence: single_source
---

fact_id: fact-q675363-name
subject_id: title-q675363
claim_kind: name
value: County of Geneva
source_ids: src-wikidata-q675363
confidence: single_source
---
fact_id: fact-q675363-rank
subject_id: title-q675363
claim_kind: rank
value: County
source_ids: src-wikidata-q675363
confidence: single_source
---
fact_id: fact-q675363-exists
subject_id: title-q675363
claim_kind: title_exists
span: 900..1401
value: exists
source_ids: src-wikidata-q675363
confidence: single_source
---

fact_id: fact-q762943-name
subject_id: title-q762943
claim_kind: name
value: County of Holland
source_ids: src-wikidata-q762943
confidence: single_source
---
fact_id: fact-q762943-rank
subject_id: title-q762943
claim_kind: rank
value: County
source_ids: src-wikidata-q762943
confidence: single_source
---
fact_id: fact-q762943-exists
subject_id: title-q762943
claim_kind: title_exists
span: 880..1795
value: exists
source_ids: src-wikidata-q762943
confidence: single_source
---

fact_id: fact-q5177890-name
subject_id: title-q5177890
claim_kind: name
value: County of Luxembourg
source_ids: src-wikidata-q5177890
confidence: single_source
---
fact_id: fact-q5177890-rank
subject_id: title-q5177890
claim_kind: rank
value: County
source_ids: src-wikidata-q5177890
confidence: single_source
---
fact_id: fact-q5177890-exists
subject_id: title-q5177890
claim_kind: title_exists
span: 963..1354
value: exists
source_ids: src-wikidata-q5177890
confidence: single_source
---

fact_id: fact-q700198-name
subject_id: title-q700198
claim_kind: name
value: County of Mark
source_ids: src-wikidata-q700198
confidence: single_source
---
fact_id: fact-q700198-rank
subject_id: title-q700198
claim_kind: rank
value: County
source_ids: src-wikidata-q700198
confidence: single_source
---
fact_id: fact-q700198-exists
subject_id: title-q700198
claim_kind: title_exists
span: 1160..1806
value: exists
source_ids: src-wikidata-q700198
confidence: single_source
---

fact_id: fact-q589251-name
subject_id: title-q589251
claim_kind: name
value: County of Montbeliard
source_ids: src-wikidata-q589251
confidence: single_source
---
fact_id: fact-q589251-rank
subject_id: title-q589251
claim_kind: rank
value: County
source_ids: src-wikidata-q589251
confidence: single_source
---
fact_id: fact-q589251-exists
subject_id: title-q589251
claim_kind: title_exists
span: 1042..1793
value: exists
source_ids: src-wikidata-q589251
confidence: single_source
---

fact_id: fact-q599613-name
subject_id: title-q599613
claim_kind: name
value: County of Namur
source_ids: src-wikidata-q599613
confidence: single_source
---
fact_id: fact-q599613-rank
subject_id: title-q599613
claim_kind: rank
value: County
source_ids: src-wikidata-q599613
confidence: single_source
---
fact_id: fact-q599613-exists
subject_id: title-q599613
claim_kind: title_exists
span: 981..1795
value: exists
source_ids: src-wikidata-q599613
confidence: single_source
---

fact_id: fact-q12817455-name
subject_id: title-q12817455
claim_kind: name
value: County of Nassau
source_ids: src-wikidata-q12817455
confidence: single_source
---
fact_id: fact-q12817455-rank
subject_id: title-q12817455
claim_kind: rank
value: County
source_ids: src-wikidata-q12817455
confidence: single_source
---
fact_id: fact-q12817455-exists
subject_id: title-q12817455
claim_kind: title_exists
span: 1160..1806
value: exists
source_ids: src-wikidata-q12817455
confidence: single_source
---

fact_id: fact-q706553-name
subject_id: title-q706553
claim_kind: name
value: County of Nice
source_ids: src-wikidata-q706553
confidence: single_source
---
fact_id: fact-q706553-rank
subject_id: title-q706553
claim_kind: rank
value: County
source_ids: src-wikidata-q706553
confidence: single_source
---
fact_id: fact-q706553-exists
subject_id: title-q706553
claim_kind: title_exists
span: 1388..1818
value: exists
source_ids: src-wikidata-q706553
confidence: single_source
---

fact_id: fact-q1139807-name
subject_id: title-q1139807
claim_kind: name
value: County of Portugal
source_ids: src-wikidata-q1139807
confidence: single_source
---
fact_id: fact-q1139807-rank
subject_id: title-q1139807
claim_kind: rank
value: County
source_ids: src-wikidata-q1139807
confidence: single_source
---
fact_id: fact-q1139807-exists
subject_id: title-q1139807
claim_kind: title_exists
span: 868..1139
value: exists
source_ids: src-wikidata-q1139807
confidence: single_source
---

fact_id: fact-q2991382-name
subject_id: title-q2991382
claim_kind: name
value: County of Provence
source_ids: src-wikidata-q2991382
confidence: single_source
---
fact_id: fact-q2991382-rank
subject_id: title-q2991382
claim_kind: rank
value: County
source_ids: src-wikidata-q2991382
confidence: single_source
---
fact_id: fact-q2991382-exists
subject_id: title-q2991382
claim_kind: title_exists
span: 855..1487
value: exists
source_ids: src-wikidata-q2991382
confidence: single_source
---

fact_id: fact-q573290-name
subject_id: title-q573290
claim_kind: name
value: County of Ravensberg
source_ids: src-wikidata-q573290
confidence: single_source
---
fact_id: fact-q573290-rank
subject_id: title-q573290
claim_kind: rank
value: County
source_ids: src-wikidata-q573290
confidence: single_source
---
fact_id: fact-q573290-exists
subject_id: title-q573290
claim_kind: title_exists
span: 1140..1807
value: exists
source_ids: src-wikidata-q573290
confidence: single_source
---

fact_id: fact-q1297894-name
subject_id: title-q1297894
claim_kind: name
value: County of Ribagorza
source_ids: src-wikidata-q1297894
confidence: single_source
---
fact_id: fact-q1297894-rank
subject_id: title-q1297894
claim_kind: rank
value: County
source_ids: src-wikidata-q1297894
confidence: single_source
---
fact_id: fact-q1297894-exists
subject_id: title-q1297894
claim_kind: title_exists
span: 900..1598
value: exists
source_ids: src-wikidata-q1297894
confidence: single_source
---

fact_id: fact-q1232887-name
subject_id: title-q1232887
claim_kind: name
value: County of Savoy
source_ids: src-wikidata-q1232887
confidence: single_source
---
fact_id: fact-q1232887-rank
subject_id: title-q1232887
claim_kind: rank
value: County
source_ids: src-wikidata-q1232887
confidence: single_source
---
fact_id: fact-q1232887-exists
subject_id: title-q1232887
claim_kind: title_exists
span: 1003..1416
value: exists
source_ids: src-wikidata-q1232887
confidence: single_source
---

fact_id: fact-q1917014-name
subject_id: title-q1917014
claim_kind: name
value: County of Sicily
source_ids: src-wikidata-q1917014
confidence: single_source
---
fact_id: fact-q1917014-rank
subject_id: title-q1917014
claim_kind: rank
value: County
source_ids: src-wikidata-q1917014
confidence: single_source
---
fact_id: fact-q1917014-exists
subject_id: title-q1917014
claim_kind: title_exists
span: 1071..1130
value: exists
source_ids: src-wikidata-q1917014
confidence: single_source
---

fact_id: fact-q2991474-name
subject_id: title-q2991474
claim_kind: name
value: County of Wurttemberg
source_ids: src-wikidata-q2991474
confidence: single_source
---
fact_id: fact-q2991474-rank
subject_id: title-q2991474
claim_kind: rank
value: County
source_ids: src-wikidata-q2991474
confidence: single_source
---
fact_id: fact-q2991474-exists
subject_id: title-q2991474
claim_kind: title_exists
span: 1083..1495
value: exists
source_ids: src-wikidata-q2991474
confidence: single_source
---

fact_id: fact-q160440-name
subject_id: title-q160440
claim_kind: name
value: Crimean Khanate
source_ids: src-wikidata-q160440
confidence: single_source
---
fact_id: fact-q160440-rank
subject_id: title-q160440
claim_kind: rank
value: Empire
source_ids: src-wikidata-q160440
confidence: single_source
---
fact_id: fact-q160440-exists
subject_id: title-q160440
claim_kind: title_exists
span: 1441..1783
value: exists
source_ids: src-wikidata-q160440
confidence: single_source
---

fact_id: fact-q1789596-name
subject_id: title-q1789596
claim_kind: name
value: Croatia in personal union with Hungary
source_ids: src-wikidata-q1789596
confidence: single_source
---
fact_id: fact-q1789596-rank
subject_id: title-q1789596
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q1789596
confidence: single_source
---
fact_id: fact-q1789596-exists
subject_id: title-q1789596
claim_kind: title_exists
span: 1102..1526
value: exists
source_ids: src-wikidata-q1789596
confidence: single_source
---

fact_id: fact-q171348-name
subject_id: title-q171348
claim_kind: name
value: Crown of the Kingdom of Poland
source_ids: src-wikidata-q171348
confidence: single_source
---
fact_id: fact-q171348-rank
subject_id: title-q171348
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q171348
confidence: single_source
---
fact_id: fact-q171348-exists
subject_id: title-q171348
claim_kind: title_exists
span: 1386..1795
value: exists
source_ids: src-wikidata-q171348
confidence: single_source
---