# Reviewed British Isles union component relation packet.

fact_id: fact-q179876-relation-q161885-composite-crown-component
subject_id: title-q179876
claim_kind: relation
span: 1707..1707
value: composite_crown_component:title-q161885
source_ids: src-wikidata-q179876, src-wikidata-q161885, src-britannica-act-of-union-1707
confidence: multi_source
---
fact_id: fact-q230791-relation-q161885-composite-crown-component
subject_id: title-q230791
claim_kind: relation
span: 1707..1707
value: composite_crown_component:title-q161885
source_ids: src-wikidata-q230791, src-wikidata-q161885, src-britannica-act-of-union-1707
confidence: multi_source
---
fact_id: fact-q215530-relation-q174193-composite-crown-component
subject_id: title-q215530
claim_kind: relation
span: 1801..1801
value: composite_crown_component:title-q174193
source_ids: src-wikidata-q215530, src-wikidata-q174193, src-britannica-act-of-union-1801
confidence: multi_source
---
