# Reviewed endpoint parentage packet for England and Scotland under Great Britain.

fact_id: fact-q179876-parent-q161885
subject_id: title-q179876
claim_kind: parentage
span: 1707..1707
value: title-q161885
source_ids: src-wikidata-q179876, src-wikidata-q161885, src-britannica-act-of-union-1707
confidence: multi_source
---
fact_id: fact-q230791-parent-q161885
subject_id: title-q230791
claim_kind: parentage
span: 1707..1707
value: title-q161885
source_ids: src-wikidata-q230791, src-wikidata-q161885, src-britannica-act-of-union-1707
confidence: multi_source
