source_id: src-britannica-act-of-union-1707
source_kind: other
source_url: https://www.britannica.com/event/Act-of-Union-Great-Britain-1707
license: Britannica web article; use limited factual citation only
retrieved_on: 2026-06-22
allowed_use: structured_claims
attribution: Encyclopaedia Britannica editors
notes: Britannica Act of Union article identifies the May 1, 1707 treaty/acts as effecting the union of England and Scotland under the name Great Britain.
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted only for endpoint successor parentage from the Kingdoms of England and Scotland to the Kingdom of Great Britain in 1707; no parliamentary mechanics, monarchy, Ireland, Wales, empire, Scottish law/church settlement, or post-1707 history imported.
