# Reviewed parentage packet for Kingdom of the Burgundians under the Western Roman Empire.

fact_id: fact-q42834-name
subject_id: title-q42834
claim_kind: name
value: Western Roman Empire
source_ids: src-wikidata-q42834
confidence: single_source
---
fact_id: fact-q42834-rank
subject_id: title-q42834
claim_kind: rank
value: Empire
source_ids: src-wikidata-q42834
confidence: single_source
---
fact_id: fact-q42834-exists
subject_id: title-q42834
claim_kind: title_exists
span: 395..476
value: exists
source_ids: src-wikidata-q42834
confidence: single_source
---
fact_id: fact-q13590051-parent-q42834
subject_id: title-q13590051
claim_kind: parentage
span: 443..476
value: title-q42834
source_ids: src-wikidata-q13590051, src-wikidata-q42834, src-wikipedia-kingdom-burgundians
confidence: multi_source
