# Title facts from CK3 batch 008 reviewed source-resolution records.

fact_id: fact-q50625-name
subject_id: title-q50625
claim_kind: name
value: Hordaland
source_ids: src-wikidata-q50625
confidence: single_source
---
fact_id: fact-q50625-rank
subject_id: title-q50625
claim_kind: rank
value: County
source_ids: src-wikidata-q50625
confidence: single_source
---
fact_id: fact-q50625-exists
subject_id: title-q50625
claim_kind: title_exists
span: 1919..2019
value: exists
source_ids: src-wikidata-q50625
confidence: single_source
