# First title facts from CK3 batch 001 source-resolution records.

fact_id: fact-q1049854-name
subject_id: title-q1049854
claim_kind: name
value: Abaúj county
source_ids: src-wikidata-q1049854
confidence: single_source
---
fact_id: fact-q1049854-rank
subject_id: title-q1049854
claim_kind: rank
value: County
source_ids: src-wikidata-q1049854
confidence: single_source
---
fact_id: fact-q1049854-exists
subject_id: title-q1049854
claim_kind: title_exists
span: 1201..1881
value: exists
source_ids: src-wikidata-q1049854
confidence: single_source
