# Reviewed source-resolution record from CK3 batch 006 structured screen.
# Facts are deferred because rank semantics are unresolved.

source_id: src-wikidata-q5296194
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q5296194
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: CK3 candidate c_donjikraji / Donji Kraji; Wikidata lead Donji Kraji (Q5296194), zemlja of the medieval Bosnian state and historical region with structured inception and dissolution claims.
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted as a source-resolution record only. Title facts are deferred because region/zemlja rank semantics are not materialized in DUCHY.
