# Reviewed French crown vassal relation packet.
# Adds vassalage/suzerainty context for accepted Duchy parentage under the
# Kingdom of France, mirroring the Duchy of Normandy packet.

fact_id: fact-q4712-relation-q70972-vassalage-or-suzerainty
subject_id: title-q4712
claim_kind: relation
span: 987..1477
value: vassalage_or_suzerainty:title-q70972
source_ids: src-wikidata-q4712, src-wikidata-q70972
confidence: multi_source
---
fact_id: fact-q71747-relation-q70972-vassalage-or-suzerainty
subject_id: title-q71747
claim_kind: relation
span: 987..1547
value: vassalage_or_suzerainty:title-q70972
source_ids: src-wikidata-q71747, src-wikidata-q70972
confidence: multi_source
---
fact_id: fact-q7703611-relation-q70972-vassalage-or-suzerainty
subject_id: title-q7703611
claim_kind: relation
span: 987..1449
value: vassalage_or_suzerainty:title-q70972
source_ids: src-wikidata-q7703611, src-wikidata-q70972
confidence: multi_source
---
fact_id: fact-q2295939-relation-q70972-vassalage-or-suzerainty
subject_id: title-q2295939
claim_kind: relation
span: 1453..1453
value: vassalage_or_suzerainty:title-q70972
source_ids: src-wikidata-q2295939, src-wikidata-q70972, src-wikipedia-duchy-gascony
confidence: multi_source
---
