# Reviewed bridge packet for German confederation-era import.

source_id: src-wikidata-q151624
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q151624
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: German Confederation (Q151624).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, dissolution, and member-state bridge relations only.
---
source_id: src-wikidata-q150981
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q150981
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: North German Confederation (Q150981).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, dissolution, and member-state bridge relations only.
---
source_id: src-wikidata-q154195
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q154195
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Bavaria (Q154195).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, dissolution, and bridge relations to German Confederation and German Empire only.
---
source_id: src-wikidata-q159631
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q159631
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Wurttemberg (Q159631).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, dissolution, and bridge relations to German Confederation and German Empire only.
