source_id: src-chandler-carolingian-catalonia
source_kind: other
source_url: https://jemne.org/issues/17/chandler.php
license: Copyright Cullen J. Chandler / The Heroic Age; use limited factual citation only
retrieved_on: 2026-06-22
allowed_use: structured_claims
attribution: Cullen J. Chandler, The Heroic Age
notes: Chandler's Carolingian Catalonia article identifies the Spanish March as a Carolingian Empire frontier province, records Girona's submission to King Charles in the 780s, and describes integration of the Spanish March into Charlemagne's empire after 800.
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted only for bounded Girona-to-Carolingian-Empire parentage context within the already accepted Carolingian Empire span; no Barcelona incorporation, later Catalan autonomy, county-holder sequence, frontier extent, ecclesiastical, aprisio, or sovereignty claims imported.
