# Reviewed HRE relation batch for accepted state, principality, fief, and protection rows.

fact_id: fact-q2360973-relation-q12548-imperial-state
subject_id: title-q2360973
claim_kind: relation
span: 1364..1803
value: imperial_state:title-q12548
source_ids: src-wikidata-q2360973, src-wikidata-q12548, src-wikipedia-duchy-carniola
confidence: multi_source
---
fact_id: fact-q2719360-relation-q12548-imperial-state
subject_id: title-q2719360
claim_kind: relation
span: 1353..1795
value: imperial_state:title-q12548
source_ids: src-wikidata-q2719360, src-wikidata-q12548, src-wikipedia-duchy-luxembourg
confidence: multi_source
---
fact_id: fact-q641138-relation-q12548-imperial-state
subject_id: title-q641138
claim_kind: relation
span: 1092..1795
value: imperial_state:title-q12548
source_ids: src-wikidata-q641138, src-wikidata-q12548, src-wikipedia-duchy-cleves
confidence: multi_source
---
fact_id: fact-q252580-relation-q12548-vassalage-or-suzerainty
subject_id: title-q252580
claim_kind: relation
span: 1452..1796
value: vassalage_or_suzerainty:title-q12548
source_ids: src-wikidata-q252580, src-wikidata-q12548, src-wikipedia-duchy-modena-reggio
confidence: multi_source
---
fact_id: fact-q165040-relation-q12548-vassalage-or-suzerainty
subject_id: title-q165040
claim_kind: relation
span: 1748..1801
value: vassalage_or_suzerainty:title-q12548
source_ids: src-wikidata-q165040, src-wikidata-q12548, src-wikipedia-history-duchy-parma-piacenza
confidence: multi_source
---
fact_id: fact-q259511-relation-q12548-imperial-state
subject_id: title-q259511
claim_kind: relation
span: 1294..1802
value: imperial_state:title-q12548
source_ids: src-wikidata-q259511, src-wikidata-q12548, src-wikipedia-prince-bishopric-freising
confidence: multi_source
---
fact_id: fact-q158835-relation-q12548-imperial-state
subject_id: title-q158835
claim_kind: relation
span: 985..1795
value: imperial_state:title-q12548
source_ids: src-wikidata-q158835, src-wikidata-q12548, src-wikipedia-prince-bishopric-liege
confidence: multi_source
---
fact_id: fact-q650645-relation-q12548-imperial-state
subject_id: title-q650645
claim_kind: relation
span: 1180..1648
value: imperial_state:title-q12548
source_ids: src-wikidata-q650645, src-wikidata-q12548, src-wikipedia-prince-bishopric-minden
confidence: multi_source
---
fact_id: fact-q697254-relation-q12548-imperial-state
subject_id: title-q697254
claim_kind: relation
span: 1180..1802
value: imperial_state:title-q12548
source_ids: src-wikidata-q697254, src-wikidata-q12548, src-wikipedia-prince-bishopric-munster
confidence: multi_source
