# Reviewed HRE electorate relation packet.

fact_id: fact-q22880-relation-q12548-imperial-state
subject_id: title-q22880
claim_kind: relation
span: 1085..1803
value: imperial_state:title-q12548
source_ids: src-wikidata-q22880, src-wikidata-q12548, src-wikipedia-electoral-palatinate
confidence: multi_source
---
fact_id: fact-q637238-relation-q12548-imperial-state
subject_id: title-q637238
claim_kind: relation
span: 1803..1806
value: imperial_state:title-q12548
source_ids: src-wikidata-q637238, src-wikidata-q12548, src-wikipedia-electorate-baden
confidence: multi_source
---
fact_id: fact-q256961-relation-q12548-imperial-state
subject_id: title-q256961
claim_kind: relation
span: 1623..1805
value: imperial_state:title-q12548
source_ids: src-wikidata-q256961, src-wikidata-q12548, src-wikipedia-electorate-bavaria
confidence: multi_source
---
fact_id: fact-q7904317-relation-q12548-imperial-state
subject_id: title-q7904317
claim_kind: relation
span: 962..1803
value: imperial_state:title-q12548
source_ids: src-wikidata-q7904317, src-wikidata-q12548, src-wikipedia-electorate-cologne
confidence: multi_source
---
fact_id: fact-q706018-relation-q12548-imperial-state
subject_id: title-q706018
claim_kind: relation
span: 1692..1806
value: imperial_state:title-q12548
source_ids: src-wikidata-q706018, src-wikidata-q12548, src-wikipedia-electorate-hanover
confidence: multi_source
---
fact_id: fact-q284667-relation-q12548-imperial-state
subject_id: title-q284667
claim_kind: relation
span: 962..1803
value: imperial_state:title-q12548
source_ids: src-wikidata-q284667, src-wikidata-q12548, src-wikipedia-electorate-mainz
confidence: multi_source
---
fact_id: fact-q156199-relation-q12548-imperial-state
subject_id: title-q156199
claim_kind: relation
span: 1356..1806
value: imperial_state:title-q12548
source_ids: src-wikidata-q156199, src-wikidata-q12548, src-wikipedia-electorate-saxony
confidence: multi_source
---
fact_id: fact-q2172530-relation-q12548-imperial-state
subject_id: title-q2172530
claim_kind: relation
span: 1803..1806
value: imperial_state:title-q12548
source_ids: src-wikidata-q2172530, src-wikidata-q12548, src-wikipedia-electorate-wurttemberg
confidence: multi_source
