# Reviewed HRE relation batch for accepted text-backed state and suzerainty rows.

fact_id: fact-q704288-relation-q12548-imperial-state
subject_id: title-q704288
claim_kind: relation
span: 1474..1806
value: imperial_state:title-q12548
source_ids: src-wikidata-q704288, src-wikidata-q12548, src-wikipedia-duchy-holstein
confidence: multi_source
---
fact_id: fact-q836937-relation-q12548-imperial-state
subject_id: title-q836937
claim_kind: relation
span: 1003..1794
value: imperial_state:title-q12548
source_ids: src-wikidata-q836937, src-wikidata-q12548, src-wikipedia-duchy-julich
confidence: multi_source
---
fact_id: fact-q155019-relation-q12548-imperial-state
subject_id: title-q155019
claim_kind: relation
span: 962..1766
value: imperial_state:title-q12548
source_ids: src-wikidata-q155019, src-wikidata-q12548, src-wikipedia-duchy-lorraine
confidence: multi_source
---
fact_id: fact-q11024667-relation-q12548-imperial-state
subject_id: title-q11024667
claim_kind: relation
span: 1701..1806
value: imperial_state:title-q12548
source_ids: src-wikidata-q11024667, src-wikidata-q12548, src-wikipedia-duchy-mecklenburg-schwerin
confidence: multi_source
---
fact_id: fact-q1615455-relation-q12548-vassalage-or-suzerainty
subject_id: title-q1615455
claim_kind: relation
span: 1310..1710
value: vassalage_or_suzerainty:title-q12548
source_ids: src-wikidata-q1615455, src-wikidata-q12548, src-wikipedia-duchy-mirandola
confidence: multi_source
---
fact_id: fact-q173863-relation-q12548-imperial-state
subject_id: title-q173863
claim_kind: relation
span: 962..1803
value: imperial_state:title-q12548
source_ids: src-wikidata-q173863, src-wikidata-q12548, src-wikipedia-prince-bishopric-augsburg
confidence: multi_source
---
fact_id: fact-q319586-relation-q12548-imperial-state
subject_id: title-q319586
claim_kind: relation
span: 1032..1803
value: imperial_state:title-q12548
source_ids: src-wikidata-q319586, src-wikidata-q12548, src-wikipedia-prince-bishopric-basel
confidence: multi_source
