# Reviewed mass title packet to reach 50 accepted sources.

source_id: src-wikidata-q16550783
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q16550783
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Duchy of Anhalt (Q16550783).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q686965
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q686965
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Anhalt-Bernburg (Q686965).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q155570
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q155570
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Saxe-Weimar-Eisenach (Q155570).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q3462133
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q3462133
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Saxe-Coburg and Gotha (Q3462133).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q157710
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q157710
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Duchy of Saxe-Meiningen (Q157710).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q158151
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q158151
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Saxe-Altenburg (Q158151).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q529605
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q529605
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Electorate of Hesse (Q529605).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q836680
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q836680
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Duchy of Nassau (Q836680).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q14551680
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q14551680
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Principality of Lippe (Q14551680).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q310650
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q310650
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Schaumburg-Lippe (Q310650).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q695316
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q695316
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Schwarzburg-Rudolstadt (Q695316).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q630163
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q630163
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Schwarzburg-Sondershausen (Q630163).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q161215
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q161215
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Grand Duchy of Mecklenburg-Strelitz (Q161215).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q700663
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q700663
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Saxe-Coburg-Saalfeld (Q700663).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q281005
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q281005
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Saxe-Hildburghausen (Q281005).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q675085
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q675085
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Saxe-Gotha-Altenburg (Q675085).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q704288
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q704288
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Duchy of Holstein (Q704288).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q313175
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q313175
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Saxe-Lauenburg (Q313175).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q26167
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q26167
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Duchy of Schleswig (Q26167).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q252580
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q252580
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Duchy of Modena and Reggio (Q252580).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q165040
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q165040
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Duchy of Parma and Piacenza (Q165040).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q154849
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q154849
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Grand Duchy of Tuscany (Q154849).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q165154
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q165154
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Sardinia (Q165154).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q180393
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q180393
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of the Two Sicilies (Q180393).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q172579
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q172579
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Italy (Q172579).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q223793
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q223793
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Etruria (Q223793).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q153943
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q153943
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Westphalia (Q153943).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q249428
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q249428
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Grand Duchy of Berg (Q249428).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q704312
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q704312
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Grand Duchy of Frankfurt (Q704312).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q698089
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q698089
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Grand Duchy of Wurzburg (Q698089).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q152115
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q152115
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Duchy of Warsaw (Q152115).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q2396442
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q2396442
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Galicia and Lodomeria (Q2396442).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q958291
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q958291
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: United Principalities of Moldavia and Wallachia (Q958291).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q684030
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q684030
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Principality of Serbia (Q684030).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q241748
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q241748
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Serbia (Q241748).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q779011
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q779011
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Principality of Montenegro (Q779011).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q386496
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q386496
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Montenegro (Q386496).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---