# Reviewed mass title packet to reach 50 accepted sources.

fact_id: fact-q16550783-name
subject_id: title-q16550783
claim_kind: name
value: Duchy of Anhalt
source_ids: src-wikidata-q16550783
confidence: single_source
---
fact_id: fact-q16550783-rank
subject_id: title-q16550783
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q16550783
confidence: single_source
---
fact_id: fact-q16550783-exists
subject_id: title-q16550783
claim_kind: title_exists
span: 1863..1918
value: exists
source_ids: src-wikidata-q16550783
confidence: single_source
---

fact_id: fact-q686965-name
subject_id: title-q686965
claim_kind: name
value: Anhalt-Bernburg
source_ids: src-wikidata-q686965
confidence: single_source
---
fact_id: fact-q686965-rank
subject_id: title-q686965
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q686965
confidence: single_source
---
fact_id: fact-q686965-exists
subject_id: title-q686965
claim_kind: title_exists
span: 1252..1863
value: exists
source_ids: src-wikidata-q686965
confidence: single_source
---

fact_id: fact-q155570-name
subject_id: title-q155570
claim_kind: name
value: Saxe-Weimar-Eisenach
source_ids: src-wikidata-q155570
confidence: single_source
---
fact_id: fact-q155570-rank
subject_id: title-q155570
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q155570
confidence: single_source
---
fact_id: fact-q155570-exists
subject_id: title-q155570
claim_kind: title_exists
span: 1809..1918
value: exists
source_ids: src-wikidata-q155570
confidence: single_source
---

fact_id: fact-q3462133-name
subject_id: title-q3462133
claim_kind: name
value: Saxe-Coburg and Gotha
source_ids: src-wikidata-q3462133
confidence: single_source
---
fact_id: fact-q3462133-rank
subject_id: title-q3462133
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q3462133
confidence: single_source
---
fact_id: fact-q3462133-exists
subject_id: title-q3462133
claim_kind: title_exists
span: 1826..1918
value: exists
source_ids: src-wikidata-q3462133
confidence: single_source
---

fact_id: fact-q157710-name
subject_id: title-q157710
claim_kind: name
value: Duchy of Saxe-Meiningen
source_ids: src-wikidata-q157710
confidence: single_source
---
fact_id: fact-q157710-rank
subject_id: title-q157710
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q157710
confidence: single_source
---
fact_id: fact-q157710-exists
subject_id: title-q157710
claim_kind: title_exists
span: 1675..1918
value: exists
source_ids: src-wikidata-q157710
confidence: single_source
---

fact_id: fact-q158151-name
subject_id: title-q158151
claim_kind: name
value: Saxe-Altenburg
source_ids: src-wikidata-q158151
confidence: single_source
---
fact_id: fact-q158151-rank
subject_id: title-q158151
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q158151
confidence: single_source
---
fact_id: fact-q158151-exists
subject_id: title-q158151
claim_kind: title_exists
span: 1602..1918
value: exists
source_ids: src-wikidata-q158151
confidence: single_source
---

fact_id: fact-q529605-name
subject_id: title-q529605
claim_kind: name
value: Electorate of Hesse
source_ids: src-wikidata-q529605
confidence: single_source
---
fact_id: fact-q529605-rank
subject_id: title-q529605
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q529605
confidence: single_source
---
fact_id: fact-q529605-exists
subject_id: title-q529605
claim_kind: title_exists
span: 1814..1866
value: exists
source_ids: src-wikidata-q529605
confidence: single_source
---

fact_id: fact-q836680-name
subject_id: title-q836680
claim_kind: name
value: Duchy of Nassau
source_ids: src-wikidata-q836680
confidence: single_source
---
fact_id: fact-q836680-rank
subject_id: title-q836680
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q836680
confidence: single_source
---
fact_id: fact-q836680-exists
subject_id: title-q836680
claim_kind: title_exists
span: 1806..1866
value: exists
source_ids: src-wikidata-q836680
confidence: single_source
---

fact_id: fact-q14551680-name
subject_id: title-q14551680
claim_kind: name
value: Principality of Lippe
source_ids: src-wikidata-q14551680
confidence: single_source
---
fact_id: fact-q14551680-rank
subject_id: title-q14551680
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q14551680
confidence: single_source
---
fact_id: fact-q14551680-exists
subject_id: title-q14551680
claim_kind: title_exists
span: 1789..1918
value: exists
source_ids: src-wikidata-q14551680
confidence: single_source
---

fact_id: fact-q310650-name
subject_id: title-q310650
claim_kind: name
value: Schaumburg-Lippe
source_ids: src-wikidata-q310650
confidence: single_source
---
fact_id: fact-q310650-rank
subject_id: title-q310650
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q310650
confidence: single_source
---
fact_id: fact-q310650-exists
subject_id: title-q310650
claim_kind: title_exists
span: 1643..1918
value: exists
source_ids: src-wikidata-q310650
confidence: single_source
---

fact_id: fact-q695316-name
subject_id: title-q695316
claim_kind: name
value: Schwarzburg-Rudolstadt
source_ids: src-wikidata-q695316
confidence: single_source
---
fact_id: fact-q695316-rank
subject_id: title-q695316
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q695316
confidence: single_source
---
fact_id: fact-q695316-exists
subject_id: title-q695316
claim_kind: title_exists
span: 1599..1919
value: exists
source_ids: src-wikidata-q695316
confidence: single_source
---

fact_id: fact-q630163-name
subject_id: title-q630163
claim_kind: name
value: Schwarzburg-Sondershausen
source_ids: src-wikidata-q630163
confidence: single_source
---
fact_id: fact-q630163-rank
subject_id: title-q630163
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q630163
confidence: single_source
---
fact_id: fact-q630163-exists
subject_id: title-q630163
claim_kind: title_exists
span: 1599..1920
value: exists
source_ids: src-wikidata-q630163
confidence: single_source
---

fact_id: fact-q161215-name
subject_id: title-q161215
claim_kind: name
value: Grand Duchy of Mecklenburg-Strelitz
source_ids: src-wikidata-q161215
confidence: single_source
---
fact_id: fact-q161215-rank
subject_id: title-q161215
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q161215
confidence: single_source
---
fact_id: fact-q161215-exists
subject_id: title-q161215
claim_kind: title_exists
span: 1815..1918
value: exists
source_ids: src-wikidata-q161215
confidence: single_source
---

fact_id: fact-q700663-name
subject_id: title-q700663
claim_kind: name
value: Saxe-Coburg-Saalfeld
source_ids: src-wikidata-q700663
confidence: single_source
---
fact_id: fact-q700663-rank
subject_id: title-q700663
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q700663
confidence: single_source
---
fact_id: fact-q700663-exists
subject_id: title-q700663
claim_kind: title_exists
span: 1699..1825
value: exists
source_ids: src-wikidata-q700663
confidence: single_source
---

fact_id: fact-q281005-name
subject_id: title-q281005
claim_kind: name
value: Saxe-Hildburghausen
source_ids: src-wikidata-q281005
confidence: single_source
---
fact_id: fact-q281005-rank
subject_id: title-q281005
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q281005
confidence: single_source
---
fact_id: fact-q281005-exists
subject_id: title-q281005
claim_kind: title_exists
span: 1680..1826
value: exists
source_ids: src-wikidata-q281005
confidence: single_source
---

fact_id: fact-q675085-name
subject_id: title-q675085
claim_kind: name
value: Saxe-Gotha-Altenburg
source_ids: src-wikidata-q675085
confidence: single_source
---
fact_id: fact-q675085-rank
subject_id: title-q675085
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q675085
confidence: single_source
---
fact_id: fact-q675085-exists
subject_id: title-q675085
claim_kind: title_exists
span: 1680..1826
value: exists
source_ids: src-wikidata-q675085
confidence: single_source
---

fact_id: fact-q704288-name
subject_id: title-q704288
claim_kind: name
value: Duchy of Holstein
source_ids: src-wikidata-q704288
confidence: single_source
---
fact_id: fact-q704288-rank
subject_id: title-q704288
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q704288
confidence: single_source
---
fact_id: fact-q704288-exists
subject_id: title-q704288
claim_kind: title_exists
span: 1474..1867
value: exists
source_ids: src-wikidata-q704288
confidence: single_source
---

fact_id: fact-q313175-name
subject_id: title-q313175
claim_kind: name
value: Saxe-Lauenburg
source_ids: src-wikidata-q313175
confidence: single_source
---
fact_id: fact-q313175-rank
subject_id: title-q313175
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q313175
confidence: single_source
---
fact_id: fact-q313175-exists
subject_id: title-q313175
claim_kind: title_exists
span: 1296..1876
value: exists
source_ids: src-wikidata-q313175
confidence: single_source
---

fact_id: fact-q26167-name
subject_id: title-q26167
claim_kind: name
value: Duchy of Schleswig
source_ids: src-wikidata-q26167
confidence: single_source
---
fact_id: fact-q26167-rank
subject_id: title-q26167
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q26167
confidence: single_source
---
fact_id: fact-q26167-exists
subject_id: title-q26167
claim_kind: title_exists
span: 1058..1866
value: exists
source_ids: src-wikidata-q26167
confidence: single_source
---

fact_id: fact-q252580-name
subject_id: title-q252580
claim_kind: name
value: Duchy of Modena and Reggio
source_ids: src-wikidata-q252580
confidence: single_source
---
fact_id: fact-q252580-rank
subject_id: title-q252580
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q252580
confidence: single_source
---
fact_id: fact-q252580-exists
subject_id: title-q252580
claim_kind: title_exists
span: 1452..1859
value: exists
source_ids: src-wikidata-q252580
confidence: single_source
---

fact_id: fact-q165040-name
subject_id: title-q165040
claim_kind: name
value: Duchy of Parma and Piacenza
source_ids: src-wikidata-q165040
confidence: single_source
---
fact_id: fact-q165040-rank
subject_id: title-q165040
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q165040
confidence: single_source
---
fact_id: fact-q165040-exists
subject_id: title-q165040
claim_kind: title_exists
span: 1545..1859
value: exists
source_ids: src-wikidata-q165040
confidence: single_source
---

fact_id: fact-q154849-name
subject_id: title-q154849
claim_kind: name
value: Grand Duchy of Tuscany
source_ids: src-wikidata-q154849
confidence: single_source
---
fact_id: fact-q154849-rank
subject_id: title-q154849
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q154849
confidence: single_source
---
fact_id: fact-q154849-exists
subject_id: title-q154849
claim_kind: title_exists
span: 1569..1860
value: exists
source_ids: src-wikidata-q154849
confidence: single_source
---

fact_id: fact-q165154-name
subject_id: title-q165154
claim_kind: name
value: Kingdom of Sardinia
source_ids: src-wikidata-q165154
confidence: single_source
---
fact_id: fact-q165154-rank
subject_id: title-q165154
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q165154
confidence: single_source
---
fact_id: fact-q165154-exists
subject_id: title-q165154
claim_kind: title_exists
span: 1720..1861
value: exists
source_ids: src-wikidata-q165154
confidence: single_source
---

fact_id: fact-q180393-name
subject_id: title-q180393
claim_kind: name
value: Kingdom of the Two Sicilies
source_ids: src-wikidata-q180393
confidence: single_source
---
fact_id: fact-q180393-rank
subject_id: title-q180393
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q180393
confidence: single_source
---
fact_id: fact-q180393-exists
subject_id: title-q180393
claim_kind: title_exists
span: 1738..1861
value: exists
source_ids: src-wikidata-q180393
confidence: single_source
---

fact_id: fact-q172579-name
subject_id: title-q172579
claim_kind: name
value: Kingdom of Italy
source_ids: src-wikidata-q172579
confidence: single_source
---
fact_id: fact-q172579-rank
subject_id: title-q172579
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q172579
confidence: single_source
---
fact_id: fact-q172579-exists
subject_id: title-q172579
claim_kind: title_exists
span: 1861..1946
value: exists
source_ids: src-wikidata-q172579
confidence: single_source
---

fact_id: fact-q223793-name
subject_id: title-q223793
claim_kind: name
value: Kingdom of Etruria
source_ids: src-wikidata-q223793
confidence: single_source
---
fact_id: fact-q223793-rank
subject_id: title-q223793
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q223793
confidence: single_source
---
fact_id: fact-q223793-exists
subject_id: title-q223793
claim_kind: title_exists
span: 1801..1807
value: exists
source_ids: src-wikidata-q223793
confidence: single_source
---

fact_id: fact-q153943-name
subject_id: title-q153943
claim_kind: name
value: Kingdom of Westphalia
source_ids: src-wikidata-q153943
confidence: single_source
---
fact_id: fact-q153943-rank
subject_id: title-q153943
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q153943
confidence: single_source
---
fact_id: fact-q153943-exists
subject_id: title-q153943
claim_kind: title_exists
span: 1807..1813
value: exists
source_ids: src-wikidata-q153943
confidence: single_source
---

fact_id: fact-q249428-name
subject_id: title-q249428
claim_kind: name
value: Grand Duchy of Berg
source_ids: src-wikidata-q249428
confidence: single_source
---
fact_id: fact-q249428-rank
subject_id: title-q249428
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q249428
confidence: single_source
---
fact_id: fact-q249428-exists
subject_id: title-q249428
claim_kind: title_exists
span: 1806..1813
value: exists
source_ids: src-wikidata-q249428
confidence: single_source
---

fact_id: fact-q704312-name
subject_id: title-q704312
claim_kind: name
value: Grand Duchy of Frankfurt
source_ids: src-wikidata-q704312
confidence: single_source
---
fact_id: fact-q704312-rank
subject_id: title-q704312
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q704312
confidence: single_source
---
fact_id: fact-q704312-exists
subject_id: title-q704312
claim_kind: title_exists
span: 1810..1813
value: exists
source_ids: src-wikidata-q704312
confidence: single_source
---

fact_id: fact-q698089-name
subject_id: title-q698089
claim_kind: name
value: Grand Duchy of Wurzburg
source_ids: src-wikidata-q698089
confidence: single_source
---
fact_id: fact-q698089-rank
subject_id: title-q698089
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q698089
confidence: single_source
---
fact_id: fact-q698089-exists
subject_id: title-q698089
claim_kind: title_exists
span: 1806..1814
value: exists
source_ids: src-wikidata-q698089
confidence: single_source
---

fact_id: fact-q152115-name
subject_id: title-q152115
claim_kind: name
value: Duchy of Warsaw
source_ids: src-wikidata-q152115
confidence: single_source
---
fact_id: fact-q152115-rank
subject_id: title-q152115
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q152115
confidence: single_source
---
fact_id: fact-q152115-exists
subject_id: title-q152115
claim_kind: title_exists
span: 1807..1815
value: exists
source_ids: src-wikidata-q152115
confidence: single_source
---

fact_id: fact-q2396442-name
subject_id: title-q2396442
claim_kind: name
value: Kingdom of Galicia and Lodomeria
source_ids: src-wikidata-q2396442
confidence: single_source
---
fact_id: fact-q2396442-rank
subject_id: title-q2396442
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q2396442
confidence: single_source
---
fact_id: fact-q2396442-exists
subject_id: title-q2396442
claim_kind: title_exists
span: 1772..1918
value: exists
source_ids: src-wikidata-q2396442
confidence: single_source
---

fact_id: fact-q958291-name
subject_id: title-q958291
claim_kind: name
value: United Principalities of Moldavia and Wallachia
source_ids: src-wikidata-q958291
confidence: single_source
---
fact_id: fact-q958291-rank
subject_id: title-q958291
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q958291
confidence: single_source
---
fact_id: fact-q958291-exists
subject_id: title-q958291
claim_kind: title_exists
span: 1859..1881
value: exists
source_ids: src-wikidata-q958291
confidence: single_source
---

fact_id: fact-q684030-name
subject_id: title-q684030
claim_kind: name
value: Principality of Serbia
source_ids: src-wikidata-q684030
confidence: single_source
---
fact_id: fact-q684030-rank
subject_id: title-q684030
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q684030
confidence: single_source
---
fact_id: fact-q684030-exists
subject_id: title-q684030
claim_kind: title_exists
span: 1815..1882
value: exists
source_ids: src-wikidata-q684030
confidence: single_source
---

fact_id: fact-q241748-name
subject_id: title-q241748
claim_kind: name
value: Kingdom of Serbia
source_ids: src-wikidata-q241748
confidence: single_source
---
fact_id: fact-q241748-rank
subject_id: title-q241748
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q241748
confidence: single_source
---
fact_id: fact-q241748-exists
subject_id: title-q241748
claim_kind: title_exists
span: 1882..1918
value: exists
source_ids: src-wikidata-q241748
confidence: single_source
---

fact_id: fact-q779011-name
subject_id: title-q779011
claim_kind: name
value: Principality of Montenegro
source_ids: src-wikidata-q779011
confidence: single_source
---
fact_id: fact-q779011-rank
subject_id: title-q779011
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q779011
confidence: single_source
---
fact_id: fact-q779011-exists
subject_id: title-q779011
claim_kind: title_exists
span: 1852..1910
value: exists
source_ids: src-wikidata-q779011
confidence: single_source
---

fact_id: fact-q386496-name
subject_id: title-q386496
claim_kind: name
value: Kingdom of Montenegro
source_ids: src-wikidata-q386496
confidence: single_source
---
fact_id: fact-q386496-rank
subject_id: title-q386496
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q386496
confidence: single_source
---
fact_id: fact-q386496-exists
subject_id: title-q386496
claim_kind: title_exists
span: 1910..1918
value: exists
source_ids: src-wikidata-q386496
confidence: single_source
---