# Reviewed Tsardom of Russia source import and Kingdom of Livonia parentage packet.

fact_id: fact-q186096-name
subject_id: title-q186096
claim_kind: name
value: Tsardom of Russia
source_ids: src-wikidata-q186096
confidence: single_source
---
fact_id: fact-q186096-rank
subject_id: title-q186096
claim_kind: rank
value: Empire
source_ids: src-wikidata-q186096
confidence: single_source
---
fact_id: fact-q186096-exists
subject_id: title-q186096
claim_kind: title_exists
span: 1547..1721
value: exists
source_ids: src-wikidata-q186096
confidence: single_source
---
fact_id: fact-q2346056-parent-q186096
subject_id: title-q2346056
claim_kind: parentage
span: 1570..1578
value: title-q186096
source_ids: src-wikidata-q2346056, src-wikidata-q186096, src-wikipedia-kingdom-livonia
confidence: multi_source
