# Reviewed Golden Horde source import and Grand Principality of Moscow parentage packet.

fact_id: fact-q141472-name
subject_id: title-q141472
claim_kind: name
value: Golden Horde
source_ids: src-wikidata-q141472
confidence: single_source
---
fact_id: fact-q141472-rank
subject_id: title-q141472
claim_kind: rank
value: Empire
source_ids: src-wikidata-q141472
confidence: single_source
---
fact_id: fact-q141472-exists
subject_id: title-q141472
claim_kind: title_exists
span: 1242..1502
value: exists
source_ids: src-wikidata-q141472
confidence: single_source
---

fact_id: fact-q170770-parent-q141472
subject_id: title-q170770
claim_kind: parentage
span: 1263..1478
value: title-q141472
source_ids: src-wikidata-q170770, src-wikidata-q141472, src-wikipedia-grand-principality-moscow
confidence: multi_source
