# Reviewed packet for Oldenburg and Brunswick import.

fact_id: fact-q693669-name
subject_id: title-q693669
claim_kind: name
value: Grand Duchy of Oldenburg
source_ids: src-wikidata-q693669
confidence: single_source
---
fact_id: fact-q693669-rank
subject_id: title-q693669
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q693669
confidence: single_source
---
fact_id: fact-q693669-exists
subject_id: title-q693669
claim_kind: title_exists
span: 1814..1918
value: exists
source_ids: src-wikidata-q693669
confidence: single_source
---
fact_id: fact-q326029-name
subject_id: title-q326029
claim_kind: name
value: Duchy of Brunswick
source_ids: src-wikidata-q326029
confidence: single_source
---
fact_id: fact-q326029-rank
subject_id: title-q326029
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q326029
confidence: single_source
---
fact_id: fact-q326029-exists
subject_id: title-q326029
claim_kind: title_exists
span: 1815..1918
value: exists
source_ids: src-wikidata-q326029
confidence: single_source
---
fact_id: fact-q693669-parent-q151624
subject_id: title-q693669
claim_kind: parentage
span: 1816..1866
value: title-q151624
source_ids: src-wikidata-q693669
confidence: single_source
---
fact_id: fact-q693669-parent-q150981
subject_id: title-q693669
claim_kind: parentage
span: 1867..1870
value: title-q150981
source_ids: src-wikidata-q693669
confidence: single_source
---
fact_id: fact-q693669-parent-q43287
subject_id: title-q693669
claim_kind: parentage
span: 1871..1918
value: title-q43287
source_ids: src-wikidata-q693669
confidence: single_source
---
fact_id: fact-q326029-parent-q151624
subject_id: title-q326029
claim_kind: parentage
span: 1815..1866
value: title-q151624
source_ids: src-wikidata-q326029
confidence: single_source
---
fact_id: fact-q326029-parent-q150981
subject_id: title-q326029
claim_kind: parentage
span: 1867..1870
value: title-q150981
source_ids: src-wikidata-q326029
confidence: single_source
---
fact_id: fact-q326029-parent-q43287
subject_id: title-q326029
claim_kind: parentage
span: 1871..1918
value: title-q43287
source_ids: src-wikidata-q326029
confidence: single_source
