# Reviewed Papal States source import for Comtat Venaissin parentage.

source_id: src-wikidata-q170174
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q170174
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Papal States (Q170174).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import after TheocraticState rank review: label, inception, dissolution, and relation support only.
