# Reviewed Papal States source import and Comtat Venaissin parentage packet.

fact_id: fact-q170174-name
subject_id: title-q170174
claim_kind: name
value: Papal States
source_ids: src-wikidata-q170174
confidence: single_source
---
fact_id: fact-q170174-rank
subject_id: title-q170174
claim_kind: rank
value: Theocratic State
source_ids: src-wikidata-q170174
confidence: single_source
---
fact_id: fact-q170174-exists
subject_id: title-q170174
claim_kind: title_exists
span: 754..1870
value: exists
source_ids: src-wikidata-q170174
confidence: single_source
---

fact_id: fact-q1122980-parent-q170174
subject_id: title-q1122980
claim_kind: parentage
span: 1274..1791
value: title-q170174
source_ids: src-wikidata-q1122980, src-wikidata-q170174
confidence: multi_source
