# Title and parentage facts from parentage-gap shard 001 review.

fact_id: fact-q217196-name
subject_id: title-q217196
claim_kind: name
value: Crown of Castile
source_ids: src-wikidata-q217196
confidence: single_source
---
fact_id: fact-q217196-rank
subject_id: title-q217196
claim_kind: rank
value: Crown
source_ids: src-wikidata-q217196
confidence: single_source
---
fact_id: fact-q217196-exists
subject_id: title-q217196
claim_kind: title_exists
span: 1230..1715
value: exists
source_ids: src-wikidata-q217196
confidence: single_source
---
fact_id: fact-q1164500-parent-q217196
subject_id: title-q1164500
claim_kind: parentage
span: 1258..1715
value: title-q217196
source_ids: src-wikidata-q1164500, src-wikidata-q217196
confidence: multi_source
