# Reviewed Poland to Commonwealth endpoint relation packet.

fact_id: fact-q8890160-relation-q172107-rank-transition
subject_id: title-q8890160
claim_kind: relation
span: 1569..1569
value: rank_transition:title-q172107
source_ids: src-wikidata-q8890160, src-wikidata-q172107, src-wikipedia-polish-lithuanian-commonwealth
confidence: multi_source
---
fact_id: fact-q1649871-relation-q172107-rank-transition
subject_id: title-q1649871
claim_kind: relation
span: 1569..1569
value: rank_transition:title-q172107
source_ids: src-wikidata-q1649871, src-wikidata-q172107, src-wikipedia-polish-lithuanian-commonwealth
confidence: multi_source
---
