# Reviewed Principality of Catalonia title identity packet.

fact_id: fact-q15581-name
subject_id: title-q15581
claim_kind: name
value: Principality of Catalonia
source_ids: src-wikidata-q15581, src-wikipedia-principality-catalonia
confidence: multi_source
---
fact_id: fact-q15581-rank
subject_id: title-q15581
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q15581, src-wikipedia-principality-catalonia
confidence: multi_source
---
fact_id: fact-q15581-exists
subject_id: title-q15581
claim_kind: title_exists
span: 1173..1714
value: exists
source_ids: src-wikidata-q15581, src-wikipedia-principality-catalonia
confidence: multi_source
