# Reviewed title and parentage packet for Kingdom of Westphalia under Confederation of the Rhine.

fact_id: fact-q154741-name
subject_id: title-q154741
claim_kind: name
value: Confederation of the Rhine
source_ids: src-wikidata-q154741
confidence: single_source
---
fact_id: fact-q154741-rank
subject_id: title-q154741
claim_kind: rank
value: Crown
source_ids: src-wikidata-q154741
confidence: single_source
---
fact_id: fact-q154741-exists
subject_id: title-q154741
claim_kind: title_exists
span: 1806..1813
value: exists
source_ids: src-wikidata-q154741
confidence: single_source
---
fact_id: fact-q153943-parent-q154741
subject_id: title-q153943
claim_kind: parentage
span: 1807..1813
value: title-q154741
source_ids: src-wikidata-q153943, src-wikidata-q154741
confidence: multi_source
