# Reviewed title and parentage packet for Duchy of Schleswig under Denmark.

fact_id: fact-q35-name
subject_id: title-q35
claim_kind: name
value: Denmark
source_ids: src-wikidata-q35
confidence: single_source
---
fact_id: fact-q35-rank
subject_id: title-q35
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q35
confidence: single_source
---
fact_id: fact-q35-exists
subject_id: title-q35
claim_kind: title_exists
span: 800..
value: exists
source_ids: src-wikidata-q35
confidence: single_source
---
fact_id: fact-q26167-parent-q35
subject_id: title-q26167
claim_kind: parentage
span: 1058..1866
value: title-q35
source_ids: src-wikidata-q26167, src-wikidata-q35
confidence: multi_source
