# Reviewed vassal and satellite relation packet 01.

fact_id: fact-q152115-relation-q71084-vassalage
subject_id: title-q152115
claim_kind: relation
span: 1807..1815
value: vassalage_or_suzerainty:title-q71084
source_ids: src-wikidata-q152115, src-wikidata-q71084, src-wikipedia-duchy-warsaw
confidence: multi_source
---
fact_id: fact-q1069959-relation-q34266-vassalage
subject_id: title-q1069959
claim_kind: relation
span: 1804..1810
value: vassalage_or_suzerainty:title-q34266
source_ids: src-wikidata-q1069959, src-wikidata-q34266, src-wikipedia-georgia-russian-empire
confidence: multi_source
---
fact_id: fact-q170770-relation-q141472-vassalage
subject_id: title-q170770
claim_kind: relation
span: 1263..1478
value: vassalage_or_suzerainty:title-q141472
source_ids: src-wikidata-q170770, src-wikidata-q141472, src-wikipedia-grand-principality-moscow
confidence: multi_source
---
fact_id: fact-q83546-relation-q141472-vassalage
subject_id: title-q83546
claim_kind: relation
span: 1259..1389
value: vassalage_or_suzerainty:title-q141472
source_ids: src-wikidata-q83546, src-wikidata-q141472, src-wikipedia-vladimir-suzdal
confidence: multi_source
---
fact_id: fact-q625380-relation-q12560-vassalage
subject_id: title-q625380
claim_kind: relation
span: 1529..1570
value: vassalage_or_suzerainty:title-q12560
source_ids: src-wikidata-q625380, src-wikidata-q12560, src-wikipedia-eastern-hungarian-kingdom
confidence: multi_source
---
fact_id: fact-q2273304-relation-q12560-vassalage
subject_id: title-q2273304
claim_kind: relation
span: 1390..1402
value: vassalage_or_suzerainty:title-q12560
source_ids: src-wikidata-q2273304, src-wikidata-q12560, src-wikipedia-moravian-serbia
confidence: multi_source
---
fact_id: fact-q3324486-relation-q12560-vassalage
subject_id: title-q3324486
claim_kind: relation
span: 1516..1696
value: vassalage_or_suzerainty:title-q12560
source_ids: src-wikidata-q3324486, src-wikidata-q12560, src-wikipedia-prince-bishopric-montenegro
confidence: multi_source
---
fact_id: fact-q684030-relation-q12560-vassalage
subject_id: title-q684030
claim_kind: relation
span: 1815..1867
value: vassalage_or_suzerainty:title-q12560
source_ids: src-wikidata-q684030, src-wikidata-q12560, src-wikipedia-principality-serbia
confidence: multi_source
---
fact_id: fact-q958291-relation-q12560-vassalage
subject_id: title-q958291
claim_kind: relation
span: 1859..1877
value: vassalage_or_suzerainty:title-q12560
source_ids: src-wikidata-q958291, src-wikidata-q12560, src-wikipedia-united-principalities
confidence: multi_source
