# Reviewed real DUCHY source records.
# These records authorize only the structured facts in first-real.facts.

source_id: src-wikidata-q158445
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q158445
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-19
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Grand Duchy of Mecklenburg-Schwerin (Q158445).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---
source_id: src-wikidata-q43287
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q43287
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-19
allowed_use: structured_claims
attribution: Wikidata contributors
notes: German Empire (Q43287).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---
source_id: src-wikidata-q20135
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q20135
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-19
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Grand Duchy of Hesse (Q20135).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---
source_id: src-wikidata-q27306
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q27306
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-19
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Prussia (Q27306).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, dissolution, and country relation to German Empire only.
---
source_id: src-wikidata-q153015
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q153015
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-19
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Saxony (Q153015).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, dissolution, and country relation to German Empire only.
---
# Reviewed bridge packet for German confederation-era import.

source_id: src-wikidata-q151624
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q151624
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: German Confederation (Q151624).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, dissolution, and member-state bridge relations only.
---
source_id: src-wikidata-q150981
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q150981
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: North German Confederation (Q150981).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, dissolution, and member-state bridge relations only.
---
source_id: src-wikidata-q154195
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q154195
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Bavaria (Q154195).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, dissolution, and bridge relations to German Confederation and German Empire only.
---
source_id: src-wikidata-q159631
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q159631
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Wurttemberg (Q159631).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, dissolution, and bridge relations to German Confederation and German Empire only.
---
# Reviewed packet for Baden and Hanover import.

source_id: src-wikidata-q186320
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q186320
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Grand Duchy of Baden (Q186320).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, dissolution, and bridge relations to German Confederation and German Empire only.
---
source_id: src-wikidata-q164079
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q164079
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Hanover (Q164079).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, dissolution, and bridge relation to German Confederation only.
---
# Reviewed packet for Oldenburg and Brunswick import.

source_id: src-wikidata-q693669
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q693669
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Grand Duchy of Oldenburg (Q693669).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, dissolution, and bridge relations to German Confederation, North German Confederation, and German Empire only.
---
source_id: src-wikidata-q326029
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q326029
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Duchy of Brunswick (Q326029).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, dissolution, and bridge relations to German Confederation, North German Confederation, and German Empire only.
---
# Reviewed mass title packet to reach 50 accepted sources.

source_id: src-wikidata-q16550783
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q16550783
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Duchy of Anhalt (Q16550783).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q686965
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q686965
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Anhalt-Bernburg (Q686965).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q155570
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q155570
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Saxe-Weimar-Eisenach (Q155570).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q3462133
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q3462133
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Saxe-Coburg and Gotha (Q3462133).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q157710
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q157710
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Duchy of Saxe-Meiningen (Q157710).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q158151
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q158151
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Saxe-Altenburg (Q158151).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q529605
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q529605
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Electorate of Hesse (Q529605).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q836680
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q836680
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Duchy of Nassau (Q836680).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q14551680
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q14551680
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Principality of Lippe (Q14551680).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q310650
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q310650
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Schaumburg-Lippe (Q310650).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q695316
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q695316
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Schwarzburg-Rudolstadt (Q695316).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q630163
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q630163
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Schwarzburg-Sondershausen (Q630163).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q161215
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q161215
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Grand Duchy of Mecklenburg-Strelitz (Q161215).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q700663
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q700663
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Saxe-Coburg-Saalfeld (Q700663).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q281005
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q281005
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Saxe-Hildburghausen (Q281005).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q675085
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q675085
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Saxe-Gotha-Altenburg (Q675085).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q704288
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q704288
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Duchy of Holstein (Q704288).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q313175
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q313175
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Saxe-Lauenburg (Q313175).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q26167
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q26167
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Duchy of Schleswig (Q26167).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q252580
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q252580
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Duchy of Modena and Reggio (Q252580).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q165040
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q165040
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Duchy of Parma and Piacenza (Q165040).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q154849
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q154849
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Grand Duchy of Tuscany (Q154849).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q165154
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q165154
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Sardinia (Q165154).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q180393
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q180393
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of the Two Sicilies (Q180393).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q172579
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q172579
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Italy (Q172579).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q223793
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q223793
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Etruria (Q223793).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q153943
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q153943
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Westphalia (Q153943).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q249428
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q249428
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Grand Duchy of Berg (Q249428).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q704312
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q704312
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Grand Duchy of Frankfurt (Q704312).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q698089
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q698089
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Grand Duchy of Wurzburg (Q698089).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q152115
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q152115
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Duchy of Warsaw (Q152115).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q2396442
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q2396442
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Galicia and Lodomeria (Q2396442).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q958291
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q958291
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: United Principalities of Moldavia and Wallachia (Q958291).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q684030
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q684030
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Principality of Serbia (Q684030).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q241748
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q241748
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Serbia (Q241748).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q779011
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q779011
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Principality of Montenegro (Q779011).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q386496
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q386496
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Montenegro (Q386496).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---
---
# Reviewed packet for 500-candidate batch 001 title import.

source_id: src-wikidata-q389688
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q389688
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Achaemenid Empire (Q389688).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted from 500-source candidate batch 001 for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q1048340
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q1048340
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Albanian Kingdom (Q1048340).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted from 500-source candidate batch 001 for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q199688
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q199688
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Almohad Caliphate (Q199688).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted from 500-source candidate batch 001 for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q278874
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q278874
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Anhalt-Dessau (Q278874).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted from 500-source candidate batch 001 for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q264970
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q264970
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Anhalt-Kothen (Q264970).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted from 500-source candidate batch 001 for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q3181749
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q3181749
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Arab Caliphate (Q3181749).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted from 500-source candidate batch 001 for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q699964
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q699964
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Archduchy of Austria (Q699964).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted from 500-source candidate batch 001 for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q131964
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q131964
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Austrian Empire (Q131964).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted from 500-source candidate batch 001 for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q28513
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q28513
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Austria-Hungary (Q28513).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted from 500-source candidate batch 001 for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q552033
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q552033
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Bavaria-Munich (Q552033).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted from 500-source candidate batch 001 for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q321371
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q321371
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Bosporan Kingdom (Q321371).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted from 500-source candidate batch 001 for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q556263
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q556263
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Brunswick-Luneburg (Q556263).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted from 500-source candidate batch 001 for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q830084
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q830084
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Brunswick-Wolfenbuttel (Q830084).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted from 500-source candidate batch 001 for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q568473
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q568473
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Burgraviate of Nuremberg (Q568473).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted from 500-source candidate batch 001 for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q157109
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q157109
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Burgundian Netherlands (Q157109).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted from 500-source candidate batch 001 for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q12544
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q12544
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Byzantine Empire (Q12544).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted from 500-source candidate batch 001 for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q171740
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q171740
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Caliphate of Cordoba (Q171740).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted from 500-source candidate batch 001 for minimal structured-claim import: label, inception, and dissolution only.
---

source_id: src-wikidata-q31929
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q31929
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Carolingian Empire (Q31929).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted from 500-source candidate batch 001 for minimal structured-claim import: label, inception, and dissolution only.
---
