# First reviewed real DUCHY title facts.
# Source metadata lives in first-real.sources.

fact_id: fact-q158445-name
subject_id: title-q158445
claim_kind: name
value: Grand Duchy of Mecklenburg-Schwerin
source_ids: src-wikidata-q158445
confidence: single_source
---
fact_id: fact-q158445-rank
subject_id: title-q158445
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q158445
confidence: single_source
---
fact_id: fact-q158445-exists
subject_id: title-q158445
claim_kind: title_exists
span: 1815..1918
value: exists
source_ids: src-wikidata-q158445
confidence: single_source
---
fact_id: fact-q20135-name
subject_id: title-q20135
claim_kind: name
value: Grand Duchy of Hesse
source_ids: src-wikidata-q20135
confidence: single_source
---
fact_id: fact-q20135-rank
subject_id: title-q20135
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q20135
confidence: single_source
---
fact_id: fact-q20135-exists
subject_id: title-q20135
claim_kind: title_exists
span: 1806..1918
value: exists
source_ids: src-wikidata-q20135
confidence: single_source
---
fact_id: fact-q43287-name
subject_id: title-q43287
claim_kind: name
value: German Empire
source_ids: src-wikidata-q43287
confidence: single_source
---
fact_id: fact-q43287-rank
subject_id: title-q43287
claim_kind: rank
value: Empire
source_ids: src-wikidata-q43287
confidence: single_source
---
fact_id: fact-q43287-exists
subject_id: title-q43287
claim_kind: title_exists
span: 1871..1918
value: exists
source_ids: src-wikidata-q43287
confidence: single_source
---
fact_id: fact-q20135-parent-q43287
subject_id: title-q20135
claim_kind: parentage
span: 1871..1918
value: title-q43287
source_ids: src-wikidata-q20135
confidence: single_source
---
fact_id: fact-q158445-parent-q43287
subject_id: title-q158445
claim_kind: parentage
span: 1871..1918
value: title-q43287
source_ids: src-wikidata-q158445
confidence: single_source
---
fact_id: fact-q27306-name
subject_id: title-q27306
claim_kind: name
value: Kingdom of Prussia
source_ids: src-wikidata-q27306
confidence: single_source
---
fact_id: fact-q27306-rank
subject_id: title-q27306
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q27306
confidence: single_source
---
fact_id: fact-q27306-exists
subject_id: title-q27306
claim_kind: title_exists
span: 1701..1918
value: exists
source_ids: src-wikidata-q27306
confidence: single_source
---
fact_id: fact-q27306-parent-q43287
subject_id: title-q27306
claim_kind: parentage
span: 1871..1918
value: title-q43287
source_ids: src-wikidata-q27306
confidence: single_source
---
fact_id: fact-q153015-name
subject_id: title-q153015
claim_kind: name
value: Kingdom of Saxony
source_ids: src-wikidata-q153015
confidence: single_source
---
fact_id: fact-q153015-rank
subject_id: title-q153015
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q153015
confidence: single_source
---
fact_id: fact-q153015-exists
subject_id: title-q153015
claim_kind: title_exists
span: 1806..1918
value: exists
source_ids: src-wikidata-q153015
confidence: single_source
---
fact_id: fact-q153015-parent-q43287
subject_id: title-q153015
claim_kind: parentage
span: 1871..1918
value: title-q43287
source_ids: src-wikidata-q153015
confidence: single_source
