# First reviewed real DUCHY title facts.
# Source metadata lives in first-real.sources.

fact_id: fact-q158445-name
subject_id: title-q158445
claim_kind: name
value: Grand Duchy of Mecklenburg-Schwerin
source_ids: src-wikidata-q158445
confidence: single_source
---
fact_id: fact-q158445-rank
subject_id: title-q158445
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q158445
confidence: single_source
---
fact_id: fact-q158445-exists
subject_id: title-q158445
claim_kind: title_exists
span: 1815..1918
value: exists
source_ids: src-wikidata-q158445
confidence: single_source
---
fact_id: fact-q20135-name
subject_id: title-q20135
claim_kind: name
value: Grand Duchy of Hesse
source_ids: src-wikidata-q20135
confidence: single_source
---
fact_id: fact-q20135-rank
subject_id: title-q20135
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q20135
confidence: single_source
---
fact_id: fact-q20135-exists
subject_id: title-q20135
claim_kind: title_exists
span: 1806..1918
value: exists
source_ids: src-wikidata-q20135
confidence: single_source
---
fact_id: fact-q43287-name
subject_id: title-q43287
claim_kind: name
value: German Empire
source_ids: src-wikidata-q43287
confidence: single_source
---
fact_id: fact-q43287-rank
subject_id: title-q43287
claim_kind: rank
value: Empire
source_ids: src-wikidata-q43287
confidence: single_source
---
fact_id: fact-q43287-exists
subject_id: title-q43287
claim_kind: title_exists
span: 1871..1918
value: exists
source_ids: src-wikidata-q43287
confidence: single_source
---
fact_id: fact-q20135-parent-q43287
subject_id: title-q20135
claim_kind: parentage
span: 1871..1918
value: title-q43287
source_ids: src-wikidata-q20135
confidence: single_source
---
fact_id: fact-q158445-parent-q43287
subject_id: title-q158445
claim_kind: parentage
span: 1871..1918
value: title-q43287
source_ids: src-wikidata-q158445
confidence: single_source
---
fact_id: fact-q27306-name
subject_id: title-q27306
claim_kind: name
value: Kingdom of Prussia
source_ids: src-wikidata-q27306
confidence: single_source
---
fact_id: fact-q27306-rank
subject_id: title-q27306
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q27306
confidence: single_source
---
fact_id: fact-q27306-exists
subject_id: title-q27306
claim_kind: title_exists
span: 1701..1918
value: exists
source_ids: src-wikidata-q27306
confidence: single_source
---
fact_id: fact-q27306-parent-q43287
subject_id: title-q27306
claim_kind: parentage
span: 1871..1918
value: title-q43287
source_ids: src-wikidata-q27306
confidence: single_source
---
fact_id: fact-q153015-name
subject_id: title-q153015
claim_kind: name
value: Kingdom of Saxony
source_ids: src-wikidata-q153015
confidence: single_source
---
fact_id: fact-q153015-rank
subject_id: title-q153015
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q153015
confidence: single_source
---
fact_id: fact-q153015-exists
subject_id: title-q153015
claim_kind: title_exists
span: 1806..1918
value: exists
source_ids: src-wikidata-q153015
confidence: single_source
---
fact_id: fact-q153015-parent-q43287
subject_id: title-q153015
claim_kind: parentage
span: 1871..1918
value: title-q43287
source_ids: src-wikidata-q153015
confidence: single_source
---
# Reviewed bridge packet for German confederation-era import.

fact_id: fact-q151624-name
subject_id: title-q151624
claim_kind: name
value: German Confederation
source_ids: src-wikidata-q151624
confidence: single_source
---
fact_id: fact-q151624-rank
subject_id: title-q151624
claim_kind: rank
value: Empire
source_ids: src-wikidata-q151624
confidence: single_source
---
fact_id: fact-q151624-exists
subject_id: title-q151624
claim_kind: title_exists
span: 1815..1866
value: exists
source_ids: src-wikidata-q151624
confidence: single_source
---
fact_id: fact-q150981-name
subject_id: title-q150981
claim_kind: name
value: North German Confederation
source_ids: src-wikidata-q150981
confidence: single_source
---
fact_id: fact-q150981-rank
subject_id: title-q150981
claim_kind: rank
value: Empire
source_ids: src-wikidata-q150981
confidence: single_source
---
fact_id: fact-q150981-exists
subject_id: title-q150981
claim_kind: title_exists
span: 1867..1870
value: exists
source_ids: src-wikidata-q150981
confidence: single_source
---
fact_id: fact-q154195-name
subject_id: title-q154195
claim_kind: name
value: Kingdom of Bavaria
source_ids: src-wikidata-q154195
confidence: single_source
---
fact_id: fact-q154195-rank
subject_id: title-q154195
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q154195
confidence: single_source
---
fact_id: fact-q154195-exists
subject_id: title-q154195
claim_kind: title_exists
span: 1806..1918
value: exists
source_ids: src-wikidata-q154195
confidence: single_source
---
fact_id: fact-q159631-name
subject_id: title-q159631
claim_kind: name
value: Kingdom of Wurttemberg
source_ids: src-wikidata-q159631
confidence: single_source
---
fact_id: fact-q159631-rank
subject_id: title-q159631
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q159631
confidence: single_source
---
fact_id: fact-q159631-exists
subject_id: title-q159631
claim_kind: title_exists
span: 1806..1918
value: exists
source_ids: src-wikidata-q159631
confidence: single_source
---
fact_id: fact-q27306-parent-q151624
subject_id: title-q27306
claim_kind: parentage
span: 1815..1866
value: title-q151624
source_ids: src-wikidata-q151624
confidence: single_source
---
fact_id: fact-q153015-parent-q151624
subject_id: title-q153015
claim_kind: parentage
span: 1815..1866
value: title-q151624
source_ids: src-wikidata-q151624
confidence: single_source
---
fact_id: fact-q20135-parent-q151624
subject_id: title-q20135
claim_kind: parentage
span: 1815..1866
value: title-q151624
source_ids: src-wikidata-q151624
confidence: single_source
---
fact_id: fact-q158445-parent-q151624
subject_id: title-q158445
claim_kind: parentage
span: 1815..1866
value: title-q151624
source_ids: src-wikidata-q151624
confidence: single_source
---
fact_id: fact-q154195-parent-q151624
subject_id: title-q154195
claim_kind: parentage
span: 1815..1866
value: title-q151624
source_ids: src-wikidata-q151624
confidence: single_source
---
fact_id: fact-q159631-parent-q151624
subject_id: title-q159631
claim_kind: parentage
span: 1815..1866
value: title-q151624
source_ids: src-wikidata-q151624
confidence: single_source
---
fact_id: fact-q27306-parent-q150981
subject_id: title-q27306
claim_kind: parentage
span: 1867..1870
value: title-q150981
source_ids: src-wikidata-q150981
confidence: single_source
---
fact_id: fact-q153015-parent-q150981
subject_id: title-q153015
claim_kind: parentage
span: 1867..1870
value: title-q150981
source_ids: src-wikidata-q150981
confidence: single_source
---
fact_id: fact-q158445-parent-q150981
subject_id: title-q158445
claim_kind: parentage
span: 1867..1870
value: title-q150981
source_ids: src-wikidata-q150981
confidence: single_source
---
fact_id: fact-q154195-parent-q43287
subject_id: title-q154195
claim_kind: parentage
span: 1871..1918
value: title-q43287
source_ids: src-wikidata-q154195
confidence: single_source
---
fact_id: fact-q159631-parent-q43287
subject_id: title-q159631
claim_kind: parentage
span: 1871..1918
value: title-q43287
source_ids: src-wikidata-q159631
confidence: single_source
---
# Reviewed packet for Baden and Hanover import.

fact_id: fact-q186320-name
subject_id: title-q186320
claim_kind: name
value: Grand Duchy of Baden
source_ids: src-wikidata-q186320
confidence: single_source
---
fact_id: fact-q186320-rank
subject_id: title-q186320
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q186320
confidence: single_source
---
fact_id: fact-q186320-exists
subject_id: title-q186320
claim_kind: title_exists
span: 1806..1918
value: exists
source_ids: src-wikidata-q186320
confidence: single_source
---
fact_id: fact-q164079-name
subject_id: title-q164079
claim_kind: name
value: Kingdom of Hanover
source_ids: src-wikidata-q164079
confidence: single_source
---
fact_id: fact-q164079-rank
subject_id: title-q164079
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q164079
confidence: single_source
---
fact_id: fact-q164079-exists
subject_id: title-q164079
claim_kind: title_exists
span: 1814..1866
value: exists
source_ids: src-wikidata-q164079
confidence: single_source
---
fact_id: fact-q186320-parent-q151624
subject_id: title-q186320
claim_kind: parentage
span: 1815..1866
value: title-q151624
source_ids: src-wikidata-q186320
confidence: single_source
---
fact_id: fact-q186320-parent-q43287
subject_id: title-q186320
claim_kind: parentage
span: 1871..1918
value: title-q43287
source_ids: src-wikidata-q186320
confidence: single_source
---
fact_id: fact-q164079-parent-q151624
subject_id: title-q164079
claim_kind: parentage
span: 1815..1866
value: title-q151624
source_ids: src-wikidata-q164079
confidence: single_source
