# Reviewed real DUCHY source records.
# These records authorize only the structured facts in first-real.facts.

source_id: src-wikidata-q158445
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q158445
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-19
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Grand Duchy of Mecklenburg-Schwerin (Q158445).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---
source_id: src-wikidata-q43287
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q43287
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-19
allowed_use: structured_claims
attribution: Wikidata contributors
notes: German Empire (Q43287).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---
source_id: src-wikidata-q20135
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q20135
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-19
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Grand Duchy of Hesse (Q20135).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, and dissolution only.
---
source_id: src-wikidata-q27306
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q27306
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-19
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Prussia (Q27306).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, dissolution, and country relation to German Empire only.
---
source_id: src-wikidata-q153015
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q153015
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-19
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Saxony (Q153015).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, dissolution, and country relation to German Empire only.
---
# Reviewed bridge packet for German confederation-era import.

source_id: src-wikidata-q151624
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q151624
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: German Confederation (Q151624).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, dissolution, and member-state bridge relations only.
---
source_id: src-wikidata-q150981
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q150981
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: North German Confederation (Q150981).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, dissolution, and member-state bridge relations only.
---
source_id: src-wikidata-q154195
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q154195
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Bavaria (Q154195).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, dissolution, and bridge relations to German Confederation and German Empire only.
---
source_id: src-wikidata-q159631
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q159631
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Wurttemberg (Q159631).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, dissolution, and bridge relations to German Confederation and German Empire only.
---
# Reviewed packet for Baden and Hanover import.

source_id: src-wikidata-q186320
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q186320
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Grand Duchy of Baden (Q186320).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, dissolution, and bridge relations to German Confederation and German Empire only.
---
source_id: src-wikidata-q164079
source_kind: wikidata
source_url: https://www.wikidata.org/wiki/Q164079
license: Wikidata structured data in main namespace is CC0; page text is CC BY-SA
retrieved_on: 2026-06-20
allowed_use: structured_claims
attribution: Wikidata contributors
notes: Kingdom of Hanover (Q164079).
review_decision: accepted_structured_claims
reviewer: Source Custody Reviewer
review_note: Accepted for minimal structured-claim import: label, inception, dissolution, and bridge relation to German Confederation only.
