# First reviewed real DUCHY title facts.
# Source metadata lives in first-real.sources.

fact_id: fact-q158445-name
subject_id: title-q158445
claim_kind: name
value: Grand Duchy of Mecklenburg-Schwerin
source_ids: src-wikidata-q158445
confidence: single_source
---
fact_id: fact-q158445-rank
subject_id: title-q158445
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q158445
confidence: single_source
---
fact_id: fact-q158445-exists
subject_id: title-q158445
claim_kind: title_exists
span: 1815..1918
value: exists
source_ids: src-wikidata-q158445
confidence: single_source
---
fact_id: fact-q20135-name
subject_id: title-q20135
claim_kind: name
value: Grand Duchy of Hesse
source_ids: src-wikidata-q20135
confidence: single_source
---
fact_id: fact-q20135-rank
subject_id: title-q20135
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q20135
confidence: single_source
---
fact_id: fact-q20135-exists
subject_id: title-q20135
claim_kind: title_exists
span: 1806..1918
value: exists
source_ids: src-wikidata-q20135
confidence: single_source
---
fact_id: fact-q43287-name
subject_id: title-q43287
claim_kind: name
value: German Empire
source_ids: src-wikidata-q43287
confidence: single_source
---
fact_id: fact-q43287-rank
subject_id: title-q43287
claim_kind: rank
value: Empire
source_ids: src-wikidata-q43287
confidence: single_source
---
fact_id: fact-q43287-exists
subject_id: title-q43287
claim_kind: title_exists
span: 1871..1918
value: exists
source_ids: src-wikidata-q43287
confidence: single_source
---
fact_id: fact-q20135-parent-q43287
subject_id: title-q20135
claim_kind: parentage
span: 1871..1918
value: title-q43287
source_ids: src-wikidata-q20135
confidence: single_source
---
fact_id: fact-q158445-parent-q43287
subject_id: title-q158445
claim_kind: parentage
span: 1871..1918
value: title-q43287
source_ids: src-wikidata-q158445
confidence: single_source
---
fact_id: fact-q27306-name
subject_id: title-q27306
claim_kind: name
value: Kingdom of Prussia
source_ids: src-wikidata-q27306
confidence: single_source
---
fact_id: fact-q27306-rank
subject_id: title-q27306
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q27306
confidence: single_source
---
fact_id: fact-q27306-exists
subject_id: title-q27306
claim_kind: title_exists
span: 1701..1918
value: exists
source_ids: src-wikidata-q27306
confidence: single_source
---
fact_id: fact-q27306-parent-q43287
subject_id: title-q27306
claim_kind: parentage
span: 1871..1918
value: title-q43287
source_ids: src-wikidata-q27306
confidence: single_source
---
fact_id: fact-q153015-name
subject_id: title-q153015
claim_kind: name
value: Kingdom of Saxony
source_ids: src-wikidata-q153015
confidence: single_source
---
fact_id: fact-q153015-rank
subject_id: title-q153015
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q153015
confidence: single_source
---
fact_id: fact-q153015-exists
subject_id: title-q153015
claim_kind: title_exists
span: 1806..1918
value: exists
source_ids: src-wikidata-q153015
confidence: single_source
---
fact_id: fact-q153015-parent-q43287
subject_id: title-q153015
claim_kind: parentage
span: 1871..1918
value: title-q43287
source_ids: src-wikidata-q153015
confidence: single_source
---
# Reviewed bridge packet for German confederation-era import.

fact_id: fact-q151624-name
subject_id: title-q151624
claim_kind: name
value: German Confederation
source_ids: src-wikidata-q151624
confidence: single_source
---
fact_id: fact-q151624-rank
subject_id: title-q151624
claim_kind: rank
value: Empire
source_ids: src-wikidata-q151624
confidence: single_source
---
fact_id: fact-q151624-exists
subject_id: title-q151624
claim_kind: title_exists
span: 1815..1866
value: exists
source_ids: src-wikidata-q151624
confidence: single_source
---
fact_id: fact-q150981-name
subject_id: title-q150981
claim_kind: name
value: North German Confederation
source_ids: src-wikidata-q150981
confidence: single_source
---
fact_id: fact-q150981-rank
subject_id: title-q150981
claim_kind: rank
value: Empire
source_ids: src-wikidata-q150981
confidence: single_source
---
fact_id: fact-q150981-exists
subject_id: title-q150981
claim_kind: title_exists
span: 1867..1870
value: exists
source_ids: src-wikidata-q150981
confidence: single_source
---
fact_id: fact-q154195-name
subject_id: title-q154195
claim_kind: name
value: Kingdom of Bavaria
source_ids: src-wikidata-q154195
confidence: single_source
---
fact_id: fact-q154195-rank
subject_id: title-q154195
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q154195
confidence: single_source
---
fact_id: fact-q154195-exists
subject_id: title-q154195
claim_kind: title_exists
span: 1806..1918
value: exists
source_ids: src-wikidata-q154195
confidence: single_source
---
fact_id: fact-q159631-name
subject_id: title-q159631
claim_kind: name
value: Kingdom of Wurttemberg
source_ids: src-wikidata-q159631
confidence: single_source
---
fact_id: fact-q159631-rank
subject_id: title-q159631
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q159631
confidence: single_source
---
fact_id: fact-q159631-exists
subject_id: title-q159631
claim_kind: title_exists
span: 1806..1918
value: exists
source_ids: src-wikidata-q159631
confidence: single_source
---
fact_id: fact-q27306-parent-q151624
subject_id: title-q27306
claim_kind: parentage
span: 1815..1866
value: title-q151624
source_ids: src-wikidata-q151624
confidence: single_source
---
fact_id: fact-q153015-parent-q151624
subject_id: title-q153015
claim_kind: parentage
span: 1815..1866
value: title-q151624
source_ids: src-wikidata-q151624
confidence: single_source
---
fact_id: fact-q20135-parent-q151624
subject_id: title-q20135
claim_kind: parentage
span: 1815..1866
value: title-q151624
source_ids: src-wikidata-q151624
confidence: single_source
---
fact_id: fact-q158445-parent-q151624
subject_id: title-q158445
claim_kind: parentage
span: 1815..1866
value: title-q151624
source_ids: src-wikidata-q151624
confidence: single_source
---
fact_id: fact-q154195-parent-q151624
subject_id: title-q154195
claim_kind: parentage
span: 1815..1866
value: title-q151624
source_ids: src-wikidata-q151624
confidence: single_source
---
fact_id: fact-q159631-parent-q151624
subject_id: title-q159631
claim_kind: parentage
span: 1815..1866
value: title-q151624
source_ids: src-wikidata-q151624
confidence: single_source
---
fact_id: fact-q27306-parent-q150981
subject_id: title-q27306
claim_kind: parentage
span: 1867..1870
value: title-q150981
source_ids: src-wikidata-q150981
confidence: single_source
---
fact_id: fact-q153015-parent-q150981
subject_id: title-q153015
claim_kind: parentage
span: 1867..1870
value: title-q150981
source_ids: src-wikidata-q150981
confidence: single_source
---
fact_id: fact-q158445-parent-q150981
subject_id: title-q158445
claim_kind: parentage
span: 1867..1870
value: title-q150981
source_ids: src-wikidata-q150981
confidence: single_source
---
fact_id: fact-q154195-parent-q43287
subject_id: title-q154195
claim_kind: parentage
span: 1871..1918
value: title-q43287
source_ids: src-wikidata-q154195
confidence: single_source
---
fact_id: fact-q159631-parent-q43287
subject_id: title-q159631
claim_kind: parentage
span: 1871..1918
value: title-q43287
source_ids: src-wikidata-q159631
confidence: single_source
---
# Reviewed packet for Baden and Hanover import.

fact_id: fact-q186320-name
subject_id: title-q186320
claim_kind: name
value: Grand Duchy of Baden
source_ids: src-wikidata-q186320
confidence: single_source
---
fact_id: fact-q186320-rank
subject_id: title-q186320
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q186320
confidence: single_source
---
fact_id: fact-q186320-exists
subject_id: title-q186320
claim_kind: title_exists
span: 1806..1918
value: exists
source_ids: src-wikidata-q186320
confidence: single_source
---
fact_id: fact-q164079-name
subject_id: title-q164079
claim_kind: name
value: Kingdom of Hanover
source_ids: src-wikidata-q164079
confidence: single_source
---
fact_id: fact-q164079-rank
subject_id: title-q164079
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q164079
confidence: single_source
---
fact_id: fact-q164079-exists
subject_id: title-q164079
claim_kind: title_exists
span: 1814..1866
value: exists
source_ids: src-wikidata-q164079
confidence: single_source
---
fact_id: fact-q186320-parent-q151624
subject_id: title-q186320
claim_kind: parentage
span: 1815..1866
value: title-q151624
source_ids: src-wikidata-q186320
confidence: single_source
---
fact_id: fact-q186320-parent-q43287
subject_id: title-q186320
claim_kind: parentage
span: 1871..1918
value: title-q43287
source_ids: src-wikidata-q186320
confidence: single_source
---
fact_id: fact-q164079-parent-q151624
subject_id: title-q164079
claim_kind: parentage
span: 1815..1866
value: title-q151624
source_ids: src-wikidata-q164079
confidence: single_source
---
# Reviewed packet for Oldenburg and Brunswick import.

fact_id: fact-q693669-name
subject_id: title-q693669
claim_kind: name
value: Grand Duchy of Oldenburg
source_ids: src-wikidata-q693669
confidence: single_source
---
fact_id: fact-q693669-rank
subject_id: title-q693669
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q693669
confidence: single_source
---
fact_id: fact-q693669-exists
subject_id: title-q693669
claim_kind: title_exists
span: 1814..1918
value: exists
source_ids: src-wikidata-q693669
confidence: single_source
---
fact_id: fact-q326029-name
subject_id: title-q326029
claim_kind: name
value: Duchy of Brunswick
source_ids: src-wikidata-q326029
confidence: single_source
---
fact_id: fact-q326029-rank
subject_id: title-q326029
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q326029
confidence: single_source
---
fact_id: fact-q326029-exists
subject_id: title-q326029
claim_kind: title_exists
span: 1815..1918
value: exists
source_ids: src-wikidata-q326029
confidence: single_source
---
fact_id: fact-q693669-parent-q151624
subject_id: title-q693669
claim_kind: parentage
span: 1816..1866
value: title-q151624
source_ids: src-wikidata-q693669
confidence: single_source
---
fact_id: fact-q693669-parent-q150981
subject_id: title-q693669
claim_kind: parentage
span: 1867..1870
value: title-q150981
source_ids: src-wikidata-q693669
confidence: single_source
---
fact_id: fact-q693669-parent-q43287
subject_id: title-q693669
claim_kind: parentage
span: 1871..1918
value: title-q43287
source_ids: src-wikidata-q693669
confidence: single_source
---
fact_id: fact-q326029-parent-q151624
subject_id: title-q326029
claim_kind: parentage
span: 1815..1866
value: title-q151624
source_ids: src-wikidata-q326029
confidence: single_source
---
fact_id: fact-q326029-parent-q150981
subject_id: title-q326029
claim_kind: parentage
span: 1867..1870
value: title-q150981
source_ids: src-wikidata-q326029
confidence: single_source
---
fact_id: fact-q326029-parent-q43287
subject_id: title-q326029
claim_kind: parentage
span: 1871..1918
value: title-q43287
source_ids: src-wikidata-q326029
confidence: single_source
---
# Reviewed mass title packet to reach 50 accepted sources.

fact_id: fact-q16550783-name
subject_id: title-q16550783
claim_kind: name
value: Duchy of Anhalt
source_ids: src-wikidata-q16550783
confidence: single_source
---
fact_id: fact-q16550783-rank
subject_id: title-q16550783
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q16550783
confidence: single_source
---
fact_id: fact-q16550783-exists
subject_id: title-q16550783
claim_kind: title_exists
span: 1863..1918
value: exists
source_ids: src-wikidata-q16550783
confidence: single_source
---

fact_id: fact-q686965-name
subject_id: title-q686965
claim_kind: name
value: Anhalt-Bernburg
source_ids: src-wikidata-q686965
confidence: single_source
---
fact_id: fact-q686965-rank
subject_id: title-q686965
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q686965
confidence: single_source
---
fact_id: fact-q686965-exists
subject_id: title-q686965
claim_kind: title_exists
span: 1252..1863
value: exists
source_ids: src-wikidata-q686965
confidence: single_source
---

fact_id: fact-q155570-name
subject_id: title-q155570
claim_kind: name
value: Saxe-Weimar-Eisenach
source_ids: src-wikidata-q155570
confidence: single_source
---
fact_id: fact-q155570-rank
subject_id: title-q155570
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q155570
confidence: single_source
---
fact_id: fact-q155570-exists
subject_id: title-q155570
claim_kind: title_exists
span: 1809..1918
value: exists
source_ids: src-wikidata-q155570
confidence: single_source
---

fact_id: fact-q3462133-name
subject_id: title-q3462133
claim_kind: name
value: Saxe-Coburg and Gotha
source_ids: src-wikidata-q3462133
confidence: single_source
---
fact_id: fact-q3462133-rank
subject_id: title-q3462133
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q3462133
confidence: single_source
---
fact_id: fact-q3462133-exists
subject_id: title-q3462133
claim_kind: title_exists
span: 1826..1918
value: exists
source_ids: src-wikidata-q3462133
confidence: single_source
---

fact_id: fact-q157710-name
subject_id: title-q157710
claim_kind: name
value: Duchy of Saxe-Meiningen
source_ids: src-wikidata-q157710
confidence: single_source
---
fact_id: fact-q157710-rank
subject_id: title-q157710
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q157710
confidence: single_source
---
fact_id: fact-q157710-exists
subject_id: title-q157710
claim_kind: title_exists
span: 1675..1918
value: exists
source_ids: src-wikidata-q157710
confidence: single_source
---

fact_id: fact-q158151-name
subject_id: title-q158151
claim_kind: name
value: Saxe-Altenburg
source_ids: src-wikidata-q158151
confidence: single_source
---
fact_id: fact-q158151-rank
subject_id: title-q158151
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q158151
confidence: single_source
---
fact_id: fact-q158151-exists
subject_id: title-q158151
claim_kind: title_exists
span: 1602..1918
value: exists
source_ids: src-wikidata-q158151
confidence: single_source
---

fact_id: fact-q529605-name
subject_id: title-q529605
claim_kind: name
value: Electorate of Hesse
source_ids: src-wikidata-q529605
confidence: single_source
---
fact_id: fact-q529605-rank
subject_id: title-q529605
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q529605
confidence: single_source
---
fact_id: fact-q529605-exists
subject_id: title-q529605
claim_kind: title_exists
span: 1814..1866
value: exists
source_ids: src-wikidata-q529605
confidence: single_source
---

fact_id: fact-q836680-name
subject_id: title-q836680
claim_kind: name
value: Duchy of Nassau
source_ids: src-wikidata-q836680
confidence: single_source
---
fact_id: fact-q836680-rank
subject_id: title-q836680
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q836680
confidence: single_source
---
fact_id: fact-q836680-exists
subject_id: title-q836680
claim_kind: title_exists
span: 1806..1866
value: exists
source_ids: src-wikidata-q836680
confidence: single_source
---

fact_id: fact-q14551680-name
subject_id: title-q14551680
claim_kind: name
value: Principality of Lippe
source_ids: src-wikidata-q14551680
confidence: single_source
---
fact_id: fact-q14551680-rank
subject_id: title-q14551680
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q14551680
confidence: single_source
---
fact_id: fact-q14551680-exists
subject_id: title-q14551680
claim_kind: title_exists
span: 1789..1918
value: exists
source_ids: src-wikidata-q14551680
confidence: single_source
---

fact_id: fact-q310650-name
subject_id: title-q310650
claim_kind: name
value: Schaumburg-Lippe
source_ids: src-wikidata-q310650
confidence: single_source
---
fact_id: fact-q310650-rank
subject_id: title-q310650
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q310650
confidence: single_source
---
fact_id: fact-q310650-exists
subject_id: title-q310650
claim_kind: title_exists
span: 1643..1918
value: exists
source_ids: src-wikidata-q310650
confidence: single_source
---

fact_id: fact-q695316-name
subject_id: title-q695316
claim_kind: name
value: Schwarzburg-Rudolstadt
source_ids: src-wikidata-q695316
confidence: single_source
---
fact_id: fact-q695316-rank
subject_id: title-q695316
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q695316
confidence: single_source
---
fact_id: fact-q695316-exists
subject_id: title-q695316
claim_kind: title_exists
span: 1599..1919
value: exists
source_ids: src-wikidata-q695316
confidence: single_source
---

fact_id: fact-q630163-name
subject_id: title-q630163
claim_kind: name
value: Schwarzburg-Sondershausen
source_ids: src-wikidata-q630163
confidence: single_source
---
fact_id: fact-q630163-rank
subject_id: title-q630163
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q630163
confidence: single_source
---
fact_id: fact-q630163-exists
subject_id: title-q630163
claim_kind: title_exists
span: 1599..1920
value: exists
source_ids: src-wikidata-q630163
confidence: single_source
---

fact_id: fact-q161215-name
subject_id: title-q161215
claim_kind: name
value: Grand Duchy of Mecklenburg-Strelitz
source_ids: src-wikidata-q161215
confidence: single_source
---
fact_id: fact-q161215-rank
subject_id: title-q161215
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q161215
confidence: single_source
---
fact_id: fact-q161215-exists
subject_id: title-q161215
claim_kind: title_exists
span: 1815..1918
value: exists
source_ids: src-wikidata-q161215
confidence: single_source
---

fact_id: fact-q700663-name
subject_id: title-q700663
claim_kind: name
value: Saxe-Coburg-Saalfeld
source_ids: src-wikidata-q700663
confidence: single_source
---
fact_id: fact-q700663-rank
subject_id: title-q700663
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q700663
confidence: single_source
---
fact_id: fact-q700663-exists
subject_id: title-q700663
claim_kind: title_exists
span: 1699..1825
value: exists
source_ids: src-wikidata-q700663
confidence: single_source
---

fact_id: fact-q281005-name
subject_id: title-q281005
claim_kind: name
value: Saxe-Hildburghausen
source_ids: src-wikidata-q281005
confidence: single_source
---
fact_id: fact-q281005-rank
subject_id: title-q281005
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q281005
confidence: single_source
---
fact_id: fact-q281005-exists
subject_id: title-q281005
claim_kind: title_exists
span: 1680..1826
value: exists
source_ids: src-wikidata-q281005
confidence: single_source
---

fact_id: fact-q675085-name
subject_id: title-q675085
claim_kind: name
value: Saxe-Gotha-Altenburg
source_ids: src-wikidata-q675085
confidence: single_source
---
fact_id: fact-q675085-rank
subject_id: title-q675085
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q675085
confidence: single_source
---
fact_id: fact-q675085-exists
subject_id: title-q675085
claim_kind: title_exists
span: 1680..1826
value: exists
source_ids: src-wikidata-q675085
confidence: single_source
---

fact_id: fact-q704288-name
subject_id: title-q704288
claim_kind: name
value: Duchy of Holstein
source_ids: src-wikidata-q704288
confidence: single_source
---
fact_id: fact-q704288-rank
subject_id: title-q704288
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q704288
confidence: single_source
---
fact_id: fact-q704288-exists
subject_id: title-q704288
claim_kind: title_exists
span: 1474..1867
value: exists
source_ids: src-wikidata-q704288
confidence: single_source
---

fact_id: fact-q313175-name
subject_id: title-q313175
claim_kind: name
value: Saxe-Lauenburg
source_ids: src-wikidata-q313175
confidence: single_source
---
fact_id: fact-q313175-rank
subject_id: title-q313175
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q313175
confidence: single_source
---
fact_id: fact-q313175-exists
subject_id: title-q313175
claim_kind: title_exists
span: 1296..1876
value: exists
source_ids: src-wikidata-q313175
confidence: single_source
---

fact_id: fact-q26167-name
subject_id: title-q26167
claim_kind: name
value: Duchy of Schleswig
source_ids: src-wikidata-q26167
confidence: single_source
---
fact_id: fact-q26167-rank
subject_id: title-q26167
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q26167
confidence: single_source
---
fact_id: fact-q26167-exists
subject_id: title-q26167
claim_kind: title_exists
span: 1058..1866
value: exists
source_ids: src-wikidata-q26167
confidence: single_source
---

fact_id: fact-q252580-name
subject_id: title-q252580
claim_kind: name
value: Duchy of Modena and Reggio
source_ids: src-wikidata-q252580
confidence: single_source
---
fact_id: fact-q252580-rank
subject_id: title-q252580
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q252580
confidence: single_source
---
fact_id: fact-q252580-exists
subject_id: title-q252580
claim_kind: title_exists
span: 1452..1859
value: exists
source_ids: src-wikidata-q252580
confidence: single_source
---

fact_id: fact-q165040-name
subject_id: title-q165040
claim_kind: name
value: Duchy of Parma and Piacenza
source_ids: src-wikidata-q165040
confidence: single_source
---
fact_id: fact-q165040-rank
subject_id: title-q165040
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q165040
confidence: single_source
---
fact_id: fact-q165040-exists
subject_id: title-q165040
claim_kind: title_exists
span: 1545..1859
value: exists
source_ids: src-wikidata-q165040
confidence: single_source
---

fact_id: fact-q154849-name
subject_id: title-q154849
claim_kind: name
value: Grand Duchy of Tuscany
source_ids: src-wikidata-q154849
confidence: single_source
---
fact_id: fact-q154849-rank
subject_id: title-q154849
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q154849
confidence: single_source
---
fact_id: fact-q154849-exists
subject_id: title-q154849
claim_kind: title_exists
span: 1569..1860
value: exists
source_ids: src-wikidata-q154849
confidence: single_source
---

fact_id: fact-q165154-name
subject_id: title-q165154
claim_kind: name
value: Kingdom of Sardinia
source_ids: src-wikidata-q165154
confidence: single_source
---
fact_id: fact-q165154-rank
subject_id: title-q165154
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q165154
confidence: single_source
---
fact_id: fact-q165154-exists
subject_id: title-q165154
claim_kind: title_exists
span: 1720..1861
value: exists
source_ids: src-wikidata-q165154
confidence: single_source
---

fact_id: fact-q180393-name
subject_id: title-q180393
claim_kind: name
value: Kingdom of the Two Sicilies
source_ids: src-wikidata-q180393
confidence: single_source
---
fact_id: fact-q180393-rank
subject_id: title-q180393
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q180393
confidence: single_source
---
fact_id: fact-q180393-exists
subject_id: title-q180393
claim_kind: title_exists
span: 1738..1861
value: exists
source_ids: src-wikidata-q180393
confidence: single_source
---

fact_id: fact-q172579-name
subject_id: title-q172579
claim_kind: name
value: Kingdom of Italy
source_ids: src-wikidata-q172579
confidence: single_source
---
fact_id: fact-q172579-rank
subject_id: title-q172579
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q172579
confidence: single_source
---
fact_id: fact-q172579-exists
subject_id: title-q172579
claim_kind: title_exists
span: 1861..1946
value: exists
source_ids: src-wikidata-q172579
confidence: single_source
---

fact_id: fact-q223793-name
subject_id: title-q223793
claim_kind: name
value: Kingdom of Etruria
source_ids: src-wikidata-q223793
confidence: single_source
---
fact_id: fact-q223793-rank
subject_id: title-q223793
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q223793
confidence: single_source
---
fact_id: fact-q223793-exists
subject_id: title-q223793
claim_kind: title_exists
span: 1801..1807
value: exists
source_ids: src-wikidata-q223793
confidence: single_source
---

fact_id: fact-q153943-name
subject_id: title-q153943
claim_kind: name
value: Kingdom of Westphalia
source_ids: src-wikidata-q153943
confidence: single_source
---
fact_id: fact-q153943-rank
subject_id: title-q153943
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q153943
confidence: single_source
---
fact_id: fact-q153943-exists
subject_id: title-q153943
claim_kind: title_exists
span: 1807..1813
value: exists
source_ids: src-wikidata-q153943
confidence: single_source
---

fact_id: fact-q249428-name
subject_id: title-q249428
claim_kind: name
value: Grand Duchy of Berg
source_ids: src-wikidata-q249428
confidence: single_source
---
fact_id: fact-q249428-rank
subject_id: title-q249428
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q249428
confidence: single_source
---
fact_id: fact-q249428-exists
subject_id: title-q249428
claim_kind: title_exists
span: 1806..1813
value: exists
source_ids: src-wikidata-q249428
confidence: single_source
---

fact_id: fact-q704312-name
subject_id: title-q704312
claim_kind: name
value: Grand Duchy of Frankfurt
source_ids: src-wikidata-q704312
confidence: single_source
---
fact_id: fact-q704312-rank
subject_id: title-q704312
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q704312
confidence: single_source
---
fact_id: fact-q704312-exists
subject_id: title-q704312
claim_kind: title_exists
span: 1810..1813
value: exists
source_ids: src-wikidata-q704312
confidence: single_source
---

fact_id: fact-q698089-name
subject_id: title-q698089
claim_kind: name
value: Grand Duchy of Wurzburg
source_ids: src-wikidata-q698089
confidence: single_source
---
fact_id: fact-q698089-rank
subject_id: title-q698089
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q698089
confidence: single_source
---
fact_id: fact-q698089-exists
subject_id: title-q698089
claim_kind: title_exists
span: 1806..1814
value: exists
source_ids: src-wikidata-q698089
confidence: single_source
---

fact_id: fact-q152115-name
subject_id: title-q152115
claim_kind: name
value: Duchy of Warsaw
source_ids: src-wikidata-q152115
confidence: single_source
---
fact_id: fact-q152115-rank
subject_id: title-q152115
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q152115
confidence: single_source
---
fact_id: fact-q152115-exists
subject_id: title-q152115
claim_kind: title_exists
span: 1807..1815
value: exists
source_ids: src-wikidata-q152115
confidence: single_source
---

fact_id: fact-q2396442-name
subject_id: title-q2396442
claim_kind: name
value: Kingdom of Galicia and Lodomeria
source_ids: src-wikidata-q2396442
confidence: single_source
---
fact_id: fact-q2396442-rank
subject_id: title-q2396442
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q2396442
confidence: single_source
---
fact_id: fact-q2396442-exists
subject_id: title-q2396442
claim_kind: title_exists
span: 1772..1918
value: exists
source_ids: src-wikidata-q2396442
confidence: single_source
---

fact_id: fact-q958291-name
subject_id: title-q958291
claim_kind: name
value: United Principalities of Moldavia and Wallachia
source_ids: src-wikidata-q958291
confidence: single_source
---
fact_id: fact-q958291-rank
subject_id: title-q958291
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q958291
confidence: single_source
---
fact_id: fact-q958291-exists
subject_id: title-q958291
claim_kind: title_exists
span: 1859..1881
value: exists
source_ids: src-wikidata-q958291
confidence: single_source
---

fact_id: fact-q684030-name
subject_id: title-q684030
claim_kind: name
value: Principality of Serbia
source_ids: src-wikidata-q684030
confidence: single_source
---
fact_id: fact-q684030-rank
subject_id: title-q684030
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q684030
confidence: single_source
---
fact_id: fact-q684030-exists
subject_id: title-q684030
claim_kind: title_exists
span: 1815..1882
value: exists
source_ids: src-wikidata-q684030
confidence: single_source
---

fact_id: fact-q241748-name
subject_id: title-q241748
claim_kind: name
value: Kingdom of Serbia
source_ids: src-wikidata-q241748
confidence: single_source
---
fact_id: fact-q241748-rank
subject_id: title-q241748
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q241748
confidence: single_source
---
fact_id: fact-q241748-exists
subject_id: title-q241748
claim_kind: title_exists
span: 1882..1918
value: exists
source_ids: src-wikidata-q241748
confidence: single_source
---

fact_id: fact-q779011-name
subject_id: title-q779011
claim_kind: name
value: Principality of Montenegro
source_ids: src-wikidata-q779011
confidence: single_source
---
fact_id: fact-q779011-rank
subject_id: title-q779011
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q779011
confidence: single_source
---
fact_id: fact-q779011-exists
subject_id: title-q779011
claim_kind: title_exists
span: 1852..1910
value: exists
source_ids: src-wikidata-q779011
confidence: single_source
---

fact_id: fact-q386496-name
subject_id: title-q386496
claim_kind: name
value: Kingdom of Montenegro
source_ids: src-wikidata-q386496
confidence: single_source
---
fact_id: fact-q386496-rank
subject_id: title-q386496
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q386496
confidence: single_source
---
fact_id: fact-q386496-exists
subject_id: title-q386496
claim_kind: title_exists
span: 1910..1918
value: exists
source_ids: src-wikidata-q386496
confidence: single_source
---
---
# Reviewed packet for 500-candidate batch 001 title import.

fact_id: fact-q389688-name
subject_id: title-q389688
claim_kind: name
value: Achaemenid Empire
source_ids: src-wikidata-q389688
confidence: single_source
---
fact_id: fact-q389688-rank
subject_id: title-q389688
claim_kind: rank
value: Empire
source_ids: src-wikidata-q389688
confidence: single_source
---
fact_id: fact-q389688-exists
subject_id: title-q389688
claim_kind: title_exists
span: -550..-330
value: exists
source_ids: src-wikidata-q389688
confidence: single_source
---

fact_id: fact-q1048340-name
subject_id: title-q1048340
claim_kind: name
value: Albanian Kingdom
source_ids: src-wikidata-q1048340
confidence: single_source
---
fact_id: fact-q1048340-rank
subject_id: title-q1048340
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q1048340
confidence: single_source
---
fact_id: fact-q1048340-exists
subject_id: title-q1048340
claim_kind: title_exists
span: 1928..1939
value: exists
source_ids: src-wikidata-q1048340
confidence: single_source
---

fact_id: fact-q199688-name
subject_id: title-q199688
claim_kind: name
value: Almohad Caliphate
source_ids: src-wikidata-q199688
confidence: single_source
---
fact_id: fact-q199688-rank
subject_id: title-q199688
claim_kind: rank
value: Empire
source_ids: src-wikidata-q199688
confidence: single_source
---
fact_id: fact-q199688-exists
subject_id: title-q199688
claim_kind: title_exists
span: 1121..1269
value: exists
source_ids: src-wikidata-q199688
confidence: single_source
---

fact_id: fact-q278874-name
subject_id: title-q278874
claim_kind: name
value: Anhalt-Dessau
source_ids: src-wikidata-q278874
confidence: single_source
---
fact_id: fact-q278874-rank
subject_id: title-q278874
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q278874
confidence: single_source
---
fact_id: fact-q278874-exists
subject_id: title-q278874
claim_kind: title_exists
span: 1396..1853
value: exists
source_ids: src-wikidata-q278874
confidence: single_source
---

fact_id: fact-q264970-name
subject_id: title-q264970
claim_kind: name
value: Anhalt-Kothen
source_ids: src-wikidata-q264970
confidence: single_source
---
fact_id: fact-q264970-rank
subject_id: title-q264970
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q264970
confidence: single_source
---
fact_id: fact-q264970-exists
subject_id: title-q264970
claim_kind: title_exists
span: 1396..1863
value: exists
source_ids: src-wikidata-q264970
confidence: single_source
---

fact_id: fact-q3181749-name
subject_id: title-q3181749
claim_kind: name
value: Arab Caliphate
source_ids: src-wikidata-q3181749
confidence: single_source
---
fact_id: fact-q3181749-rank
subject_id: title-q3181749
claim_kind: rank
value: Empire
source_ids: src-wikidata-q3181749
confidence: single_source
---
fact_id: fact-q3181749-exists
subject_id: title-q3181749
claim_kind: title_exists
span: 632..1517
value: exists
source_ids: src-wikidata-q3181749
confidence: single_source
---

fact_id: fact-q699964-name
subject_id: title-q699964
claim_kind: name
value: Archduchy of Austria
source_ids: src-wikidata-q699964
confidence: single_source
---
fact_id: fact-q699964-rank
subject_id: title-q699964
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q699964
confidence: single_source
---
fact_id: fact-q699964-exists
subject_id: title-q699964
claim_kind: title_exists
span: 1358..1918
value: exists
source_ids: src-wikidata-q699964
confidence: single_source
---

fact_id: fact-q131964-name
subject_id: title-q131964
claim_kind: name
value: Austrian Empire
source_ids: src-wikidata-q131964
confidence: single_source
---
fact_id: fact-q131964-rank
subject_id: title-q131964
claim_kind: rank
value: Empire
source_ids: src-wikidata-q131964
confidence: single_source
---
fact_id: fact-q131964-exists
subject_id: title-q131964
claim_kind: title_exists
span: 1804..1867
value: exists
source_ids: src-wikidata-q131964
confidence: single_source
---

fact_id: fact-q28513-name
subject_id: title-q28513
claim_kind: name
value: Austria-Hungary
source_ids: src-wikidata-q28513
confidence: single_source
---
fact_id: fact-q28513-rank
subject_id: title-q28513
claim_kind: rank
value: Empire
source_ids: src-wikidata-q28513
confidence: single_source
---
fact_id: fact-q28513-exists
subject_id: title-q28513
claim_kind: title_exists
span: 1867..1918
value: exists
source_ids: src-wikidata-q28513
confidence: single_source
---

fact_id: fact-q552033-name
subject_id: title-q552033
claim_kind: name
value: Bavaria-Munich
source_ids: src-wikidata-q552033
confidence: single_source
---
fact_id: fact-q552033-rank
subject_id: title-q552033
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q552033
confidence: single_source
---
fact_id: fact-q552033-exists
subject_id: title-q552033
claim_kind: title_exists
span: 1392..1505
value: exists
source_ids: src-wikidata-q552033
confidence: single_source
---

fact_id: fact-q321371-name
subject_id: title-q321371
claim_kind: name
value: Bosporan Kingdom
source_ids: src-wikidata-q321371
confidence: single_source
---
fact_id: fact-q321371-rank
subject_id: title-q321371
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q321371
confidence: single_source
---
fact_id: fact-q321371-exists
subject_id: title-q321371
claim_kind: title_exists
span: -437..370
value: exists
source_ids: src-wikidata-q321371
confidence: single_source
---

fact_id: fact-q556263-name
subject_id: title-q556263
claim_kind: name
value: Brunswick-Luneburg
source_ids: src-wikidata-q556263
confidence: single_source
---
fact_id: fact-q556263-rank
subject_id: title-q556263
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q556263
confidence: single_source
---
fact_id: fact-q556263-exists
subject_id: title-q556263
claim_kind: title_exists
span: 1235..1806
value: exists
source_ids: src-wikidata-q556263
confidence: single_source
---

fact_id: fact-q830084-name
subject_id: title-q830084
claim_kind: name
value: Brunswick-Wolfenbuttel
source_ids: src-wikidata-q830084
confidence: single_source
---
fact_id: fact-q830084-rank
subject_id: title-q830084
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q830084
confidence: single_source
---
fact_id: fact-q830084-exists
subject_id: title-q830084
claim_kind: title_exists
span: 1269..1815
value: exists
source_ids: src-wikidata-q830084
confidence: single_source
---

fact_id: fact-q568473-name
subject_id: title-q568473
claim_kind: name
value: Burgraviate of Nuremberg
source_ids: src-wikidata-q568473
confidence: single_source
---
fact_id: fact-q568473-rank
subject_id: title-q568473
claim_kind: rank
value: Empire
source_ids: src-wikidata-q568473
confidence: single_source
---
fact_id: fact-q568473-exists
subject_id: title-q568473
claim_kind: title_exists
span: 1105..1440
value: exists
source_ids: src-wikidata-q568473
confidence: single_source
---

fact_id: fact-q157109-name
subject_id: title-q157109
claim_kind: name
value: Burgundian Netherlands
source_ids: src-wikidata-q157109
confidence: single_source
---
fact_id: fact-q157109-rank
subject_id: title-q157109
claim_kind: rank
value: Duchy
source_ids: src-wikidata-q157109
confidence: single_source
---
fact_id: fact-q157109-exists
subject_id: title-q157109
claim_kind: title_exists
span: 1384..1482
value: exists
source_ids: src-wikidata-q157109
confidence: single_source
---

fact_id: fact-q12544-name
subject_id: title-q12544
claim_kind: name
value: Byzantine Empire
source_ids: src-wikidata-q12544
confidence: single_source
---
fact_id: fact-q12544-rank
subject_id: title-q12544
claim_kind: rank
value: Empire
source_ids: src-wikidata-q12544
confidence: single_source
---
fact_id: fact-q12544-exists
subject_id: title-q12544
claim_kind: title_exists
span: 395..1453
value: exists
source_ids: src-wikidata-q12544
confidence: single_source
---

fact_id: fact-q171740-name
subject_id: title-q171740
claim_kind: name
value: Caliphate of Cordoba
source_ids: src-wikidata-q171740
confidence: single_source
---
fact_id: fact-q171740-rank
subject_id: title-q171740
claim_kind: rank
value: Empire
source_ids: src-wikidata-q171740
confidence: single_source
---
fact_id: fact-q171740-exists
subject_id: title-q171740
claim_kind: title_exists
span: 929..1031
value: exists
source_ids: src-wikidata-q171740
confidence: single_source
---

fact_id: fact-q31929-name
subject_id: title-q31929
claim_kind: name
value: Carolingian Empire
source_ids: src-wikidata-q31929
confidence: single_source
---
fact_id: fact-q31929-rank
subject_id: title-q31929
claim_kind: rank
value: Empire
source_ids: src-wikidata-q31929
confidence: single_source
---
fact_id: fact-q31929-exists
subject_id: title-q31929
claim_kind: title_exists
span: 800..887
value: exists
source_ids: src-wikidata-q31929
confidence: single_source
---
---
# Reviewed packet for 500-candidate batch 002 title import.

fact_id: fact-q2042616-name
subject_id: title-q2042616
claim_kind: name
value: Chalkidian League
source_ids: src-wikidata-q2042616
confidence: single_source
---
fact_id: fact-q2042616-rank
subject_id: title-q2042616
claim_kind: rank
value: Empire
source_ids: src-wikidata-q2042616
confidence: single_source
---
fact_id: fact-q2042616-exists
subject_id: title-q2042616
claim_kind: title_exists
span: -432..-348
value: exists
source_ids: src-wikidata-q2042616
confidence: single_source
---

fact_id: fact-q1122980-name
subject_id: title-q1122980
claim_kind: name
value: Comtat Venaissin
source_ids: src-wikidata-q1122980
confidence: single_source
---
fact_id: fact-q1122980-rank
subject_id: title-q1122980
claim_kind: rank
value: County
source_ids: src-wikidata-q1122980
confidence: single_source
---
fact_id: fact-q1122980-exists
subject_id: title-q1122980
claim_kind: title_exists
span: 1274..1791
value: exists
source_ids: src-wikidata-q1122980
confidence: single_source
---

fact_id: fact-q1235737-name
subject_id: title-q1235737
claim_kind: name
value: County of Aragon
source_ids: src-wikidata-q1235737
confidence: single_source
---
fact_id: fact-q1235737-rank
subject_id: title-q1235737
claim_kind: rank
value: County
source_ids: src-wikidata-q1235737
confidence: single_source
---
fact_id: fact-q1235737-exists
subject_id: title-q1235737
claim_kind: title_exists
span: 802..1035
value: exists
source_ids: src-wikidata-q1235737
confidence: single_source
---

fact_id: fact-q1541613-name
subject_id: title-q1541613
claim_kind: name
value: County of Astarac
source_ids: src-wikidata-q1541613
confidence: single_source
---
fact_id: fact-q1541613-rank
subject_id: title-q1541613
claim_kind: rank
value: County
source_ids: src-wikidata-q1541613
confidence: single_source
---
fact_id: fact-q1541613-exists
subject_id: title-q1541613
claim_kind: title_exists
span: 920..1300
value: exists
source_ids: src-wikidata-q1541613
confidence: single_source
---

fact_id: fact-q1233672-name
subject_id: title-q1233672
claim_kind: name
value: County of Barcelona
source_ids: src-wikidata-q1233672
confidence: single_source
---
fact_id: fact-q1233672-rank
subject_id: title-q1233672
claim_kind: rank
value: County
source_ids: src-wikidata-q1233672
confidence: single_source
---
fact_id: fact-q1233672-exists
subject_id: title-q1233672
claim_kind: title_exists
span: 801..1164
value: exists
source_ids: src-wikidata-q1233672
confidence: single_source
---

fact_id: fact-q642314-name
subject_id: title-q642314
claim_kind: name
value: County of Burgundy
source_ids: src-wikidata-q642314
confidence: single_source
---
fact_id: fact-q642314-rank
subject_id: title-q642314
claim_kind: rank
value: County
source_ids: src-wikidata-q642314
confidence: single_source
---
fact_id: fact-q642314-exists
subject_id: title-q642314
claim_kind: title_exists
span: 982..1678
value: exists
source_ids: src-wikidata-q642314
confidence: single_source
---

fact_id: fact-q1541699-name
subject_id: title-q1541699
claim_kind: name
value: County of Empuries
source_ids: src-wikidata-q1541699
confidence: single_source
---
fact_id: fact-q1541699-rank
subject_id: title-q1541699
claim_kind: rank
value: County
source_ids: src-wikidata-q1541699
confidence: single_source
---
fact_id: fact-q1541699-exists
subject_id: title-q1541699
claim_kind: title_exists
span: 812..1402
value: exists
source_ids: src-wikidata-q1541699
confidence: single_source
---

fact_id: fact-q157070-name
subject_id: title-q157070
claim_kind: name
value: County of Flanders
source_ids: src-wikidata-q157070
confidence: single_source
---
fact_id: fact-q157070-rank
subject_id: title-q157070
claim_kind: rank
value: County
source_ids: src-wikidata-q157070
confidence: single_source
---
fact_id: fact-q157070-exists
subject_id: title-q157070
claim_kind: title_exists
span: 866..1797
value: exists
source_ids: src-wikidata-q157070
confidence: single_source
---

fact_id: fact-q675363-name
subject_id: title-q675363
claim_kind: name
value: County of Geneva
source_ids: src-wikidata-q675363
confidence: single_source
---
fact_id: fact-q675363-rank
subject_id: title-q675363
claim_kind: rank
value: County
source_ids: src-wikidata-q675363
confidence: single_source
---
fact_id: fact-q675363-exists
subject_id: title-q675363
claim_kind: title_exists
span: 900..1401
value: exists
source_ids: src-wikidata-q675363
confidence: single_source
---

fact_id: fact-q762943-name
subject_id: title-q762943
claim_kind: name
value: County of Holland
source_ids: src-wikidata-q762943
confidence: single_source
---
fact_id: fact-q762943-rank
subject_id: title-q762943
claim_kind: rank
value: County
source_ids: src-wikidata-q762943
confidence: single_source
---
fact_id: fact-q762943-exists
subject_id: title-q762943
claim_kind: title_exists
span: 880..1795
value: exists
source_ids: src-wikidata-q762943
confidence: single_source
---

fact_id: fact-q5177890-name
subject_id: title-q5177890
claim_kind: name
value: County of Luxembourg
source_ids: src-wikidata-q5177890
confidence: single_source
---
fact_id: fact-q5177890-rank
subject_id: title-q5177890
claim_kind: rank
value: County
source_ids: src-wikidata-q5177890
confidence: single_source
---
fact_id: fact-q5177890-exists
subject_id: title-q5177890
claim_kind: title_exists
span: 963..1354
value: exists
source_ids: src-wikidata-q5177890
confidence: single_source
---

fact_id: fact-q700198-name
subject_id: title-q700198
claim_kind: name
value: County of Mark
source_ids: src-wikidata-q700198
confidence: single_source
---
fact_id: fact-q700198-rank
subject_id: title-q700198
claim_kind: rank
value: County
source_ids: src-wikidata-q700198
confidence: single_source
---
fact_id: fact-q700198-exists
subject_id: title-q700198
claim_kind: title_exists
span: 1160..1806
value: exists
source_ids: src-wikidata-q700198
confidence: single_source
---

fact_id: fact-q589251-name
subject_id: title-q589251
claim_kind: name
value: County of Montbeliard
source_ids: src-wikidata-q589251
confidence: single_source
---
fact_id: fact-q589251-rank
subject_id: title-q589251
claim_kind: rank
value: County
source_ids: src-wikidata-q589251
confidence: single_source
---
fact_id: fact-q589251-exists
subject_id: title-q589251
claim_kind: title_exists
span: 1042..1793
value: exists
source_ids: src-wikidata-q589251
confidence: single_source
---

fact_id: fact-q599613-name
subject_id: title-q599613
claim_kind: name
value: County of Namur
source_ids: src-wikidata-q599613
confidence: single_source
---
fact_id: fact-q599613-rank
subject_id: title-q599613
claim_kind: rank
value: County
source_ids: src-wikidata-q599613
confidence: single_source
---
fact_id: fact-q599613-exists
subject_id: title-q599613
claim_kind: title_exists
span: 981..1795
value: exists
source_ids: src-wikidata-q599613
confidence: single_source
---

fact_id: fact-q12817455-name
subject_id: title-q12817455
claim_kind: name
value: County of Nassau
source_ids: src-wikidata-q12817455
confidence: single_source
---
fact_id: fact-q12817455-rank
subject_id: title-q12817455
claim_kind: rank
value: County
source_ids: src-wikidata-q12817455
confidence: single_source
---
fact_id: fact-q12817455-exists
subject_id: title-q12817455
claim_kind: title_exists
span: 1160..1806
value: exists
source_ids: src-wikidata-q12817455
confidence: single_source
---

fact_id: fact-q706553-name
subject_id: title-q706553
claim_kind: name
value: County of Nice
source_ids: src-wikidata-q706553
confidence: single_source
---
fact_id: fact-q706553-rank
subject_id: title-q706553
claim_kind: rank
value: County
source_ids: src-wikidata-q706553
confidence: single_source
---
fact_id: fact-q706553-exists
subject_id: title-q706553
claim_kind: title_exists
span: 1388..1818
value: exists
source_ids: src-wikidata-q706553
confidence: single_source
---

fact_id: fact-q1139807-name
subject_id: title-q1139807
claim_kind: name
value: County of Portugal
source_ids: src-wikidata-q1139807
confidence: single_source
---
fact_id: fact-q1139807-rank
subject_id: title-q1139807
claim_kind: rank
value: County
source_ids: src-wikidata-q1139807
confidence: single_source
---
fact_id: fact-q1139807-exists
subject_id: title-q1139807
claim_kind: title_exists
span: 868..1139
value: exists
source_ids: src-wikidata-q1139807
confidence: single_source
---

fact_id: fact-q2991382-name
subject_id: title-q2991382
claim_kind: name
value: County of Provence
source_ids: src-wikidata-q2991382
confidence: single_source
---
fact_id: fact-q2991382-rank
subject_id: title-q2991382
claim_kind: rank
value: County
source_ids: src-wikidata-q2991382
confidence: single_source
---
fact_id: fact-q2991382-exists
subject_id: title-q2991382
claim_kind: title_exists
span: 855..1487
value: exists
source_ids: src-wikidata-q2991382
confidence: single_source
---

fact_id: fact-q573290-name
subject_id: title-q573290
claim_kind: name
value: County of Ravensberg
source_ids: src-wikidata-q573290
confidence: single_source
---
fact_id: fact-q573290-rank
subject_id: title-q573290
claim_kind: rank
value: County
source_ids: src-wikidata-q573290
confidence: single_source
---
fact_id: fact-q573290-exists
subject_id: title-q573290
claim_kind: title_exists
span: 1140..1807
value: exists
source_ids: src-wikidata-q573290
confidence: single_source
---

fact_id: fact-q1297894-name
subject_id: title-q1297894
claim_kind: name
value: County of Ribagorza
source_ids: src-wikidata-q1297894
confidence: single_source
---
fact_id: fact-q1297894-rank
subject_id: title-q1297894
claim_kind: rank
value: County
source_ids: src-wikidata-q1297894
confidence: single_source
---
fact_id: fact-q1297894-exists
subject_id: title-q1297894
claim_kind: title_exists
span: 900..1598
value: exists
source_ids: src-wikidata-q1297894
confidence: single_source
---

fact_id: fact-q1232887-name
subject_id: title-q1232887
claim_kind: name
value: County of Savoy
source_ids: src-wikidata-q1232887
confidence: single_source
---
fact_id: fact-q1232887-rank
subject_id: title-q1232887
claim_kind: rank
value: County
source_ids: src-wikidata-q1232887
confidence: single_source
---
fact_id: fact-q1232887-exists
subject_id: title-q1232887
claim_kind: title_exists
span: 1003..1416
value: exists
source_ids: src-wikidata-q1232887
confidence: single_source
---

fact_id: fact-q1917014-name
subject_id: title-q1917014
claim_kind: name
value: County of Sicily
source_ids: src-wikidata-q1917014
confidence: single_source
---
fact_id: fact-q1917014-rank
subject_id: title-q1917014
claim_kind: rank
value: County
source_ids: src-wikidata-q1917014
confidence: single_source
---
fact_id: fact-q1917014-exists
subject_id: title-q1917014
claim_kind: title_exists
span: 1071..1130
value: exists
source_ids: src-wikidata-q1917014
confidence: single_source
---

fact_id: fact-q2991474-name
subject_id: title-q2991474
claim_kind: name
value: County of Wurttemberg
source_ids: src-wikidata-q2991474
confidence: single_source
---
fact_id: fact-q2991474-rank
subject_id: title-q2991474
claim_kind: rank
value: County
source_ids: src-wikidata-q2991474
confidence: single_source
---
fact_id: fact-q2991474-exists
subject_id: title-q2991474
claim_kind: title_exists
span: 1083..1495
value: exists
source_ids: src-wikidata-q2991474
confidence: single_source
---

fact_id: fact-q160440-name
subject_id: title-q160440
claim_kind: name
value: Crimean Khanate
source_ids: src-wikidata-q160440
confidence: single_source
---
fact_id: fact-q160440-rank
subject_id: title-q160440
claim_kind: rank
value: Empire
source_ids: src-wikidata-q160440
confidence: single_source
---
fact_id: fact-q160440-exists
subject_id: title-q160440
claim_kind: title_exists
span: 1441..1783
value: exists
source_ids: src-wikidata-q160440
confidence: single_source
---

fact_id: fact-q1789596-name
subject_id: title-q1789596
claim_kind: name
value: Croatia in personal union with Hungary
source_ids: src-wikidata-q1789596
confidence: single_source
---
fact_id: fact-q1789596-rank
subject_id: title-q1789596
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q1789596
confidence: single_source
---
fact_id: fact-q1789596-exists
subject_id: title-q1789596
claim_kind: title_exists
span: 1102..1526
value: exists
source_ids: src-wikidata-q1789596
confidence: single_source
---

fact_id: fact-q171348-name
subject_id: title-q171348
claim_kind: name
value: Crown of the Kingdom of Poland
source_ids: src-wikidata-q171348
confidence: single_source
---
fact_id: fact-q171348-rank
subject_id: title-q171348
claim_kind: rank
value: Kingdom
source_ids: src-wikidata-q171348
confidence: single_source
---
fact_id: fact-q171348-exists
subject_id: title-q171348
claim_kind: title_exists
span: 1386..1795
value: exists
source_ids: src-wikidata-q171348
confidence: single_source
---
